"PAIEQADM0000000007463795"	"BDNyme"	"camp de poisat"	"8"	"Enceinte militaire"
"PAIE_NAT0000000007450973"	"BDNyme"	"bois de champaney"	"8"	"Bois"
"PAIE_NAT0000000007450972"	"BDNyme"	"bois de jaillot"	"8"	"Bois"
"PAIE_NAT0000000007450892"	"BDNyme"	"bois de pératière"	"8"	"Bois"
"PAIE_NAT0000000007450891"	"BDNyme"	"bois de pisalis"	"8"	"Bois"
"PAIE_NAT0000000007450890"	"BDNyme"	"bois du fournet"	"7"	"Bois"
"PAIE_NAT0000000007450889"	"BDNyme"	"bois d'alicoud"	"8"	"Bois"
"PAIE_NAT0000000007450887"	"BDNyme"	"bois des rivoires"	"8"	"Bois"
"PAIE_NAT0000000007450722"	"BDNyme"	"bois machières"	"8"	"Bois"
"PAIINDUS0000000007460783"	"BDTopo"	"zone industrielle de mayencin"	"8"	"Zone industrielle"
"PAIINDUS0000000007460784"	"BDTopo"	"zone industrielle de champ roman"	"8"	"Zone industrielle"
