"PAICULOI0000000007462869"	"Géoroute"	"Espace public"	"NR"	"8"
"PAICULOI0000000116138263"	"Fichier"	"Espace public"	"NR"	"8"
"PAICULOI0000000007462870"	"Géoroute"	"Espace public"	"NR"	"8"
"PAICULOI0000000007462918"	"Géoroute"	"Espace public"	"NR"	"8"
"PAICULOI0000000007462828"	"Géoroute"	"Espace public"	"NR"	"8"
"PAICULOI0000000007462831"	"BDTopo"	"Musée"	"NR"	"8"
"PAICULOI0000000007462827"	"Géoroute"	"Espace public"	"NR"	"8"
"PAICULOI0000000007462916"	"Géoroute"	"Espace public"	"NR"	"8"
"PAICULOI0000000007462871"	"Terrain"	"Espace public"	"NR"	"8"
"PAICULOI0000000007462917"	"Géoroute"	"Espace public"	"NR"	"8"
"PAICULOI0000000007462872"	"Plan"	"Espace public"	"NR"	"8"
"PAICULOI0000000007462754"	"Géoroute"	"Espace public"	"NR"	"8"
"PAICULOI0000000007462826"	"Géoroute"	"Espace public"	"NR"	"8"
"PAICULOI0000000007462825"	"Géoroute"	"Espace public"	"NR"	"8"
"PAICULOI0000000007462830"	"Géoroute"	"Espace public"	"NR"	"8"
"PAICULOI0000000007462753"	"Géoroute"	"Espace public"	"NR"	"8"
"PAICULOI0000000007462755"	"Géoroute"	"Espace public"	"NR"	"8"
