"TRONFERR0000000007471016"	   1.5	    1.0	"Principale"	"Electrique"	"Pont"	"Normale"	2	1	"NR"	    215.3	    215.7
"TRONFERR0000000007471013"	   1.5	    1.0	"Principale"	"Electrique"	"Pont"	"Normale"	2	1	"NR"	    218.8	    218.7
"TRONFERR0000000007471004"	   1.5	    1.0	"Principale"	"Electrique"	"Pont"	"Normale"	2	1	"NR"	    218.4	    218.5
"TRONFERR0000000070273190"	   1.5	    1.0	"Principale"	"Electrique"	"Pont"	"Normale"	2	1	"NR"	    215.6	    215.6
"TRONFERR0000000007471003"	   1.5	    1.0	"Principale"	"Electrique"	"Pont"	"Normale"	2	1	"NR"	    216.3	    216.4
"TRONFERR0000000007471010"	   1.5	    1.0	"Principale"	"Electrique"	"Pont"	"Normale"	2	1	"NR"	    217.2	    217.3
"TRONFERR0000000007471000"	   2.5	    2.5	"Transport urbain"	"Electrique"	"Pont"	"Normale"	2	1	"NR"	    216.4	    219.8
"TRONFERR0000000070273189"	   5.0	 9999.0	"Transport urbain"	"Electrique"	"Pont"	"Normale"	2	1	"NR"	    -99.0	    -99.0
"TRONFERR0000000007471165"	   1.5	    1.0	"Principale"	"Electrique"	"NC"	"Normale"	2	0	"NR"	    223.4	    222.9
"TRONFERR0000000007471158"	   1.5	    1.0	"Voie de service"	"Non électrique"	"NC"	"Normale"	1	0	"NR"	    222.5	    223.2
"TRONFERR0000000007471149"	   1.5	    1.0	"Principale"	"Electrique"	"NC"	"Normale"	2	0	"NR"	    223.4	    223.2
"TRONFERR0000000007471147"	   1.5	    1.0	"Principale"	"Electrique"	"NC"	"Normale"	2	0	"NR"	    215.3	    221.3
"TRONFERR0000000007471146"	   1.5	    1.0	"Principale"	"Electrique"	"NC"	"Normale"	2	0	"NR"	    221.3	    223.4
"TRONFERR0000000007471145"	   1.5	    1.0	"Principale"	"Electrique"	"NC"	"Normale"	2	0	"NR"	    223.2	    221.3
"TRONFERR0000000007471144"	   1.5	    1.0	"Transport urbain"	"Electrique"	"NC"	"Normale"	1	0	"NR"	    218.9	    219.7
"TRONFERR0000000007471017"	   1.5	    1.0	"Principale"	"Electrique"	"NC"	"Normale"	2	0	"NR"	    215.7	    218.4
"TRONFERR0000000007471005"	   1.5	    1.0	"Principale"	"Electrique"	"NC"	"Normale"	2	0	"NR"	    218.5	    218.8
"TRONFERR0000000007471001"	   1.5	    1.0	"Principale"	"Non électrique"	"NC"	"Normale"	2	0	"NR"	    215.6	    218.9
"TRONFERR0000000070197425"	   1.5	    1.0	"Transport urbain"	"Electrique"	"NC"	"Normale"	1	0	"NR"	    215.2	    214.0
"TRONFERR0000000007471007"	   1.5	    1.0	"Principale"	"Electrique"	"NC"	"Normale"	2	0	"NR"	    214.4	    214.1
"TRONFERR0000000007471009"	   1.5	    1.0	"Principale"	"Electrique"	"NC"	"Normale"	2	0	"NR"	    214.1	    214.4
"TRONFERR0000000007471021"	   1.5	    1.0	"Principale"	"Electrique"	"NC"	"Normale"	2	0	"NR"	    214.1	    216.3
"TRONFERR0000000007471014"	   1.5	    1.0	"Principale"	"Electrique"	"NC"	"Normale"	2	0	"NR"	    216.4	    217.2
"TRONFERR0000000070273192"	   1.5	    1.0	"Principale"	"Electrique"	"NC"	"Normale"	2	0	"NR"	    214.4	    215.6
"TRONFERR0000000007471015"	   1.5	    1.0	"Principale"	"Electrique"	"NC"	"Normale"	2	0	"NR"	    218.7	    217.3
"TRONFERR0000000007471008"	   2.5	    2.5	"Transport urbain"	"Electrique"	"NC"	"Normale"	2	0	"NR"	    212.4	    210.3
"TRONFERR0000000007471025"	   1.5	 9999.0	"Transport urbain"	"Electrique"	"NC"	"Normale"	1	0	"NR"	    -99.0	    -99.0
"TRONFERR0000000007471024"	   1.5	 9999.0	"Transport urbain"	"Electrique"	"NC"	"Normale"	2	0	"NR"	    -99.0	    -99.0
"TRONFERR0000000007471022"	   1.5	 9999.0	"Transport urbain"	"Electrique"	"NC"	"Normale"	1	0	"NR"	    -99.0	    -99.0
"TRONFERR0000000007471019"	   1.5	 9999.0	"Transport urbain"	"Electrique"	"NC"	"Normale"	1	0	"NR"	    -99.0	    -99.0
"TRONFERR0000000007470990"	   1.5	 9999.0	"Transport urbain"	"Electrique"	"NC"	"Normale"	1	0	"NR"	    -99.0	    -99.0
"TRONFERR0000000007470999"	   1.5	 9999.0	"Transport urbain"	"Electrique"	"NC"	"Normale"	2	0	"NR"	    214.9	    214.9
"TRONFERR0000000007470998"	   1.5	 9999.0	"Transport urbain"	"Electrique"	"NC"	"Normale"	2	0	"NR"	    -99.0	    -99.0
"TRONFERR0000000007470995"	   1.5	 9999.0	"Transport urbain"	"Electrique"	"NC"	"Normale"	2	0	"NR"	    215.2	    215.2
"TRONFERR0000000007470991"	   1.5	 9999.0	"Transport urbain"	"Electrique"	"NC"	"Normale"	2	0	"NR"	    -99.0	    -99.0
"TRONFERR0000000007470993"	   1.5	 9999.0	"Transport urbain"	"Electrique"	"NC"	"Normale"	2	0	"NR"	    -99.0	    -99.0
"TRONFERR0000000007470992"	   1.5	 9999.0	"Transport urbain"	"Electrique"	"NC"	"Normale"	2	0	"NR"	    -99.0	    -99.0
"TRONFERR0000000032004081"	   1.5	 9999.0	"Transport urbain"	"Electrique"	"NC"	"Normale"	2	0	"NR"	    -99.0	    -99.0
"TRONFERR0000000070197426"	   1.5	 9999.0	"Transport urbain"	"Electrique"	"NC"	"Normale"	2	0	"NR"	    -99.0	    -99.0
"TRONFERR0000000070197427"	   1.5	 9999.0	"Transport urbain"	"Electrique"	"NC"	"Normale"	2	0	"NR"	    -99.0	    -99.0
"TRONFERR0000000070197428"	   1.5	 9999.0	"Transport urbain"	"Electrique"	"NC"	"Normale"	2	0	"NR"	    -99.0	    -99.0
"TRONFERR0000000007471020"	   1.5	 9999.0	"Transport urbain"	"Electrique"	"NC"	"Normale"	2	0	"NR"	    -99.0	    -99.0
"TRONFERR0000000070273187"	   1.5	 9999.0	"Transport urbain"	"Electrique"	"NC"	"Normale"	2	0	"NR"	    -99.0	    -99.0
"TRONFERR0000000007470997"	   1.5	 9999.0	"Transport urbain"	"Electrique"	"NC"	"Normale"	1	0	"NR"	    -99.0	    -99.0
"TRONFERR0000000032004082"	   1.5	 9999.0	"Transport urbain"	"Electrique"	"NC"	"Normale"	1	0	"NR"	    -99.0	    -99.0
"TRONFERR0000000070273188"	   5.0	 9999.0	"Transport urbain"	"Electrique"	"NC"	"Normale"	2	0	"NR"	    -99.0	    -99.0
"TRONFERR0000000070273191"	   5.0	 9999.0	"Transport urbain"	"Electrique"	"NC"	"Normale"	2	0	"NR"	    -99.0	    -99.0
