jump.dbquery.dblist=mysql,oracle
jump.dbquery.queryclass.mysql=org.freevoice.jumpdbqueryextension.mysql.JumpMysqlDbQuery
jump.dbquery.driver.mysql=org.gjt.mm.mysql.Driver
jump.dbquery.jdbcurl.mysql=jdbc:mysql://localhost/test
jump.dbquery.username.mysql=lreeder
#jump.dbquery.password.mysql=
