# geoadminsuite

./: .project  BUILDING.txt  COPYING.LESSER  ProjectHome.md  build.xml  nbbuild.xml  readme.txt
branches/kaboum/: build.xml
branches/kaboum/docs/: dependance_class.ppt  kaboum_api_en.html
branches/kaboum/docs/conception/: Architecture_Composants-Kaboum.html
branches/kaboum/javascript/: kaboum.js
branches/kaboum/src/org/kaboum/: Kaboum.java  KaboumGEOMETRY_K_FUSIONOpMode.java  KaboumGEOMETRY_K_HOLES_COMPLETIONOpMode.java  KaboumGEOMETRY_K_INTERSECTIONOpMode.java  KaboumGEOMETRY_K_POLYGON_COMPLETIONOpMode.java  KaboumGEOMETRY_K_POLYGON_ERASINGOpMode.java  KaboumGEOMETRY_K_POLYGON_SPLITTINGOpMode.java  KaboumGEOMETRY_K_POLYGON_SPLITTING_BY_LINEOpMode.java  KaboumGEOMETRY_SYMETRIC_OPERATIONOpMode.java  KaboumLINESELECTIONOpMode.java  KaboumLINESTRINGOpMode.java  KaboumLang.java  KaboumMODIFYOpMode.java  KaboumMULTISELECTIONOpMode.java  KaboumPOINTOpMode.java  KaboumSELECTIONOpMode.java  KaboumSURFACEOpMode.java  KaboumZOOMOUTOpMode.java  Kaboumette.java
branches/kaboum/src/org/kaboum/geom/: KaboumEdge.java  KaboumMultiLineString.java  KaboumMultiPoint.java  KaboumMultiPolygon.java
branches/kaboum/src/org/kaboum/util/: KaboumFeatureServerTools.java  KaboumFeatureShuttle.java  KaboumMapServerTools.java  KaboumPrecisionModel.java  KaboumUtil.java  ObjectMeter.java
branches/kaboumServer/: build.xml
branches/kaboumServer/src/: log4j.xml
branches/kaboumServer/src/org/kaboum/server/: AbstractGeometryAccess.java  KaboumFeatureServer.java  MapaeTestGeometryClass.java  UserData.java
branches/kaboumServer/web/: developer_guide.html  index.jsp  lookAtSession.jsp
branches/kaboumServer/web/data/: kaboum.html  test.html
branches/kaboumServer/web/data/mapserver/: test.map
trunk/: pom.xml
trunk/docs/: AddDatasource.txt
trunk/formation/postgis/: fiche_postgis_advanced.odt  notes-etude-2.0.txt
trunk/formation/postgis/data/vecteur/: Streets.shx  reservoir_eau.dbf  surface_activite.dbf  surface_activite.shp
trunk/formation/postgis/data/vecteur/geofla_dep/: README
trunk/formation/postgis/data/vecteur/monde/: sample.gpx  sample_vtt.gpx
trunk/formation/postgis/slides/: 01_postgis_presentation.ppt  07_postgis_operateur_et_fonction.ppt  08_postgis_new_feature.ppt
trunk/formation/postgis/tp/raster/: tp_r3.txt  tp_r3_correction.txt
trunk/formation/postgis/tp/vecteur/: TP_import_mif_batch.txt  TP_postgis2_correction.txt  TP_postgis_advanced_correction.txt  TP_postgis_geography_correction.txt
trunk/formation/postgis/tp/webmapping/: TP_web1.txt  TP_web2_correction.txt  getcrop.php  test_mapserver.html  tp_intro_mapserver.txt
trunk/formation/postgis/tp/webmapping/log/: apache-error_log
trunk/geosie-aermc/NaturalDocs-1.5/Config/: Languages.txt
trunk/geosie-aermc/WebContent/: viewer.html
trunk/geosie-aermc/WebContent/js/: Business.js
trunk/geosie-aermc/WebContent/lib/GeoSIE/: FeatureList.js  Legend.js  Proj4jsdefs.js
trunk/geosie-aermc/WebContent/lib/GeoSIE/Control/: EditPoint.js  EditPolygon.js  ScaleCombo.js  WfsGetFeature.js
trunk/geosie-aermc/WebContent/style/: legendStyle.css
trunk/geosie-aermc/WebContent/style/images/wps/: Thumbs.db
trunk/geosie-aermc/src/proxy/php/: serializer.php
trunk/remote_svn/SQL/: calage_trajet_fonctions.sql  calage_trajet_nvq_ok.sql  calage_trajet_prepa_data.sql  calage_trajet_process.sql  calage_trajet_startend_voirie.sql  calage_trajet_stats.sql  calage_trajet_voirie.sql  functionRouteTrajet.sql  injection_trajet_2010.sql  update_ponderations.sql
trunk/remote_svn/scripts/: code_uu_ko.txt  code_uu_ok_100.txt  code_uu_ok_v3.txt  ident_new.sh  liste-uu-10-new.txt  liste-uu-100-bysize-s1-p2.txt  liste-uu-100-bysize-s1.txt  liste-uu-100-new.txt  liste-uu-test.txt  move_good_trajets.sh  process_trajets.sh  process_uu.sh  process_uu_stats.sh  stats2csv.sh
trunk/src/java/org/geogurus/: Coord.java  Datasource.java  Extent.java  Geometry.java  GeometryClass.java  SIGKaboumListener.java  SIGUserParameters.java
trunk/src/java/org/geogurus/cartoweb/: CartowebConf.java  CartowebLayer.java  CartowebMapSize.java  CartowebMetadata.java  CartowebObject.java  CartowebScale.java  CartowebShortcut.java  ImagesConf.java  LocationConf.java  QueryConf.java
trunk/src/java/org/geogurus/data/: AbstractDataAccessFactory.java  Coord.java  DataAccess.java  DataAccessType.java  Datasource.java  DatasourceType.java  Factory.java  GTDataStoreDataAccess.java  Geometry.java  Operation.java  OperationAdapter.java
trunk/src/java/org/geogurus/mapserver/: LegendGenerator.java  MapFile.java
trunk/src/java/org/geogurus/raster/: Attribute.java  RasterRegistrar.java
trunk/src/java/org/geogurus/tools/: DataManager.java  LogEngine.java
trunk/src/java/org/geogurus/topology/: Grid.java
trunk/src/java/org/geogurus/web/: BaseServlet.java  DisplayHelp.java  GOClassRepresentation.java  GOLayerProperties.java  GlpWriter.java  (+12 more)
trunk/web/: admin.jsp  config.yaml  generallayout.jsp  help.html  index.jsp  lookAtSession.jsp  mapCatalogDatasourceList.jsp  mapCatalogLayerDetail.jsp  mapConfiguration.jsp  mapPublisher.jsp  msheader.html  todo.jsp
trunk/web/WEB-INF/: struts-config.xml  sun-web.xml  web.xml
trunk/web/composer/: classes_properties.jsp  classification_properties.jsp  general_properties.jsp  label_properties.jsp  layer_properties.jsp  legend.html  legend_properties.jsp  map_properties.jsp  scalebar_properties.jsp
trunk/web/composer/cartoweb/: images_ini_properties.jsp  location_ini_properties.jsp
trunk/web/css/: screen.css
trunk/web/doc/: index.html
trunk/web/doc/doc/: about.html  deploy.html
trunk/web/msFiles/templates/: default_tpl.html  legend.html  pg.dbf  symbology_ln.map  symbology_pg.map  symbology_pt.map  symbols.sym
trunk/web/scripts/: GeneralLayout.js  General_user.js  Host.js  Utils.js
trunk/web/scripts/printTemplate/: PrintTemplate.css  PrintTemplate.js  PrintTemplateMgr.js  ext.ux.ColorField.js
trunk/web/scripts/printTemplate/tests/: testTplWin.html
trunk/web/styles/: layouts.css
trunk/web/symbology/: colorPicker.jsp
(+1201 files in other folders)
