# Properties for the statistics generator
# 

# host running  the datanase
dbhost=192.168.2.108
# port the datanase is running on
dbport=1521
# The comma-separated list of database to analyse
dbname=eureka
dbuser=EUREKA_JDL

# the comma-separated, single quoted list of users/schemas to search into
# 
schemas_or_users='EUREKA_JDL'


output = C:/Users/L0411638/Documents


