# Properties for the statistics generator

# host running  the database
#dbhost=192.168.2.108
dbhost=10.0.1.8

# port the datanase is running on
dbport=1521

# The comma-separated list of database to analyse
#dbname=eureka
dbname=xe

#The user to connect with
#dbuser=SRC_FINDER
dbuser=nico

#The user password. Leave blank or comment to prompt for the password.
dbpwd=

# the comma-separated, single quoted list of users/schemas to search into
#schemas_or_users='SRC_FINDER'
schemas_or_users='NICO'

dict_schema=nico

#The folder to output stat files
#output = C:/Users/L0411638/Documents
output = /Users/nicolas/tmp/eureka


#true to dump tables with headers in the file, false to dump data only
csv_header=true

#the separator to use for csv format
csv_separator=,

#exclude tables containing $ char: true/false
exclude_dollar_table=true
#true to include views when dumping schema objects
include_views=true
