"POIN_EAU0000000007473217"	   2.5	"Source captée"
"POIN_EAU0000000007473138"	   2.5	"Autre point d'eau"
"POIN_EAU0000000007473221"	   2.5	"Autre point d'eau"
"POIN_EAU0000000117400466"	   2.5	"Fontaine"
"POIN_EAU0000000007473220"	  10.0	"Source captée"
"POIN_EAU0000000007473219"	  10.0	"Source captée"
"POIN_EAU0000000007473218"	  10.0	"Source captée"
"POIN_EAU0000000007473137"	  10.0	"Source"
"POIN_EAU0000000007473136"	  10.0	"Source captée"
"POIN_EAU0000000007473135"	  10.0	"Fontaine"
"POIN_EAU0000000053355686"	  10.0	"Source captée"
"POIN_EAU0000000007473249"	  10.0	"Fontaine"
