"TRON_EAU0000000007491656"	   1.5	 9999.0	"Non"	"Oui"	"Tunnel"	"ruisseau de la grande gorge"	-1	"Intermittent"	    -99.0	    -99.0
"TRON_EAU0000000007491668"	   1.5	    1.0	"Non"	"Non"	"NC"	"NR"	0	"Permanent"	    228.3	    225.4
"TRON_EAU0000000007491667"	   1.5	    1.0	"Non"	"Non"	"NC"	"NR"	0	"Permanent"	    220.9	    220.9
"TRON_EAU0000000007491666"	   1.5	    1.0	"Non"	"Non"	"NC"	"NR"	0	"Permanent"	    225.4	    220.9
"TRON_EAU0000000007491665"	   1.5	    1.0	"Non"	"Non"	"NC"	"NR"	0	"Permanent"	    253.0	    235.2
"TRON_EAU0000000007490693"	   1.5	    1.0	"Non"	"Non"	"NC"	"NR"	0	"Permanent"	    394.6	    372.9
"TRON_EAU0000000007490692"	   1.5	    1.0	"Non"	"Non"	"NC"	"le sonnant"	0	"Permanent"	    249.1	    234.8
"TRON_EAU0000000007490691"	   1.5	    1.0	"Non"	"Non"	"NC"	"le sonnant"	0	"Permanent"	    234.8	    225.5
"TRON_EAU0000000007490689"	   1.5	    1.0	"Non"	"Non"	"NC"	"NR"	0	"Intermittent"	    512.3	    439.7
"TRON_EAU0000000007490687"	   1.5	    1.0	"Non"	"Non"	"NC"	"ruisseau de pisse-vieille"	0	"Intermittent"	    518.4	    439.7
"TRON_EAU0000000007490416"	   1.5	    1.0	"Non"	"Oui"	"NC"	"l'isère"	0	"Permanent"	    209.5	    209.8
"TRON_EAU0000000007490415"	   1.5	    1.0	"Non"	"Oui"	"NC"	"l'isère"	0	"Permanent"	    210.6	    209.5
"TRON_EAU0000000007490412"	   1.5	    1.0	"Non"	"Oui"	"NC"	"l'isère"	0	"Permanent"	    213.7	    210.6
"TRON_EAU0000000007490407"	   1.5	    1.0	"Oui"	"Non"	"NC"	"canal de la chantourne"	0	"Permanent"	    214.0	    210.6
"TRON_EAU0000000007490408"	   1.5	    1.0	"Non"	"Non"	"NC"	"NR"	0	"Intermittent"	    213.1	    214.0
"TRON_EAU0000000007490410"	   1.5	    1.0	"Non"	"Non"	"NC"	"NR"	0	"Intermittent"	    463.3	    367.5
"TRON_EAU0000000007490688"	   1.5	    1.0	"Non"	"Non"	"NC"	"NR"	0	"Intermittent"	    552.8	    507.5
"TRON_EAU0000000007491659"	   1.5	    1.0	"Non"	"Non"	"NC"	"ruisseau du pont de l'évêque"	0	"Permanent"	    489.0	    472.8
"TRON_EAU0000000007490402"	   1.5	    1.0	"Non"	"Non"	"NC"	"ruisseau de pisse-vieille"	0	"Intermittent"	    439.7	    367.5
"TRON_EAU0000000007490419"	  10.0	    2.5	"Non"	"Oui"	"NC"	"l'isère"	0	"Permanent"	    210.0	    207.2
"TRON_EAU0000000007490418"	  10.0	    2.5	"Non"	"Oui"	"NC"	"l'isère"	0	"Permanent"	    209.8	    210.0
"TRON_EAU0000000007491648"	   1.5	 9999.0	"Non"	"Non"	"NC"	"NR"	0	"Intermittent"	    -99.0	    -99.0
"TRON_EAU0000000007492172"	   1.5	 9999.0	"Non"	"Non"	"NC"	"ruisseau de la gorge du moulin"	0	"Permanent"	    502.9	    502.9
"TRON_EAU0000000007491651"	   1.5	 9999.0	"Non"	"Oui"	"NC"	"NR"	0	"Permanent"	    -99.0	    -99.0
"TRON_EAU0000000120834944"	   5.0	 9999.0	"Non"	"Oui"	"NC"	"NR"	0	"Intermittent"	    -99.0	    -99.0
"TRON_EAU0000000120834947"	   5.0	 9999.0	"Non"	"Non"	"NC"	"NR"	0	"Intermittent"	    -99.0	    -99.0
"TRON_EAU0000000053355683"	   5.0	 9999.0	"Non"	"Non"	"NC"	"le sonnant"	0	"Permanent"	    225.5	    225.5
"TRON_EAU0000000053355684"	   5.0	 9999.0	"Non"	"Non"	"NC"	"le sonnant"	0	"Permanent"	    -99.0	    -99.0
"TRON_EAU0000000007492190"	  10.0	 9999.0	"Non"	"Non"	"NC"	"NR"	0	"Permanent"	    -99.0	    -99.0
"TRON_EAU0000000007491664"	  10.0	 9999.0	"Non"	"Non"	"NC"	"NR"	0	"Permanent"	    228.3	    228.3
"TRON_EAU0000000007491663"	  10.0	 9999.0	"Non"	"Non"	"NC"	"NR"	0	"Permanent"	    -99.0	    -99.0
"TRON_EAU0000000007491662"	  10.0	 9999.0	"Non"	"Non"	"NC"	"NR"	0	"Permanent"	    -99.0	    -99.0
"TRON_EAU0000000007491655"	  10.0	 9999.0	"Non"	"Non"	"NC"	"ruisseau de la grande gorge"	0	"Intermittent"	    -99.0	    -99.0
"TRON_EAU0000000007491653"	  10.0	 9999.0	"Non"	"Non"	"NC"	"ruisseau de la montagne"	0	"Intermittent"	    -99.0	    -99.0
"TRON_EAU0000000007491652"	  10.0	 9999.0	"Non"	"Non"	"NC"	"ruisseau du pont de l'évêque"	0	"Permanent"	    -99.0	    -99.0
"TRON_EAU0000000007491119"	  10.0	 9999.0	"Non"	"Non"	"NC"	"NR"	0	"Intermittent"	    -99.0	    -99.0
"TRON_EAU0000000007490417"	  10.0	 9999.0	"Non"	"Oui"	"NC"	"le charmeyran"	0	"Permanent"	    -99.0	    -99.0
"TRON_EAU0000000007490682"	  10.0	 9999.0	"Non"	"Non"	"NC"	"NR"	0	"Intermittent"	    -99.0	    -99.0
"TRON_EAU0000000007490684"	  10.0	 9999.0	"Non"	"Non"	"NC"	"NR"	0	"Intermittent"	    -99.0	    -99.0
"TRON_EAU0000000007490690"	  10.0	 9999.0	"Non"	"Non"	"NC"	"NR"	0	"Permanent"	    -99.0	    -99.0
"TRON_EAU0000000007490686"	  10.0	 9999.0	"Non"	"Non"	"NC"	"NR"	0	"Permanent"	    -99.0	    -99.0
"TRON_EAU0000000070195313"	  10.0	 9999.0	"Non"	"Non"	"NC"	"ruisseau du bit"	0	"Intermittent"	    -99.0	    -99.0
"TRON_EAU0000000007491117"	  10.0	 9999.0	"Non"	"Non"	"NC"	"NR"	0	"Intermittent"	    -99.0	    -99.0
"TRON_EAU0000000007491649"	  10.0	 9999.0	"Non"	"Non"	"NC"	"NR"	0	"Permanent"	    -99.0	    -99.0
"TRON_EAU0000000007492173"	  10.0	 9999.0	"Non"	"Non"	"NC"	"ruisseau de la gorge du moulin"	0	"Permanent"	    -99.0	    -99.0
"TRON_EAU0000000007491654"	  10.0	 9999.0	"Non"	"Non"	"NC"	"ruisseau du pont de l'évêque"	0	"Permanent"	    618.0	    618.0
"TRON_EAU0000000007490685"	  10.0	 9999.0	"Non"	"Non"	"NC"	"ruisseau des combasses"	0	"Intermittent"	    -99.0	    -99.0
"TRON_EAU0000000007491116"	  10.0	 9999.0	"Non"	"Non"	"NC"	"le sonnant"	0	"Permanent"	    -99.0	    -99.0
"TRON_EAU0000000007491115"	  10.0	 9999.0	"Non"	"Non"	"NC"	"ruisseau des combasses"	0	"Intermittent"	    -99.0	    -99.0
"TRON_EAU0000000007490683"	  10.0	 9999.0	"Non"	"Non"	"NC"	"ruisseau de pisse-vieille"	0	"Intermittent"	    -99.0	    -99.0
"TRON_EAU0000000007491118"	  10.0	 9999.0	"Non"	"Non"	"NC"	"le sonnant"	0	"Permanent"	    -99.0	    -99.0
"TRON_EAU0000000053355685"	  10.0	 9999.0	"Non"	"Non"	"NC"	"le sonnant"	0	"Permanent"	    -99.0	    -99.0
"TRON_EAU0000000007491658"	  30.0	 9999.0	"Non"	"Non"	"NC"	"ruisseau de la grande gorge"	0	"Intermittent"	    -99.0	    -99.0
"TRON_EAU0000000007491657"	  30.0	 9999.0	"Non"	"Non"	"NC"	"ruisseau du pont de l'évêque"	0	"Permanent"	    -99.0	    -99.0
"TRON_EAU0000000007491650"	  30.0	 9999.0	"Non"	"Non"	"NC"	"ruisseau de la montagne"	0	"Intermittent"	    -99.0	    -99.0
