"SURFCOMM0000000026651811"	  30.0	"Meylan"	"38229"	"Chef-lieu de canton"	"MEYLAN"	"GRENOBLE"	"ISERE"	"RHONE-ALPES"	18741	"Non"
"SURFCOMM0000000026651783"	  30.0	"Herbeys"	"38188"	"Commune simple"	"EYBENS"	"GRENOBLE"	"ISERE"	"RHONE-ALPES"	1167	"Non"
"SURFCOMM0000000026651741"	  30.0	"Brié-et-Angonnes"	"38059"	"Commune simple"	"VIZILLE"	"GRENOBLE"	"ISERE"	"RHONE-ALPES"	1833	"Non"
"SURFCOMM0000000026651779"	  30.0	"Venon"	"38533"	"Commune simple"	"EYBENS"	"GRENOBLE"	"ISERE"	"RHONE-ALPES"	677	"Non"
"SURFCOMM0000000026651775"	  30.0	"Grenoble"	"38185"	"Préfecture"	"GRENOBLE"	"GRENOBLE"	"ISERE"	"RHONE-ALPES"	153317	"Oui"
"SURFCOMM0000000026651777"	  30.0	"Gières"	"38179"	"Commune simple"	"EYBENS"	"GRENOBLE"	"ISERE"	"RHONE-ALPES"	6127	"Non"
"SURFCOMM0000000026651780"	  30.0	"Eybens"	"38158"	"Chef-lieu de canton"	"EYBENS"	"GRENOBLE"	"ISERE"	"RHONE-ALPES"	9471	"Non"
"SURFCOMM0000000026651815"	  30.0	"Murianette"	"38271"	"Commune simple"	"DOMENE"	"GRENOBLE"	"ISERE"	"RHONE-ALPES"	614	"Non"
"SURFCOMM0000000026651784"	  30.0	"Saint-Martin-d'Uriage"	"38422"	"Commune simple"	"DOMENE"	"GRENOBLE"	"ISERE"	"RHONE-ALPES"	4794	"Non"
"SURFCOMM0000000026651746"	  30.0	"Vaulnaveys-le-Haut"	"38529"	"Commune simple"	"VIZILLE"	"GRENOBLE"	"ISERE"	"RHONE-ALPES"	3096	"Non"
"SURFCOMM0000000026651810"	  30.0	"La Tronche"	"38516"	"Commune simple"	"MEYLAN"	"GRENOBLE"	"ISERE"	"RHONE-ALPES"	6433	"Non"
"SURFCOMM0000000026651778"	  30.0	"Poisat"	"38309"	"Commune simple"	"EYBENS"	"GRENOBLE"	"ISERE"	"RHONE-ALPES"	2081	"Non"
"SURFCOMM0000000026651781"	  30.0	"Bresson"	"38057"	"Commune simple"	"ECHIROLLES-EST"	"GRENOBLE"	"ISERE"	"RHONE-ALPES"	739	"Non"
"SURFCOMM0000000026651776"	  30.0	"Échirolles"	"38151"	"Chef-lieu de canton"	"ECHIROLLES"	"GRENOBLE"	"ISERE"	"RHONE-ALPES"	32806	"Oui"
"SURFCOMM0000000026651782"	  30.0	"Saint-Martin-d'Hères"	"38421"	"Chef-lieu de canton"	"SAINT-MARTIN-D'HERES"	"GRENOBLE"	"ISERE"	"RHONE-ALPES"	35777	"Oui"
