"PAIE_NAT0000000120834945"	"Plan"	"Lieu-dit non habité"	"NR"	"8"
"PAIE_NAT0000000007450974"	"BDNyme"	"Lieu-dit non habité"	"les arcelles"	"8"
"PAIE_NAT0000000007450973"	"BDNyme"	"Bois"	"bois de champaney"	"8"
"PAIE_NAT0000000007450972"	"BDNyme"	"Bois"	"bois de jaillot"	"8"
"PAIE_NAT0000000007450968"	"BDNyme"	"Lieu-dit non habité"	"champart"	"8"
"PAIE_NAT0000000007450892"	"BDNyme"	"Bois"	"bois de pératière"	"8"
"PAIE_NAT0000000007450891"	"BDNyme"	"Bois"	"bois de pisalis"	"8"
"PAIE_NAT0000000007450890"	"BDNyme"	"Bois"	"bois du fournet"	"7"
"PAIE_NAT0000000007450889"	"BDNyme"	"Bois"	"bois d'alicoud"	"8"
"PAIE_NAT0000000007450887"	"BDNyme"	"Bois"	"bois des rivoires"	"8"
"PAIE_NAT0000000007450722"	"BDNyme"	"Bois"	"bois machières"	"8"
"PAIE_NAT0000000007450970"	"Plan"	"Lieu-dit non habité"	"NR"	"8"
"PAIE_NAT0000000007450971"	"Orthophotographie"	"Point de vue"	"NR"	"NR"
"PAIE_NAT0000000007450657"	"Géoroute"	"Lieu-dit non habité"	"charlet"	"8"
"PAIE_NAT0000000007450723"	"Géoroute"	"Lieu-dit non habité"	"les voûtes"	"8"
"PAIE_NAT0000000007450969"	"Plan"	"Bois"	"NR"	"8"
"PAIE_NAT0000000007450812"	"Plan"	"Lieu-dit non habité"	"NR"	"8"
"PAIE_NAT0000000039837532"	"Plan"	"Lieu-dit non habité"	"NR"	"8"
"PAIE_NAT0000000038785149"	"Plan"	"Lieu-dit non habité"	"NR"	"8"
"PAIE_NAT0000000077345396"	"Plan"	"Parc"	"NR"	"8"
"PAIE_NAT0000000039837533"	"Plan"	"Lieu-dit non habité"	"NR"	"8"
