"PAIRELIG0000000007460361"	"BDTopo"	"Culte catholique ou orthodoxe"	"NR"	"NR"
"PAIRELIG0000000007460359"	"BDTopo"	"Culte catholique ou orthodoxe"	"NR"	"NR"
"PAIRELIG0000000007460398"	"Scan25"	"Croix"	"NR"	"NR"
"PAIRELIG0000000007460400"	"BDTopo"	"Culte catholique ou orthodoxe"	"NR"	"NR"
"PAIRELIG0000000007460335"	"BDTopo"	"Culte catholique ou orthodoxe"	"NR"	"NR"
"PAIRELIG0000000007460360"	"BDTopo"	"Culte catholique ou orthodoxe"	"NR"	"NR"
"PAIRELIG0000000007460387"	"BDTopo"	"Culte catholique ou orthodoxe"	"NR"	"NR"
"PAIRELIG0000000007460362"	"BDTopo"	"Culte catholique ou orthodoxe"	"NR"	"NR"
"PAIRELIG0000000007460386"	"BDTopo"	"Culte catholique ou orthodoxe"	"NR"	"NR"
"PAIRELIG0000000117392340"	"Terrain"	"Croix"	"NR"	"NR"
"PAIRELIG0000000117392359"	"Terrain"	"Croix"	"NR"	"NR"
"PAIRELIG0000000033656555"	"Terrain"	"Croix"	"NR"	"NR"
