"SURFACTI0000000130364091"	"Géoroute"	"Transport"
"SURFACTI0000000007549526"	"Plan"	"Administratif"
"SURFACTI0000000007549379"	"Plan"	"Administratif"
"SURFACTI0000000007549387"	"Plan"	"Enseignement"
"SURFACTI0000000121884007"	"Orthophotographie"	"Enseignement"
"SURFACTI0000000053355688"	"Plan"	"Enseignement"
"SURFACTI0000000007549465"	"Plan"	"Enseignement"
"SURFACTI0000000007549386"	"Plan"	"Enseignement"
"SURFACTI0000000007549468"	"Plan"	"Enseignement"
"SURFACTI0000000113161634"	"Fichier"	"Enseignement"
"SURFACTI0000000033656557"	"Calculé"	"Enseignement"
"SURFACTI0000000053355690"	"Plan"	"Enseignement"
"SURFACTI0000000007549257"	"BDTopo"	"Enseignement"
"SURFACTI0000000007549260"	"BDTopo"	"Enseignement"
"SURFACTI0000000053355689"	"Plan"	"Enseignement"
"SURFACTI0000000007549456"	"Plan"	"Enseignement"
"SURFACTI0000000007549378"	"Plan"	"Enseignement"
"SURFACTI0000000007549470"	"Plan"	"Enseignement"
"SURFACTI0000000007549246"	"Plan"	"Enseignement"
"SURFACTI0000000007549471"	"Plan"	"Enseignement"
"SURFACTI0000000007549383"	"BDTopo"	"Enseignement"
"SURFACTI0000000007549380"	"Plan"	"Enseignement"
"SURFACTI0000000007549381"	"Plan"	"Enseignement"
"SURFACTI0000000007549375"	"Plan"	"Enseignement"
"SURFACTI0000000053355687"	"Plan"	"Enseignement"
"SURFACTI0000000007549382"	"Plan"	"Enseignement"
"SURFACTI0000000007549377"	"Plan"	"Enseignement"
"SURFACTI0000000053355692"	"Plan"	"Enseignement"
"SURFACTI0000000007549248"	"Plan"	"Enseignement"
"SURFACTI0000000116208083"	"Plan"	"Industriel ou commercial"
"SURFACTI0000000007549473"	"Géoroute"	"Industriel ou commercial"
"SURFACTI0000000007549259"	"Géoroute"	"Industriel ou commercial"
"SURFACTI0000000116208088"	"Plan"	"Industriel ou commercial"
"SURFACTI0000000007549518"	"Géoroute"	"Industriel ou commercial"
"SURFACTI0000000116208091"	"Plan"	"Industriel ou commercial"
"SURFACTI0000000116208078"	"Plan"	"Industriel ou commercial"
"SURFACTI0000000007549531"	"Plan"	"Industriel ou commercial"
"SURFACTI0000000007549524"	"Plan"	"Industriel ou commercial"
"SURFACTI0000000007549464"	"Géoroute"	"Industriel ou commercial"
"SURFACTI0000000007549249"	"Géoroute"	"Industriel ou commercial"
"SURFACTI0000000007549250"	"Plan"	"Industriel ou commercial"
"SURFACTI0000000007549253"	"Plan"	"Industriel ou commercial"
"SURFACTI0000000007549459"	"Géoroute"	"Industriel ou commercial"
"SURFACTI0000000007549241"	"Géoroute"	"Industriel ou commercial"
"SURFACTI0000000007549374"	"Géoroute"	"Industriel ou commercial"
"SURFACTI0000000007549461"	"Géoroute"	"Industriel ou commercial"
"SURFACTI0000000007549252"	"Plan"	"Industriel ou commercial"
"SURFACTI0000000007549244"	"Géoroute"	"Industriel ou commercial"
"SURFACTI0000000007549529"	"Plan"	"Industriel ou commercial"
"SURFACTI0000000007549460"	"Géoroute"	"Industriel ou commercial"
"SURFACTI0000000007549457"	"Plan"	"Industriel ou commercial"
"SURFACTI0000000007549537"	"Plan"	"Santé"
"SURFACTI0000000007549254"	"Plan"	"Santé"
"SURFACTI0000000007549263"	"BDTopo"	"Sport"
"SURFACTI0000000007549522"	"Plan"	"Sport"
"SURFACTI0000000007549466"	"Plan"	"Sport"
"SURFACTI0000000130370883"	"Géoroute"	"Transport"
"SURFACTI0000000130364045"	"Géoroute"	"Transport"
"SURFACTI0000000130370881"	"Géoroute"	"Transport"
"SURFACTI0000000007549530"	"Plan"	"Transport"
"SURFACTI0000000130370886"	"Géoroute"	"Transport"
"SURFACTI0000000130370882"	"Géoroute"	"Transport"
"SURFACTI0000000130364055"	"Géoroute"	"Transport"
"SURFACTI0000000130364064"	"Géoroute"	"Transport"
"SURFACTI0000000130370884"	"Géoroute"	"Transport"
"SURFACTI0000000130364047"	"Géoroute"	"Transport"
"SURFACTI0000000130364100"	"Géoroute"	"Transport"
"SURFACTI0000000130364041"	"NR"	"Transport"
"SURFACTI0000000130364079"	"Géoroute"	"Transport"
