<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" href="../theme/default/style.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <style>
    #in {
        width: 90%;
        height: 250px;
    }
    #out0, #out1 {
        height: 250px;
        width: 90%;
        overflow: auto;
    }
    </style>
    <script src="../lib/OpenLayers.js"></script>
    <script type="text/javascript">
        
        var filter_1_0 = new OpenLayers.Format.Filter({version: "1.0.0"});
        var xml = new OpenLayers.Format.XML();
        
        var filter;
        function write() {
            var code = input.value;
            try {
                eval(code);
                out0.value = xml.write(filter_1_0.write(filter));
            } catch(err) {
                out0.innerHTML = err.message;
                if(err.lineNumber != undefined) {
                    out0.innerHTML += " (line " + err.lineNumber + " " +
                                        err.fileName + ")";
                }
            }
        }
        
        var input, out0;
        window.onload = function() {
            input = document.getElementById("in");
            out0 = document.getElementById("out0");
            document.getElementById("write").onclick = write;
        };

    </script>
  </head>
  <body>
    <h1 id="title">Filter Encoding</h1>
    <p id="shortdesc">
        Using the filter format write out filter objects.
    </p>
    <textarea id="in">
filter = new OpenLayers.Filter.Logical({
    type: OpenLayers.Filter.Logical.AND,
    filters: [
        new OpenLayers.Filter.Comparison({
            type: OpenLayers.Filter.Comparison.LIKE,
            property: "person",
            value: "me"
        }),
        new OpenLayers.Filter.Comparison({
            type: OpenLayers.Filter.Comparison.NOT_EQUAL_TO,
            property: "mean",
            value: "yes"
        })
    ]
});
    </textarea>
    <button id="write">write</button><br />
    Filter Encoding 1.0
    <textarea id="out0"></textarea><br />
    <p id="docs">
    </p>
  </body>
</html>
