<html>
<head>
    <META HTTP-EQUIV= "expires"content = 
    "Wednesday,
    27-Dec-95 05:29:10 GMT">
    <META HTTP-EQUIV="Pragma" CONTENT="no_cache">
    
    <title>Kaboum Test</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style type="text/css" media="screen">
        body {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 10px;
        text-align: justify;
        background-color: #FFFFFF;
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        }
        th   {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 9pt;
        font-weight: bold;
        background-color: #000099;
        color: #FFFFFF;
        }
        td   {  
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 9pt;
        background-color: #FFFFFF;
        }
        form   {  
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 9pt;
        }
        h1   {  
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 16pt;
        font-weight: bold;
        }
        h2   {  
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 14pt;
        font-weight: bold;
        }
        h3   {  
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12pt;
        font-weight: bold;
        }
        h4   { 
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 10pt;
        font-weight: bold;
        }
        h5   {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 8pt;
        font-weight: bold;
        }
        h6   {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 6pt;
        font-weight: bold;
        }
        .tiny {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000;font-size: 8pt;}
    </style>
    <script language="javascript1.2" src="kaboum/kaboum.js"></script>
    <script>
        ///////////////////////////////////////////////////////////////////////////////////////////////
        // overloads kaboum.js global variables
        ///////////////////////////////////////////////////////////////////////////////////////////////
        kInfoImgSrc = "kaboum/images/infolayer.gif";
        
        ///////////////////////////////////////////////////////////////////////////////////////////////
        //specific test page code
        ///////////////////////////////////////////////////////////////////////////////////////////////
    </script>
</head>

<body bgcolor="#CCCCCC" text="#000000">
<form name="form1">
  <table width="40%"  border="0">
    <tr>
    <td colspan="2"></td>
    </tr>
    <tr>
    <td>&nbsp;</td>
    <td>
        <script>
            kNewButton('kaboum/images/zoomin', 'Zoom In', 'modal', 'ZOOMIN', 28, 28);
            kNewButton('kaboum/images/zoomout', 'Zoom out', 'modal', 'ZOOMOUT', 28, 28);
            kNewButton('kaboum/images/pan', 'Pan the map', 'modal', 'PAN', 28, 28);
            kNewButton('kaboum/images/back', 'previous map location', 'action', 'BACK', 28, 28);
            kNewButton('kaboum/images/forward', 'next map location', 'action', 'FORWARD', 28, 28);
            kNewButton('kaboum/images/home', 'Return to home page', 'action', 'HOME', 28, 28);
            kNewButton('kaboum/images/info', 'Layers information', 'modal', 'QUERY', 28, 28);
            kNewButton('kaboum/images/select', 'Selection', 'modal', 'MULTISELECTION', 28, 28);
            kNewButton('kaboum/images/distance', 'measure distances', 'modal', 'DISTANCE', 28, 28);
            kNewButton('kaboum/images/surface', 'measure surfaces', 'modal', 'SURFACE', 28, 28);
            kNewButton('kaboum/images/draw_pt', 'Draw points', 'modal', 'POINT', 28, 28);
            kNewButton('kaboum/images/draw_ln', 'Draw lines', 'modal', 'LINESTRING', 28, 28);
            kNewButton('kaboum/images/draw_pg', 'Draw polygones', 'modal', 'POLYGON', 28, 28);
            kNewButton('kaboum/images/draw_pg', 'Draw Multi polygones', 'modal', 'MULTIPOLYGON', 28, 28);
            kNewButton('kaboum/images/help', 'Debug mapserver', 'action', 'JS_DEBUG', 28, 28);
        </script>
    </td>
    </tr>
    <tr>
    <td>&nbsp;</td>
    <td> <!-- edition tools -->
    </td>
    </tr>
    <tr>
      <td><u>Change map background</u><br>
    <nobr>
        <p><u>Layers control</u><br>
        <script>
            <!-- defines layer controls in as checkbox object. to control vector layers visibility, this is handy! -->
        kNewTheme("Communes","Communes",true,true,"CHECKBOX",'tiny');</script>
    </nobr>
</p></td>
      <td align="center" valign="middle" style="border: 1px solid black">
    <applet code="org.kaboum.Kaboum.class" codebase="./kaboum" archive="kaboum.jar" alt="kaboum applet" align="CENTER" height=500 width=500 MAYSCRIPT name="kaboum">
        <param name="MAPFILE_PATH" value="/Users/nicolas/tmp/tmp.map">
        <param name="MAPFILE_EXTENT" value="52000, 1790000, 1184000, 2664000">
        <!--        
        <param name="MAPFILE_EXTENT" value="475000,1800000,577000,1873000">
        -->
        <param name="KABOUM_MAPSERVER_CGI_URL" value="http://localhost/cgi-bin/mapserv">
        <param name="KABOUM_USE_LIVECONNECT" value="TRUE">
        <param name="KABOUM_REFERENCE_IS_APPLET" value="FALSE">
        <param name="KABOUM_DEBUG_MODE" value="TRUE">
        <param name="KABOUM_BACKGROUND_COLOR" value="255,255,255">
        <param name="KABOUM_LANG" value="UK">
        <param name="KABOUM_DEFAULT_OPMODE" value="ZOOMIN">
        <param name="KABOUM_OPMODES_LIST" value="ZOOMIN,GEOMETRY,SELECTION,DISTANCE,MODIFY,BOXSELECTION,LINESTRING,PAN,POLYGON,MULTIPOLYGON">
        <param name="KABOUM_COORDINATE_PRECISION" value="0.1">
        <param name="KABOUM_SEND_POSITION_COORDINATES_TO_JS" value="false">
        <param name="MAPFILE_UNITS" value="MS_METERS">
        <param name="SURFACE_UNITS" value="MS_DECARES">
        <param name="LAYERS" value="Communes">
        <param name="OPMODE_COLOR" value="153,153,204">
        <param name="SELECTION_PIXEL_PRECISION" value="10">
        <param name="DISTANCE_FOREGROUND_COLOR" value="green">
        <param name="DISTANCE_POINT_TYPE" value="K_TYPE_BOX">
    </applet>
	  </td>
    </tr>
  </table>
  </form>
</body>
</html>
