"PAIOROGR0000000007455179"	"BDNyme"	"Versant"	"côte blanchin"	"8"
"PAIOROGR0000000007455178"	"BDNyme"	"Sommet"	"le cuchet"	"8"
"PAIOROGR0000000007455177"	"BDNyme"	"Crête"	"le crêt"	"8"
"PAIOROGR0000000007455083"	"BDNyme"	"Vallée"	"combe grive"	"8"
"PAIOROGR0000000007455082"	"BDNyme"	"Crête"	"pragard"	"8"
"PAIOROGR0000000007454999"	"BDNyme"	"Sommet"	"les civières"	"8"
"PAIOROGR0000000007454997"	"BDNyme"	"Sommet"	"montagne du mulet"	"8"
"PAIOROGR0000000007454996"	"BDNyme"	"Col"	"col du gourlu"	"8"
"PAIOROGR0000000007454995"	"BDNyme"	"Sommet"	"le fournet"	"8"
"PAIOROGR0000000007454915"	"BDNyme"	"Sommet"	"la montagne"	"8"
"PAIOROGR0000000007454916"	"Plan"	"Col"	"NR"	"8"
"PAIOROGR0000000007454917"	"BDNyme"	"Sommet"	"molard"	"8"
"PAIOROGR0000000007454998"	"BDNyme"	"Crête"	"crête des frettes"	"8"
