"PAISCIEN0000000007461896"	"BDTopo"	"Enseignement primaire"	"NR"	"8"
"PAISCIEN0000000007461765"	"BDTopo"	"Enseignement primaire"	"NR"	"NR"
"PAISCIEN0000000007461904"	"BDTopo"	"Enseignement primaire"	"NR"	"NR"
"PAISCIEN0000000007461717"	"BDTopo"	"Enseignement supérieur"	"NR"	"NR"
"PAISCIEN0000000007461889"	"BDTopo"	"Enseignement primaire"	"NR"	"8"
"PAISCIEN0000000007461894"	"BDTopo"	"Enseignement primaire"	"NR"	"8"
"PAISCIEN0000000053355677"	"Plan"	"Enseignement supérieur"	"NR"	"NR"
"PAISCIEN0000000053355678"	"Plan"	"Enseignement supérieur"	"NR"	"NR"
"PAISCIEN0000000053355679"	"Plan"	"Enseignement supérieur"	"NR"	"NR"
"PAISCIEN0000000007461826"	"BDTopo"	"Enseignement primaire"	"NR"	"NR"
"PAISCIEN0000000007461891"	"BDTopo"	"Enseignement primaire"	"NR"	"NR"
"PAISCIEN0000000007461827"	"BDTopo"	"Enseignement primaire"	"NR"	"NR"
"PAISCIEN0000000007461948"	"Plan"	"Enseignement primaire"	"NR"	"NR"
"PAISCIEN0000000007461818"	"Plan"	"Enseignement primaire"	"NR"	"NR"
"PAISCIEN0000000007461887"	"BDTopo"	"Enseignement primaire"	"NR"	"NR"
"PAISCIEN0000000007461888"	"BDTopo"	"Enseignement primaire"	"NR"	"NR"
"PAISCIEN0000000007461893"	"BDTopo"	"Enseignement primaire"	"NR"	"8"
"PAISCIEN0000000007461759"	"BDTopo"	"Enseignement primaire"	"NR"	"8"
"PAISCIEN0000000007461764"	"BDTopo"	"Enseignement primaire"	"NR"	"8"
"PAISCIEN0000000007461760"	"BDTopo"	"Enseignement primaire"	"NR"	"8"
"PAISCIEN0000000007461761"	"BDTopo"	"Enseignement secondaire"	"NR"	"8"
"PAISCIEN0000000007461762"	"BDTopo"	"Enseignement supérieur"	"NR"	"8"
"PAISCIEN0000000007461763"	"BDTopo"	"Enseignement primaire"	"NR"	"8"
"PAISCIEN0000000007461758"	"BDTopo"	"Enseignement primaire"	"NR"	"8"
"PAISCIEN0000000007461822"	"BDTopo"	"Enseignement secondaire"	"NR"	"8"
"PAISCIEN0000000007461823"	"BDTopo"	"Enseignement secondaire"	"NR"	"8"
"PAISCIEN0000000007461824"	"BDTopo"	"Enseignement primaire"	"NR"	"8"
"PAISCIEN0000000007461820"	"BDTopo"	"Enseignement primaire"	"NR"	"8"
"PAISCIEN0000000007461821"	"BDTopo"	"Enseignement primaire"	"NR"	"8"
"PAISCIEN0000000007461819"	"BDTopo"	"Enseignement primaire"	"NR"	"8"
"PAISCIEN0000000007461828"	"Plan"	"Enseignement primaire"	"NR"	"8"
"PAISCIEN0000000007461825"	"BDTopo"	"Enseignement primaire"	"NR"	"8"
"PAISCIEN0000000007461829"	"BDTopo"	"Enseignement secondaire"	"NR"	"8"
"PAISCIEN0000000007461830"	"Plan"	"Enseignement secondaire"	"NR"	"8"
"PAISCIEN0000000007461834"	"BDTopo"	"Enseignement primaire"	"NR"	"8"
"PAISCIEN0000000007461833"	"BDTopo"	"Enseignement secondaire"	"NR"	"8"
"PAISCIEN0000000007461885"	"BDTopo"	"Enseignement primaire"	"NR"	"8"
"PAISCIEN0000000007461895"	"BDTopo"	"Enseignement primaire"	"NR"	"8"
"PAISCIEN0000000007461886"	"BDTopo"	"Enseignement primaire"	"NR"	"8"
"PAISCIEN0000000007461892"	"BDTopo"	"Enseignement primaire"	"NR"	"8"
"PAISCIEN0000000007461899"	"BDTopo"	"Enseignement secondaire"	"NR"	"8"
"PAISCIEN0000000007461951"	"BDTopo"	"Enseignement primaire"	"NR"	"8"
"PAISCIEN0000000007461949"	"BDTopo"	"Enseignement primaire"	"NR"	"8"
"PAISCIEN0000000007461950"	"BDTopo"	"Enseignement primaire"	"NR"	"8"
"PAISCIEN0000000033656553"	"Terrain"	"Enseignement supérieur"	"NR"	"8"
"PAISCIEN0000000033656554"	"Terrain"	"Enseignement supérieur"	"NR"	"8"
"PAISCIEN0000000033656552"	"Orthophotographie"	"Enseignement primaire"	"NR"	"8"
"PAISCIEN0000000113177887"	"Fichier"	"Enseignement secondaire"	"NR"	"8"
"PAISCIEN0000000113177882"	"Fichier"	"Enseignement secondaire"	"NR"	"8"
