"PAITRANS0000000007459347"	"BDTopo"	"Aire de service"	"NR"	"NR"
"PAITRANS0000000007459274"	"BDTopo"	"Gare voyageurs uniquement"	"NR"	"8"
"PAITRANS0000000007459346"	"BDNyme"	"Pont"	"pont des chevaux"	"8"
"PAITRANS0000000007459305"	"BDNyme"	"Chemin"	"balcon de belledonne"	"8"
"PAITRANS0000000121810319"	"Terrain"	"Parking"	"NR"	"NR"
"PAITRANS0000000129648454"	"Géoroute"	"Rond-point"	"NR"	"NR"
"PAITRANS0000000129648538"	"Géoroute"	"Rond-point"	"NR"	"NR"
"PAITRANS0000000129648543"	"Géoroute"	"Rond-point"	"NR"	"NR"
"PAITRANS0000000130193121"	"Terrain"	"Parking"	"NR"	"NR"
"PAITRANS0000000130193154"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130193176"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130193183"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130193187"	"Terrain"	"Parking"	"NR"	"NR"
"PAITRANS0000000130193198"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130193227"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130193240"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130193260"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130193278"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130193285"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130193288"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130193299"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130193329"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130193334"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130193342"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130193459"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130193491"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130193521"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130193570"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130193579"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130193600"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130193606"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130193647"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130193650"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130193689"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130193736"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130193758"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130193821"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130193829"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130193843"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130193849"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130193882"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130193896"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130193916"	"Terrain"	"Parking"	"NR"	"NR"
"PAITRANS0000000130193920"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130193922"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130193976"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130193997"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130194009"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130194065"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130194076"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130194111"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000007459280"	"Plan"	"Gare voyageurs uniquement"	"NR"	"8"
"PAITRANS0000000007459281"	"Plan"	"Gare voyageurs uniquement"	"NR"	"8"
"PAITRANS0000000007459307"	"Plan"	"Gare voyageurs uniquement"	"NR"	"8"
"PAITRANS0000000128710685"	"Plan"	"Gare voyageurs uniquement"	"NR"	"8"
"PAITRANS0000000007459278"	"Plan"	"Gare voyageurs uniquement"	"NR"	"8"
"PAITRANS0000000128710686"	"Plan"	"Gare voyageurs uniquement"	"NR"	"8"
"PAITRANS0000000007459279"	"Plan"	"Gare voyageurs uniquement"	"NR"	"8"
"PAITRANS0000000007459306"	"Plan"	"Gare voyageurs uniquement"	"NR"	"8"
"PAITRANS0000000007459277"	"Plan"	"Gare voyageurs uniquement"	"NR"	"8"
"PAITRANS0000000007459275"	"Plan"	"Gare voyageurs uniquement"	"NR"	"8"
"PAITRANS0000000007459276"	"Plan"	"Gare voyageurs uniquement"	"NR"	"8"
"PAITRANS0000000007459272"	"Plan"	"Gare voyageurs uniquement"	"NR"	"8"
"PAITRANS0000000128710682"	"Plan"	"Gare voyageurs uniquement"	"NR"	"8"
"PAITRANS0000000007459273"	"Plan"	"Gare voyageurs uniquement"	"NR"	"8"
"PAITRANS0000000130363981"	"Géoroute"	"Carrefour"	"NR"	"NR"
"PAITRANS0000000130363982"	"Géoroute"	"Carrefour"	"NR"	"NR"
"PAITRANS0000000130363983"	"Géoroute"	"Carrefour"	"NR"	"NR"
"PAITRANS0000000130363987"	"Géoroute"	"Carrefour"	"NR"	"NR"
"PAITRANS0000000130363997"	"Géoroute"	"Carrefour"	"NR"	"NR"
"PAITRANS0000000130363999"	"Géoroute"	"Carrefour"	"NR"	"NR"
"PAITRANS0000000130364024"	"NR"	"Carrefour"	"NR"	"NR"
"PAITRANS0000000130370804"	"Géoroute"	"Echangeur"	"NR"	"NR"
"PAITRANS0000000130370818"	"Géoroute"	"Echangeur"	"NR"	"NR"
"PAITRANS0000000130370823"	"Géoroute"	"Echangeur"	"NR"	"NR"
"PAITRANS0000000130370831"	"Géoroute"	"Echangeur"	"NR"	"NR"
"PAITRANS0000000130370842"	"Géoroute"	"Echangeur"	"NR"	"NR"
"PAITRANS0000000130194173"	"Plan"	"Parking"	"NR"	"NR"
"PAITRANS0000000130194255"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130194259"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130194287"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130194286"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130194285"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130194370"	"Terrain"	"Parking"	"NR"	"NR"
"PAITRANS0000000130194250"	"Géoroute"	"Parking"	"NR"	"NR"
"PAITRANS0000000130194211"	"Géoroute"	"Parking"	"NR"	"NR"
