"PAIEQADM0000000103941083"	"Terrain"	"Divers public ou administratif"	"NR"	"NR"
"PAIEQADM0000000007463797"	"BDTopo"	"Caserne de pompiers"	"NR"	"NR"
"PAIEQADM0000000007463793"	"Plan"	"Caserne de pompiers"	"NR"	"NR"
"PAIEQADM0000000007463736"	"BDTopo"	"Caserne de pompiers"	"NR"	"NR"
"PAIEQADM0000000007463795"	"BDNyme"	"Enceinte militaire"	"camp de poisat"	"8"
"PAIEQADM0000000007463796"	"BDTopo"	"Mairie"	"NR"	"NR"
"PAIEQADM0000000007463770"	"BDNyme"	"Ouvrage militaire"	"fort des quatre seigneurs"	"8"
"PAIEQADM0000000007463738"	"BDNyme"	"Ouvrage militaire"	"fort du mûrier"	"8"
"PAIEQADM0000000007463703"	"BDTopo"	"Poste ou hôtel de police"	"NR"	"NR"
"PAIEQADM0000000007463699"	"BDTopo"	"Mairie"	"NR"	"NR"
"PAIEQADM0000000007463739"	"BDTopo"	"Caserne de pompiers"	"NR"	"NR"
"PAIEQADM0000000007463737"	"BDTopo"	"Mairie"	"NR"	"NR"
"PAIEQADM0000000007463773"	"BDTopo"	"Gendarmerie"	"NR"	"NR"
"PAIEQADM0000000007463794"	"Plan"	"Mairie"	"NR"	"NR"
"PAIEQADM0000000053355676"	"Plan"	"Poste ou hôtel de police"	"NR"	"NR"
"PAIEQADM0000000055469445"	"Terrain"	"Bureau ou hôtel des postes"	"NR"	"NR"
"PAIEQADM0000000007463735"	"BDTopo"	"Mairie"	"NR"	"NR"
"PAIEQADM0000000007463798"	"BDTopo"	"Bureau ou hôtel des postes"	"NR"	"NR"
"PAIEQADM0000000007463772"	"BDTopo"	"Mairie"	"NR"	"NR"
"PAIEQADM0000000007463740"	"BDTopo"	"Bureau ou hôtel des postes"	"NR"	"NR"
"PAIEQADM0000000007463698"	"BDTopo"	"Bureau ou hôtel des postes"	"NR"	"NR"
