____________
TP Raster 4:
____
But: 
Utiliser le MNT chargé au TP Raster 3 dans la table MNT et fabriquer un
raster en ombrage avec la fonction st_hillShade(). 

_______
Etapes:

1°) creer une nouvelle table contenant le raster ombré issu de la table MNT,
et intersectant le polygone:
'srid=2154;POLYGON (( 259911 6814522, 259911 6832642, 279844 6832642, 279844 6814522, 259911 6814522))'

2°) Afficher ce MNT dans QGis

_________
Conseils:

Le type de pixel utilisé pour le nouveau raster est B bits unsigned int: '8BUI'
st_union permet de faire l'union de plusieurs tuiles d'un raster, avant de faire l'ombrage.
