"TRONROUT0000000008036048"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"Pont"	      7.00	"NC"	2	1	"Direct"	"38179"	"38179"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    218.9	    219.0
"TRONROUT0000000008036049"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"Pont"	      7.00	"NC"	2	1	"Direct"	"38179"	"38179"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    220.8	    221.1
"TRONROUT0000000008033107"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"Pont"	      7.00	"NC"	2	1	"Inverse"	"38179"	"38179"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    220.3	    220.8
"TRONROUT0000000008036052"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"Pont"	      7.00	"NC"	2	1	"Inverse"	"38179"	"38179"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    218.8	    219.0
"TRONROUT0000000008039352"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"Pont"	      7.00	"NC"	2	1	"Direct"	"38421"	"38421"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    221.9	    222.0
"TRONROUT0000000008039473"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"Pont"	      7.00	"NC"	2	1	"Inverse"	"38421"	"38421"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    219.9	    219.3
"TRONROUT0000000008036050"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"Pont"	      7.00	"NC"	2	1	"Inverse"	"38179"	"38179"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    220.8	    221.3
"TRONROUT0000000008039470"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"Pont"	      7.00	"NC"	2	1	"Inverse"	"38421"	"38421"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    218.9	    219.3
"TRONROUT0000000008033101"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"Pont"	      7.00	"NC"	2	1	"Inverse"	"38179"	"38179"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    220.4	    220.4
"TRONROUT0000000008039351"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"Pont"	      7.00	"NC"	2	1	"Inverse"	"38421"	"38421"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    222.0	    222.0
"TRONROUT0000000008047677"	   1.5	    1.0	"Route à 1 chaussée"	"D5"	"AV JEAN JAURES"	"AV JEAN JAURES"	"2"	"Départementale"	"38"	"1000-01-01"	"Non"	"NC"	"Non"	"Pont"	      5.50	"NC"	2	1	"Double"	"38158"	"38158"	"381580640"	"381580640"	"Classique"	0	0	0	0	"NR"	    226.6	    225.7
"TRONROUT0000000008044978"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"NC"	     10.00	"NC"	2	0	"Direct"	"38421"	"38158"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    217.4	    217.4
"TRONROUT0000000008045078"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"NC"	     10.00	"NC"	2	0	"Direct"	"38421"	"38421"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    217.2	    217.8
"TRONROUT0000000008036058"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"NC"	      7.00	"NC"	2	0	"Direct"	"38179"	"38179"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    220.8	    219.9
"TRONROUT0000000008050759"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"NC"	     10.00	"NC"	2	0	"Inverse"	"38151"	"38151"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    223.5	    223.3
"TRONROUT0000000008050599"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"NC"	     10.00	"NC"	2	0	"Direct"	"38158"	"38158"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    223.3	    221.8
"TRONROUT0000000008047779"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"NC"	     10.00	"NC"	2	0	"Direct"	"38158"	"38158"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    217.8	    219.5
"TRONROUT0000000008050596"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"NC"	     10.00	"NC"	2	0	"Direct"	"38158"	"38158"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    221.8	    222.9
"TRONROUT0000000008033106"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"NC"	      7.00	"NC"	2	0	"Inverse"	"38179"	"38179"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    220.0	    220.4
"TRONROUT0000000008036046"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"NC"	      7.00	"NC"	2	0	"Direct"	"38179"	"38179"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    219.9	    219.0
"TRONROUT0000000008036056"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"NC"	      7.00	"NC"	2	0	"Inverse"	"38179"	"38179"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    221.6	    221.5
"TRONROUT0000000008036076"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"NC"	      7.00	"NC"	2	0	"Inverse"	"38179"	"38179"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    219.4	    218.9
"TRONROUT0000000008039276"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"NC"	      7.00	"NC"	2	0	"Inverse"	"38421"	"38421"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    221.8	    221.6
"TRONROUT0000000008050597"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"NC"	     10.00	"NC"	2	0	"Direct"	"38158"	"38158"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    223.3	    223.3
"TRONROUT0000000008044977"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"NC"	     10.00	"NC"	2	0	"Direct"	"38421"	"38421"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    217.4	    217.1
"TRONROUT0000000008036047"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"NC"	      7.00	"NC"	2	0	"Inverse"	"38179"	"38179"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    220.8	    219.4
"TRONROUT0000000008036054"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"NC"	      7.00	"NC"	2	0	"Inverse"	"38179"	"38179"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    218.8	    220.0
"TRONROUT0000000008036064"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"NC"	      7.00	"NC"	2	0	"Inverse"	"38179"	"38179"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    221.6	    221.6
"TRONROUT0000000008039354"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"NC"	      7.00	"NC"	2	0	"Inverse"	"38421"	"38421"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    222.0	    222.5
"TRONROUT0000000008039274"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"NC"	      7.00	"NC"	2	0	"Direct"	"38421"	"38421"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    221.9	    221.4
"TRONROUT0000000008050595"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"NC"	     10.00	"NC"	3	0	"Direct"	"38158"	"38158"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    223.2	    223.3
"TRONROUT0000000008036055"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"NC"	      7.00	"NC"	2	0	"Direct"	"38179"	"38179"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    218.9	    218.6
"TRONROUT0000000008050602"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"NC"	     10.00	"NC"	3	0	"Direct"	"38158"	"38158"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    223.1	    223.3
"TRONROUT0000000008042402"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"NC"	      7.00	"NC"	2	0	"Inverse"	"38421"	"38421"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    219.3	    213.8
"TRONROUT0000000008033102"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"NC"	      7.00	"NC"	2	0	"Direct"	"38179"	"38179"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    218.6	    220.4
"TRONROUT0000000008036072"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"NC"	      7.00	"NC"	2	0	"Direct"	"38179"	"38179"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    221.4	    221.3
"TRONROUT0000000008039472"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"NC"	      7.00	"NC"	2	0	"Inverse"	"38421"	"38421"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    222.5	    219.9
"TRONROUT0000000008047783"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"NC"	     10.00	"NC"	2	0	"Direct"	"38158"	"38158"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    221.7	    219.6
"TRONROUT0000000008047793"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"NC"	     10.00	"NC"	2	0	"Direct"	"38158"	"38158"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    219.5	    221.8
"TRONROUT0000000070197220"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"NC"	      7.00	"NC"	2	0	"Direct"	"38421"	"38421"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    222.0	    222.1
"TRONROUT0000000008050600"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"NC"	     10.00	"NC"	2	0	"Inverse"	"38158"	"38158"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    223.3	    222.9
"TRONROUT0000000008050760"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"NC"	     10.00	"NC"	2	0	"Direct"	"38151"	"38151"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    223.5	    223.6
"TRONROUT0000000008044910"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"NC"	      7.00	"NC"	2	0	"Inverse"	"38421"	"38421"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    214.4	    216.8
"TRONROUT0000000008047780"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"NC"	     10.00	"NC"	2	0	"Direct"	"38158"	"38158"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    220.1	    217.4
"TRONROUT0000000008039350"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"NC"	      7.00	"NC"	2	0	"Direct"	"38421"	"38421"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    222.1	    219.3
"TRONROUT0000000008050601"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"NC"	     10.00	"NC"	2	0	"Direct"	"38158"	"38158"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    223.6	    223.1
"TRONROUT0000000008042401"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"NC"	      7.00	"NC"	2	0	"Direct"	"38421"	"38421"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    218.9	    214.7
"TRONROUT0000000008044911"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"NC"	      7.00	"NC"	2	0	"Direct"	"38421"	"38421"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    214.6	    217.2
"TRONROUT0000000008047781"	   1.5	    1.0	"Quasi-autoroute"	"N87"	"NR"	"NR"	"1"	"Nationale"	"NR"	"1000-01-01"	"Oui"	"E712"	"Non"	"NC"	     10.00	"NC"	2	0	"Direct"	"38158"	"38158"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    219.6	    220.1
"TRONROUT0000000008050338"	   1.5	    1.0	"Route à 1 chaussée"	"D5"	"AV JEAN JAURES"	"AV JEAN JAURES"	"2"	"Départementale"	"38"	"1000-01-01"	"Non"	"NC"	"Non"	"NC"	      5.50	"NC"	2	0	"Double"	"38158"	"38158"	"381580640"	"381580640"	"Classique"	95	108	99	108	"NR"	    224.0	    224.0
"TRONROUT0000000008047678"	   1.5	    1.0	"Route à 1 chaussée"	"D5"	"AV JEAN JAURES"	"AV JEAN JAURES"	"2"	"Départementale"	"38"	"1000-01-01"	"Non"	"NC"	"Non"	"NC"	      5.50	"NC"	2	0	"Double"	"38158"	"38158"	"381580640"	"381580640"	"Classique"	0	0	0	0	"NR"	    222.8	    222.0
"TRONROUT0000000008050249"	   1.5	    1.0	"Route à 1 chaussée"	"D5"	"NR"	"NR"	"2"	"Départementale"	"38"	"1000-01-01"	"Non"	"NC"	"Non"	"NC"	      5.50	"NC"	2	0	"Direct"	"NR"	"NR"	"NR"	"NR"	"Classique"	0	0	0	0	"NR"	    249.9	    250.1
"TRONROUT0000000008047679"	   1.5	    1.0	"Route à 1 chaussée"	"D5"	"AV JEAN JAURES"	"AV JEAN JAURES"	"2"	"Départementale"	"38"	"1000-01-01"	"Non"	"NC"	"Non"	"NC"	      5.50	"NC"	2	0	"Double"	"38158"	"38158"	"381580640"	"381580640"	"Classique"	0	81	0	81	"NR"	    222.0	    221.9
"TRONROUT0000000008050336"	   1.5	    1.0	"Route à 1 chaussée"	"D5"	"AV JEAN JAURES"	"AV JEAN JAURES"	"2"	"Départementale"	"38"	"1000-01-01"	"Non"	"NC"	"Non"	"NC"	      4.00	"NC"	2	0	"Double"	"38158"	"38158"	"381580640"	"381580640"	"Classique"	0	0	0	0	"NR"	    240.3	    241.7
"TRONROUT0000000008047676"	   1.5	    1.0	"Route à 1 chaussée"	"D5"	"AV JEAN JAURES"	"AV JEAN JAURES"	"2"	"Départementale"	"38"	"1000-01-01"	"Non"	"NC"	"Non"	"NC"	      5.50	"NC"	2	0	"Double"	"38158"	"38158"	"381580640"	"381580640"	"Classique"	88	0	88	0	"NR"	    221.9	    223.0
"TRONROUT0000000008050327"	   1.5	    1.0	"Route à 1 chaussée"	"D5"	"AV JEAN JAURES"	"AV JEAN JAURES"	"2"	"Départementale"	"38"	"1000-01-01"	"Non"	"NC"	"Non"	"NC"	      5.50	"NC"	2	0	"Double"	"38158"	"38158"	"381580640"	"381580640"	"Classique"	106	93	94	83	"NR"	    223.6	    222.8
"TRONROUT0000000008050337"	   1.5	    1.0	"Route à 1 chaussée"	"D5"	"AV JEAN JAURES"	"AV JEAN JAURES"	"2"	"Départementale"	"38"	"1000-01-01"	"Non"	"NC"	"Non"	"NC"	      5.50	"NC"	2	0	"Double"	"38158"	"38158"	"381580640"	"381580640"	"Classique"	115	122	115	122	"NR"	    227.0	    229.2
"TRONROUT0000000008050344"	   1.5	    1.0	"Route à 1 chaussée"	"D5"	"AV JEAN JAURES"	"AV JEAN JAURES"	"2"	"Départementale"	"38"	"1000-01-01"	"Non"	"NC"	"Non"	"NC"	      5.50	"NC"	2	0	"Double"	"38158"	"38158"	"381580640"	"381580640"	"Classique"	123	134	139	154	"NR"	    233.4	    237.5
"TRONROUT0000000008050334"	   1.5	    1.0	"Route à 1 chaussée"	"D5"	"AV JEAN JAURES"	"AV JEAN JAURES"	"2"	"Départementale"	"38"	"1000-01-01"	"Non"	"NC"	"Non"	"NC"	      5.50	"NC"	2	0	"Double"	"38158"	"38158"	"381580640"	"381580640"	"Classique"	101	110	113	120	"NR"	    224.0	    227.0
"TRONROUT0000000008047674"	   1.5	    1.0	"Route à 1 chaussée"	"D5"	"AV JEAN JAURES"	"AV JEAN JAURES"	"2"	"Départementale"	"38"	"1000-01-01"	"Non"	"NC"	"Non"	"NC"	      5.50	"NC"	2	0	"Double"	"38158"	"38158"	"381580640"	"381580640"	"Classique"	0	0	0	0	"NR"	    224.2	    227.6
"TRONROUT0000000008050255"	   1.5	    1.0	"Route à 1 chaussée"	"D5"	"NR"	"NR"	"2"	"Départementale"	"38"	"1000-01-01"	"Non"	"NC"	"Non"	"NC"	      5.50	"NC"	2	0	"Direct"	"NR"	"NR"	"NR"	"NR"	"Classique"	0	0	0	0	"NR"	    250.1	    249.9
"TRONROUT0000000008050335"	   1.5	    1.0	"Route à 1 chaussée"	"D5"	"AV JEAN JAURES"	"AV JEAN JAURES"	"2"	"Départementale"	"38"	"1000-01-01"	"Non"	"NC"	"Non"	"NC"	      5.50	"NC"	2	0	"Double"	"38158"	"38158"	"381580640"	"381580640"	"Classique"	141	156	141	166	"NR"	    237.5	    240.3
"TRONROUT0000000008047675"	   1.5	    1.0	"Route à 1 chaussée"	"D5"	"AV JEAN JAURES"	"AV JEAN JAURES"	"2"	"Départementale"	"38"	"1000-01-01"	"Non"	"NC"	"Non"	"NC"	      5.50	"NC"	2	0	"Double"	"38158"	"38158"	"381580640"	"381580640"	"Classique"	0	0	0	0	"NR"	    227.6	    225.7
"TRONROUT0000000008050252"	   1.5	    1.0	"Route à 1 chaussée"	"D5"	"NR"	"NR"	"2"	"Départementale"	"38"	"1000-01-01"	"Non"	"NC"	"Non"	"NC"	      5.50	"NC"	2	0	"Direct"	"NR"	"NR"	"NR"	"NR"	"Classique"	0	0	0	0	"NR"	    250.1	    250.1
"TRONROUT0000000008050342"	   1.5	    1.0	"Route à 1 chaussée"	"D5"	"AV JEAN JAURES"	"AV JEAN JAURES"	"2"	"Départementale"	"38"	"1000-01-01"	"Non"	"NC"	"Non"	"NC"	      5.50	"NC"	2	0	"Double"	"38158"	"38158"	"381580640"	"381580640"	"Classique"	121	0	121	0	"NR"	    232.1	    233.2
"TRONROUT0000000008050253"	   1.5	    1.0	"Route à 1 chaussée"	"D5"	"NR"	"NR"	"2"	"Départementale"	"38"	"1000-01-01"	"Non"	"NC"	"Non"	"NC"	      5.50	"NC"	2	0	"Direct"	"NR"	"NR"	"NR"	"NR"	"Classique"	0	0	0	0	"NR"	    250.1	    250.1
"TRONROUT0000000008050333"	   1.5	    1.0	"Route à 1 chaussée"	"D5"	"AV JEAN JAURES"	"AV JEAN JAURES"	"2"	"Départementale"	"38"	"1000-01-01"	"Non"	"NC"	"Non"	"NC"	      5.50	"NC"	2	0	"Double"	"38158"	"38158"	"381580640"	"381580640"	"Classique"	0	124	0	128	"NR"	    229.2	    232.1
"TRONROUT0000000008052753"	   1.5	    1.0	"Route à 1 chaussée"	"D5"	"LE RUISSELLET"	"LE RUISSELLET"	"2"	"Départementale"	"38"	"1000-01-01"	"Non"	"NC"	"Non"	"NC"	      5.50	"NC"	2	0	"Double"	"38059"	"38059"	"38059B076"	"38059B076"	"Classique"	0	0	0	0	"NR"	    307.4	    337.8
"TRONROUT0000000008050250"	   1.5	    1.0	"Route à 1 chaussée"	"D5"	"NR"	"NR"	"2"	"Départementale"	"38"	"1000-01-01"	"Non"	"NC"	"Non"	"NC"	      5.50	"NC"	2	0	"Direct"	"NR"	"NR"	"NR"	"NR"	"Classique"	0	0	0	0	"NR"	    250.1	    250.1
"TRONROUT0000000008050340"	   1.5	    1.0	"Route à 1 chaussée"	"D5"	"AV JEAN JAURES"	"AV JEAN JAURES"	"2"	"Départementale"	"38"	"1000-01-01"	"Non"	"NC"	"Non"	"NC"	      5.50	"NC"	2	0	"Double"	"38158"	"38158"	"381580640"	"381580640"	"Classique"	0	0	0	0	"NR"	    224.0	    223.6
"TRONROUT0000000008047680"	   1.5	    1.0	"Route à 1 chaussée"	"D5"	"AV JEAN JAURES"	"AV JEAN JAURES"	"2"	"Départementale"	"38"	"1000-01-01"	"Non"	"NC"	"Non"	"NC"	      5.50	"NC"	2	0	"Double"	"38158"	"38158"	"381580640"	"381580640"	"Classique"	0	0	0	0	"NR"	    226.6	    227.2
"TRONROUT0000000008050341"	   1.5	    1.0	"Route à 1 chaussée"	"D5"	"AV JEAN JAURES"	"AV JEAN JAURES"	"2"	"Départementale"	"38"	"1000-01-01"	"Non"	"NC"	"Non"	"NC"	      4.00	"NC"	2	0	"Double"	"38158"	"38158"	"381580640"	"381580640"	"Classique"	0	0	0	0	"NR"	    241.7	    242.5
"TRONROUT0000000008047681"	   1.5	    1.0	"Route à 1 chaussée"	"D5"	"AV JEAN JAURES"	"AV JEAN JAURES"	"2"	"Départementale"	"38"	"1000-01-01"	"Non"	"NC"	"Non"	"NC"	      5.50	"NC"	2	0	"Double"	"38158"	"38158"	"381580640"	"381580640"	"Classique"	0	0	0	0	"NR"	    223.0	    224.2
"TRONROUT0000000008047796"	   1.5	    1.0	"Bretelle"	"NC"	"NR"	"NR"	"2"	"Autre"	"NC"	"1000-01-01"	"Non"	"NC"	"Non"	"NC"	      3.50	"NC"	1	0	"Inverse"	"38158"	"38158"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    227.2	    225.9
"TRONROUT0000000008047792"	   1.5	    1.0	"Bretelle"	"NC"	"NR"	"NR"	"2"	"Autre"	"NC"	"1000-01-01"	"Non"	"NC"	"Non"	"NC"	      3.50	"NC"	1	0	"Inverse"	"38158"	"38158"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    227.0	    226.6
"TRONROUT0000000008047798"	   1.5	    1.0	"Bretelle"	"NC"	"NR"	"NR"	"2"	"Autre"	"NC"	"1000-01-01"	"Non"	"NC"	"Non"	"NC"	      3.50	"NC"	1	0	"Direct"	"38158"	"38158"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    223.4	    223.0
"TRONROUT0000000008047782"	   1.5	    1.0	"Bretelle"	"NC"	"NR"	"NR"	"2"	"Autre"	"NC"	"1000-01-01"	"Non"	"NC"	"Non"	"NC"	      3.50	"NC"	1	0	"Inverse"	"38158"	"38158"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    223.4	    221.7
"TRONROUT0000000008047778"	   1.5	    1.0	"Bretelle"	"NC"	"NR"	"NR"	"2"	"Autre"	"NC"	"1000-01-01"	"Non"	"NC"	"Non"	"NC"	      3.50	"NC"	1	0	"Direct"	"38158"	"38158"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    221.9	    220.1
"TRONROUT0000000008047797"	   1.5	    1.0	"Bretelle"	"NC"	"NR"	"NR"	"2"	"Autre"	"NC"	"1000-01-01"	"Non"	"NC"	"Non"	"NC"	      3.50	"NC"	1	0	"Direct"	"38158"	"38158"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    227.0	    221.8
"TRONROUT0000000008047791"	   1.5	    1.0	"Bretelle"	"NC"	"NR"	"NR"	"2"	"Autre"	"NC"	"1000-01-01"	"Non"	"NC"	"Non"	"NC"	      3.50	"NC"	1	0	"Inverse"	"38158"	"38158"	"NR"	"NR"	"NC"	0	0	0	0	"NR"	    225.9	    219.5
"TRONROUT0000000008050248"	   1.5	    1.0	"Route à 1 chaussée"	"D5"	"AV DU MARQUIS DE L'OISANS"	"AV DU MARQUIS DE L'OISANS"	"2"	"Départementale"	"38"	"1000-01-01"	"Non"	"NC"	"Non"	"NC"	      5.50	"NC"	2	0	"Double"	"38158"	"38158"	"NR"	"NR"	"Classique"	0	0	0	0	"NR"	    287.2	    250.1
"TRONROUT0000000008050328"	   1.5	    1.0	"Route à 1 chaussée"	"D5"	"AV DU MARQUIS DE L'OISANS"	"AV DU MARQUIS DE L'OISANS"	"2"	"Départementale"	"38"	"1000-01-01"	"Non"	"NC"	"Non"	"NC"	      3.50	"NC"	1	0	"Direct"	"38158"	"38158"	"NR"	"NR"	"Classique"	0	0	0	0	"NR"	    243.2	    243.7
"TRONROUT0000000008050329"	   1.5	    1.0	"Route à 1 chaussée"	"D5"	"AV DU MARQUIS DE L'OISANS"	"AV DU MARQUIS DE L'OISANS"	"2"	"Départementale"	"38"	"1000-01-01"	"Non"	"NC"	"Non"	"NC"	      3.50	"NC"	1	0	"Direct"	"38158"	"38158"	"NR"	"NR"	"Classique"	0	0	0	0	"NR"	    241.7	    241.7
"TRONROUT0000000008050339"	   1.5	    1.0	"Route à 1 chaussée"	"D5"	"AV DU MARQUIS DE L'OISANS"	"AV DU MARQUIS DE L'OISANS"	"2"	"Départementale"	"38"	"1000-01-01"	"Non"	"NC"	"Non"	"NC"	      5.50	"NC"	2	0	"Direct"	"38158"	"38158"	"NR"	"NR"	"Classique"	0	0	0	0	"NR"	    242.5	    242.6
"TRONROUT0000000008050254"	   1.5	    1.0	"Route à 1 chaussée"	"D5"	"AV DU MARQUIS DE L'OISANS"	"AV DU MARQUIS DE L'OISANS"	"2"	"Départementale"	"38"	"1000-01-01"	"Non"	"NC"	"Non"	"NC"	      7.00	"NC"	2	0	"Double"	"38158"	"38158"	"NR"	"NR"	"Classique"	0	0	0	0	"NR"	    250.1	    245.9
"TRONROUT0000000008050332"	   1.5	    1.0	"Route à 1 chaussée"	"D5"	"AV DU MARQUIS DE L'OISANS"	"AV DU MARQUIS DE L'OISANS"	"2"	"Départementale"	"38"	"1000-01-01"	"Non"	"NC"	"Non"	"NC"	      3.50	"NC"	1	0	"Direct"	"38158"	"38158"	"NR"	"NR"	"Classique"	0	0	0	0	"NR"	    242.6	    243.2
"TRONROUT0000000121887742"	   1.5	    1.0	"Route à 1 chaussée"	"D5"	"AV DU MARQUIS DE L'OISANS"	"AV DU MARQUIS DE L'OISANS"	"2"	"Départementale"	"38"	"1000-01-01"	"Non"	"NC"	"Non"	"NC"	      5.50	"NC"	2	0	"Double"	"38158"	"38158"	"NR"	"NR"	"Classique"	0	0	0	0	"NR"	    307.4	    287.2
"TRONROUT0000000008050343"	   1.5	    1.0	"Route à 1 chaussée"	"D5"	"AV DU MARQUIS DE L'OISANS"	"AV DU MARQUIS DE L'OISANS"	"2"	"Départementale"	"38"	"1000-01-01"	"Non"	"NC"	"Non"	"NC"	      5.50	"NC"	2	0	"Inverse"	"38158"	"38158"	"NR"	"NR"	"Classique"	0	0	0	0	"NR"	    241.7	    242.8
"TRONROUT0000000008050330"	   1.5	    1.0	"Route à 1 chaussée"	"D5"	"AV DU MARQUIS DE L'OISANS"	"AV DU MARQUIS DE L'OISANS"	"2"	"Départementale"	"38"	"1000-01-01"	"Non"	"NC"	"Non"	"NC"	      3.50	"NC"	1	0	"Inverse"	"38158"	"38158"	"NR"	"NR"	"Classique"	0	0	0	0	"NR"	    240.3	    241.7
"TRONROUT0000000008050251"	   1.5	    1.0	"Route à 1 chaussée"	"D5"	"AV DU MARQUIS DE L'OISANS"	"AV DU MARQUIS DE L'OISANS"	"2"	"Départementale"	"38"	"1000-01-01"	"Non"	"NC"	"Non"	"NC"	      7.00	"NC"	2	0	"Double"	"38158"	"38158"	"NR"	"NR"	"Classique"	0	0	0	0	"NR"	    245.9	    243.7
"TRONROUT0000000008050331"	   1.5	    1.0	"Route à 1 chaussée"	"D5"	"AV DU MARQUIS DE L'OISANS"	"AV DU MARQUIS DE L'OISANS"	"2"	"Départementale"	"38"	"1000-01-01"	"Non"	"NC"	"Non"	"NC"	      3.50	"NC"	1	0	"Direct"	"38158"	"38158"	"NR"	"NR"	"Classique"	0	0	0	0	"NR"	    243.7	    242.8
