<html>
<head>
<title>Kaboum Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" media="screen">
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-align: justify;
	background-color: #FFFFFF;
}
th   {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 9pt;
    font-weight: bold;
    background-color: #000099;
    color: #FFFFFF;
}
td   {  
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 9pt;
    background-color: #FFFFFF;
}
form   {  
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 9pt;
}
h1   {  
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 16pt;
    font-weight: bold;
}
h2   {  
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 14pt;
    font-weight: bold;
}
h3   {  
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12pt;
    font-weight: bold;
}
h4   { 
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-weight: bold;
}
h5   {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 8pt;
    font-weight: bold;
}
h6   {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 6pt;
    font-weight: bold;
}
.tiny {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000;font-size: 8pt;}
</style>
<script>
</script>
</head>

<body bgcolor="#CCCCCC" text="#000000">
<form name="form1">
Selected Geometry
<br>
Area:<br>
<input type=text name="area"> ares<br>
Perimeter:<br>
<input type=text name="perimeter">m&egrave;tres<br>
ID:<br>
<input type=text name="id"><br>
WKT:<br>
<input type=text name="wkt"><br>
departement.30:<input type=checkbox name="dep30" onclick="parent.mainFrame.document.kaboum.kaboumCommand('SELECTION|departements.30')"><br>
departement.01:<input type=checkbox name="dep01" onclick="parent.mainFrame.document.kaboum.kaboumCommand('SELECTION|departements.118')"><br>
<br>
</form>
</body>
</html>
