#00651-GENEVE-ANNEMASSE.zip
00652-VALENCE.zip
00653-BAYONNE.zip
#00751-AVIGNON.zip
00752-BETHUNE.zip
#00753-SAINT-ETIENNE.zip
00754-METZ.zip
00755-DOUAI-LENS.zip
#00756-TOULON.zip
00757-LYON.zip
00758-MARSEILLE-AIX-EN-PROVENCE.zip
#06701-NICE.zip
10601-TROYES.zip
14601-CAEN.zip
16601-ANGOULEME.zip
17601-LA ROCHELLE.zip
21701-DIJON.zip
25601-MONTBELIARD.zip
25602-BESANCON.zip
29701-BREST.zip
30601-NIMES.zip
#31701-TOULOUSE.zip
33701-BORDEAUX.zip
#34701-MONTPELLIER.zip
35701-RENNES.zip
37701-TOURS.zip
#38701-GRENOBLE.zip
44601-SAINT-NAZAIRE.zip
44701-NANTES.zip
45701-ORLEANS.zip
49701-ANGERS.zip
51701-REIMS.zip
54701-NANCY.zip
56601-LORIENT.zip
57601-THIONVILLE.zip
59601-DUNKERQUE.zip
#59701-VALENCIENNES.zip
#59702-LILLE.zip
62601-CALAIS.zip
#63701-CLERMONT-FERRAND.zip
64601-PAU.zip
66601-PERPIGNAN.zip
#67701-STRASBOURG.zip
68701-MULHOUSE.zip
72601-LE MANS.zip
73601-CHAMBERY.zip
74601-ANNECY.zip
76701-LE HAVRE.zip
#76702-ROUEN.zip
80601-AMIENS.zip
86601-POITIERS.zip
87601-LIMOGES.zip
