"SURF_EAU0000000007505703"	   1.5	    1.0	"Surface d'eau"	"Permanent"	    260.3
"SURF_EAU0000000007505702"	   1.5	    1.0	"Surface d'eau"	"Permanent"	    261.9
"SURF_EAU0000000007505640"	   1.5	    1.0	"Bassin"	"Intermittent"	    325.6
"SURF_EAU0000000007505568"	   1.5	    1.0	"Surface d'eau"	"Permanent"	    211.4
"SURF_EAU0000000007505567"	   1.5	    1.0	"Surface d'eau"	"Permanent"	    488.9
"SURF_EAU0000000007505508"	   1.5	    1.0	"Surface d'eau"	"Permanent"	    209.3
"SURF_EAU0000000007505507"	   1.5	    1.0	"Surface d'eau"	"Permanent"	    210.1
"SURF_EAU0000000007505458"	   1.5	    1.0	"Surface d'eau"	"Permanent"	    212.2
"SURF_EAU0000000007505509"	   2.5	    2.5	"Surface d'eau"	"Permanent"	    209.1
"SURF_EAU0000000053355682"	   5.0	 9999.0	"Bassin"	"Intermittent"	    -99.0
