; postgis viewer based on mapserver
Title=View PostGIS layers in MapServer
Command=java -jar $$BINDIR/../SharedSupport/plugins.d/PgAdmin2MapServer.jar bindir=$$BINDIR host=$$HOSTNAME port=$$PORT database=$$DATABASE user=$$USERNAME passwd=$$PASSWORD schema=$$SCHEMA table=$$TABLE
Description=View PostGIS layer in a MapServer Openlayers map
Platform=osx
ServerType=postgresql
Database=Yes
SetPassword=Yes

; postgis viewer based on mapserver
Title=View PostGIS layers in MapServer
Command=java -jar "/usr/share/pgadmin3/plugins.d/PgAdmin2MapServer.jar" bindir="$$BINDIR" host=$$HOSTNAME port=$$PORT database=$$DATABASE user=$$USERNAME passwd=$$PASSWORD schema=$$SCHEMA table=$$TABLE
Description=View PostGIS layer in a MapServer Openlayers map
Platform=linux
ServerType=postgresql
Database=Yes
SetPassword=Yes

; postgis viewer based on mapserver
Title=View PostGIS layers in MapServer
Command=java -jar "$$BINDIR\plugins.d\PgAdmin2MapServer.jar" bindir=$$BINDIR host=$$HOSTNAME port=$$PORT database=$$DATABASE user=$$USERNAME passwd=$$PASSWORD schema=$$SCHEMA table=$$TABLE
Description=View PostGIS layer in a MapServer Openlayers map
Platform=windows
ServerType=postgresql
Database=Yes
SetPassword=Yes

