"PAIHABIT0000000007545225"	"Géoroute"	"la combe de gières"	"7"	"Lieu-dit habité"
"PAIHABIT0000000007545672"	"Géoroute"	"le noyaret"	"7"	"Lieu-dit habité"
"PAIHABIT0000000007545880"	"BDNyme"	"pont l'évêque"	"8"	"Lieu-dit habité"
"PAIHABIT0000000007545878"	"BDNyme"	"le goûter"	"8"	"Lieu-dit habité"
"PAIHABIT0000000007545873"	"BDNyme"	"rabit"	"8"	"Lieu-dit habité"
"PAIHABIT0000000007545870"	"BDNyme"	"le laisan"	"8"	"Ruines"
"PAIHABIT0000000007545692"	"BDNyme"	"la tuilerie"	"7"	"Lieu-dit habité"
"PAIHABIT0000000007545681"	"BDNyme"	"le châtelard"	"8"	"Lieu-dit habité"
"PAIHABIT0000000007545676"	"BDNyme"	"la marèche"	"8"	"Lieu-dit habité"
"PAIHABIT0000000007545674"	"BDNyme"	"le plâtre"	"8"	"Lieu-dit habité"
"PAIHABIT0000000007545671"	"BDNyme"	"les quatre seigneurs"	"8"	"Lieu-dit habité"
"PAIHABIT0000000007545669"	"BDNyme"	"charrière"	"8"	"Lieu-dit habité"
"PAIHABIT0000000007545668"	"BDNyme"	"le bouvier"	"8"	"Lieu-dit habité"
"PAIHABIT0000000007545474"	"BDNyme"	"le val d'eybens"	"8"	"Quartier"
"PAIHABIT0000000007545468"	"BDNyme"	"château perrière"	"8"	"Château"
"PAIHABIT0000000007545467"	"BDNyme"	"chaberte"	"8"	"Lieu-dit habité"
"PAIHABIT0000000007545466"	"BDNyme"	"la croix du pâtre"	"8"	"Lieu-dit habité"
"PAIHABIT0000000007545465"	"BDNyme"	"les batteries hautes"	"8"	"Lieu-dit habité"
"PAIHABIT0000000007545464"	"BDNyme"	"le bigot"	"8"	"Lieu-dit habité"
"PAIHABIT0000000007545463"	"BDNyme"	"la rochette"	"8"	"Grange"
"PAIHABIT0000000007545243"	"BDNyme"	"le bon pasteur"	"8"	"Quartier"
"PAIHABIT0000000007545240"	"BDNyme"	"malfangeat"	"8"	"Lieu-dit habité"
"PAIHABIT0000000007545239"	"BDNyme"	"lot chanas"	"8"	"Lieu-dit habité"
"PAIHABIT0000000007545238"	"BDNyme"	"le chemin de rhue"	"7"	"Lieu-dit habité"
"PAIHABIT0000000007545236"	"BDNyme"	"les alloves"	"6"	"Quartier"
"PAIHABIT0000000007545235"	"BDNyme"	"la côte"	"7"	"Lieu-dit habité"
"PAIHABIT0000000007545233"	"BDNyme"	"les eparres"	"8"	"Lieu-dit habité"
"PAIHABIT0000000007545231"	"BDNyme"	"collodes"	"8"	"Lieu-dit habité"
"PAIHABIT0000000007545228"	"BDNyme"	"pied de venon"	"8"	"Lieu-dit habité"
"PAIHABIT0000000007545227"	"BDNyme"	"grange des combettes"	"8"	"Grange"
"PAIHABIT0000000007545224"	"BDNyme"	"au château"	"8"	"Lieu-dit habité"
"PAIHABIT0000000007545221"	"BDNyme"	"l'adret"	"8"	"Lieu-dit habité"
"PAIHABIT0000000007545218"	"BDNyme"	"les roux"	"8"	"Lieu-dit habité"
"PAIHABIT0000000007545217"	"BDNyme"	"la faurie"	"7"	"Lieu-dit habité"
"PAIHABIT0000000007545214"	"BDNyme"	"planchon"	"8"	"Lieu-dit habité"
"PAIHABIT0000000007545213"	"BDNyme"	"le mollaret"	"8"	"Lieu-dit habité"
"PAIHABIT0000000007545205"	"BDNyme"	"préssembois"	"8"	"Lieu-dit habité"
"PAIHABIT0000000007545202"	"BDNyme"	"les moines"	"8"	"Ruines"
"PAIHABIT0000000007545201"	"BDNyme"	"les cochettes"	"8"	"Lieu-dit habité"
"PAIHABIT0000000007545200"	"BDNyme"	"le chapon"	"8"	"Lieu-dit habité"
"PAIHABIT0000000007545002"	"Géoroute"	"le bidal"	"8"	"Quartier"
"PAIHABIT0000000007545000"	"BDNyme"	"les glairons"	"7"	"Lieu-dit habité"
"PAIHABIT0000000007544998"	"BDNyme"	"cité labeye"	"8"	"Quartier"
"PAIHABIT0000000007544996"	"BDNyme"	"aux sables"	"8"	"Lieu-dit habité"
"PAIHABIT0000000007544994"	"BDNyme"	"le port"	"8"	"Quartier"
"PAIHABIT0000000007544774"	"BDNyme"	"avignonet"	"8"	"Lieu-dit habité"
"PAIHABIT0000000007544990"	"Géoroute"	"le pied de gières"	"8"	"Quartier"
"PAIHABIT0000000007545670"	"Géoroute"	"le thicaud"	"7"	"Lieu-dit habité"
"PAIHABIT0000000007545874"	"Géoroute"	"le villard"	"7"	"Lieu-dit habité"
"PAIHABIT0000000007545211"	"BDNyme"	"grange neuve"	"8"	"Lieu-dit habité"
"PAIHABIT0000000007545222"	"BDNyme"	"commune de venon"	"5"	"Lieu-dit habité"
"PAIHABIT0000000007545207"	"Géoroute"	"perroud"	"7"	"Lieu-dit habité"
"PAIHABIT0000000007545679"	"BDNyme"	"les combes"	"8"	"Lieu-dit habité"
"PAIHABIT0000000007545683"	"Géoroute"	"romage"	"7"	"Lieu-dit habité"
"PAIHABIT0000000007545206"	"BDNyme"	"fermes de grand champ"	"8"	"Lieu-dit habité"
"PAIHABIT0000000007545695"	"Géoroute"	"le muret"	"7"	"Quartier"
"PAIHABIT0000000007545696"	"Géoroute"	"les javaux"	"8"	"Quartier"
"PAIHABIT0000000007545237"	"Géoroute"	"le bernard"	"8"	"Lieu-dit habité"
"PAIHABIT0000000007544991"	"Géoroute"	"petit jean"	"8"	"Quartier"
"PAIHABIT0000000007545694"	"Géoroute"	"les ruires"	"8"	"Quartier"
"PAIHABIT0000000007545230"	"Géoroute"	"le mûrier"	"7"	"Lieu-dit habité"
"PAIHABIT0000000007545003"	"Géoroute"	"la croix rouge"	"7"	"Quartier"
"PAIHABIT0000000007545215"	"Géoroute"	"la ville"	"7"	"Lieu-dit habité"
"PAIHABIT0000000007545208"	"Géoroute"	"reyné"	"7"	"Lieu-dit habité"
"PAIHABIT0000000007544992"	"Géoroute"	"ferme du moiron"	"8"	"Lieu-dit habité"
"PAIHABIT0000000007545226"	"Géoroute"	"les batteries basses"	"8"	"Lieu-dit habité"
"PAIHABIT0000000007544997"	"Géoroute"	"chamandiers"	"7"	"Quartier"
"PAIHABIT0000000007545234"	"Géoroute"	"la galochère"	"6"	"Quartier"
"PAIHABIT0000000007545677"	"Géoroute"	"la côte"	"7"	"Lieu-dit habité"
"PAIHABIT0000000007545869"	"BDNyme"	"le collet"	"8"	"Lieu-dit habité"
"PAIHABIT0000000007545472"	"Géoroute"	"les maisons neuves"	"7"	"Quartier"
"PAIHABIT0000000007545701"	"Géoroute"	"le crey"	"8"	"Quartier"
"PAIHABIT0000000007545473"	"Géoroute"	"bel-air"	"8"	"Quartier"
"PAIHABIT0000000007545678"	"BDNyme"	"le chollet"	"8"	"Lieu-dit habité"
"PAIHABIT0000000007545872"	"BDNyme"	"le pra"	"8"	"Lieu-dit habité"
