##################################################################################################
# This file Contains definition for available hosts containing geographic information on the
# running server.
# Supported servers are:
#   - a folder (must be accessible by the server running the GAS application)
#   - a postgis database
#   - an oracle database
#
# Syntax:
# each host must be define with a key=value line
# key can be any unique word. Identical keys will be grouped together into the
# same tree node in the GAS GUI 
# value must contain 8 fields separated with comma (,) with different values, 
# according to the host type:
#
# if host type is a folder:
#
#  o the first field is the name of the host (computer)
#  o the second field is the path where geographic information will searched. this path
#    must be accessible by the server running the GAS.
#    CAUTION: IF PATH CONTAINS "\" CHARACTERS (Windows), THEY MUST BE ESCAPED (BY REPEATING THE "\").
#    AS "\" IS A SPECIAL CHARACTER FOR PROPERTIES FILE. Ex: c:\\tmp\\shapes
#  o the third, fourth and fifth fields must be the "null" keyword
#  o the sixth  field must be the "null" keyword
#  o the  seventh field tells if given folder should be recursively scanned 
#   ("on" to enable, any other value to disable) 
#  o the  eighth field must be "folder" keyword
#
# if host type is a postgis database:
#
#  o the first field is the name of the host  (computer)
#  o the second field must be the null keyword
#  o the third field is the value of the port on which PostgreSQL is running, 
#  o the fourth field is the name of the postgresql user used for the connection
#  o the fifth field is the password of the postgresql user used for the connection
#  o the sixth field is the name of the postgresql template DB used for the connection
#  o the seventh field (recurse folder) is discarded (may be the "null" keyword for instance)
#  o the eighth field must be the "pg" keyword

# if host type is a Oracle database:
#
#  o the first field is the name of the host (computer)
#  o the second field must be the null keyword
#  o the third field is the value of the port on which oracle is running, 
#  o the fourth field is the name of the oracle user used for the connection
#  o the fifth field is the password of the oracle user used for the connection
#  o the sixth field is the Oracle instance name
#  o the seventh field (recurse folder) is discarded (may be the "null" keyword for instance)
#  o the eighth field must be the "Oracle" keyword
#
##################################################################################################

# CURRENT HOSTS CONFIGURATION
###########################
#  Geojava server Conf    #
###########################
#host0=data folder,/var/www/geojava.camptocamp.net/geoadminsuite/data,null,null,null,null,off,folder 
#host1=localhost,null,5432,www-data,www-data,template1,null,pg 
###########################
#      Local NRT Conf     #
###########################
host0=localhost,null,5432,www-data,www-data,template1,null,pg
host1=localhost,/var/www/geojava.camptocamp.net/geoadminsuite/data,null,null,null,null,on,folder
#host2=localhost,/Users/nicolas/projets/CG31/data/vector,null,null,null,null,on,folder
#host3=local data,/Users/nicolas/code/java/SIG/tmp/,null,null,null,null,on,folder
#host4=laptox,null,1521,geo,geo,orcl,null,Oracle
###########################
#Local C2C Network Sources#
###########################
#host5=vmware-irsn-sesure.c2c,null,1521,geo,geo,irsn,null,Oracle
###########################
#       WMS Sources       #
###########################
#host6=GeoSignal,http://www.geosignal.org/cgi-bin/wmsmap?,null,null,null,null,on,wms
#host7=ESRI WMS,http://hazards.fema.gov/wmsconnector/Servlet/flood?,null,null,null,null,on,wms
#host8=Metacarta,http://labs.metacarta.com/wms/vmap0?,null,null,null,null,on,wms
host9=Grisi,http://sdi.grisi.org/cgi-bin/grisiwms?,null,null,null,null,on,wms
###########################
#      Local GNG Conf     #
###########################
#host0=rasters,J:\\sauvegarde\\data,null,null,null,null,off,folder
#host1=oss,J:\\Projets\\Projets\\geo_oss\\data\\from_medias\\geooss\\reference\\data,null,null,null,null,off,folder
