# Defines the list of GAS symbologies.
# A symbology is defined by a MapServer Symbol, a size in pixels (symbol size inside layer's class)
#and an optional symbol icon to display in UI to allow user to select a symbol
#Syntax:
#symboloby.symid.msSymbol = The Mapserver symbol name (see msFiles/symbols.sym)
#symboloby.symid.msOverlaySymbol = The Mapserver overlay symbol name (see msFiles/symbols.sym)
#symboloby.symid.size = the symbol size
#symboloby.symid.overlaySize = the overlay symbol size
#symboloby.symid.icon = the url to an image representing the symbol
#Example for a symbol named sym0 in GAS symbol list :
#symbology.sym0.msSymbol=pt1
#symbology.sym0.size=6
#symbology.sym0.icon=images/pt1.gif
#In case overlay symbol is needed
#symbology.sym0.msOverlaySymbol=pt1
#symbology.sym0.overlaySize=4

#POINT symbols
symbology.ptgasdefsympoint.msSymbol=ptgasdefsympoint
symbology.ptgasdefsympoint.size=8
symbology.ptgasdefsympoint.icon=images/pt0.gif

symbology.pt2.msSymbol=pt2
symbology.pt2.size=8
symbology.pt2.icon=images/pt1.gif

symbology.pt3.msSymbol=pt3
symbology.pt3.size=8
symbology.pt3.icon=images/pt2.gif

symbology.pt4.msSymbol=pt4
symbology.pt4.size=8
symbology.pt4.icon=images/pt3.gif

symbology.pt5.msSymbol=pt5
symbology.pt5.size=8
symbology.pt5.icon=images/pt4.gif

symbology.pt6.msSymbol=pt6
symbology.pt6.size=8
symbology.pt6.icon=images/pt5.gif

symbology.pt7.msSymbol=pt7
symbology.pt7.size=8
symbology.pt7.icon=images/pt6.gif

symbology.pt8.msSymbol=pt8
symbology.pt8.size=8
symbology.pt8.icon=images/pt7.gif

symbology.pt9.msSymbol=pt9
symbology.pt9.size=8
symbology.pt9.icon=images/pt8.gif

symbology.pt10.msSymbol=pt10
symbology.pt10.size=8
symbology.pt10.icon=images/pt9.gif

symbology.pt11.msSymbol=pt11
symbology.pt11.size=8
symbology.pt11.icon=images/pt10.gif

symbology.pt12.msSymbol=pt12
symbology.pt12.size=8
symbology.pt12.icon=images/pt11.gif

symbology.pt13.msSymbol=pt13
symbology.pt13.size=8
symbology.pt13.icon=images/pt12.gif

symbology.pt14.msSymbol=pt14
symbology.pt14.size=8
symbology.pt14.icon=images/pt13.gif

symbology.pt15.msSymbol=pt15
symbology.pt15.size=8
symbology.pt15.icon=images/pt14.gif

symbology.pt16.msSymbol=pt16
symbology.pt16.size=8
symbology.pt16.icon=images/pt15.gif

symbology.pt17.msSymbol=pt17
symbology.pt17.size=8
symbology.pt17.icon=images/pt16.gif

symbology.pt18.msSymbol=pt18
symbology.pt18.size=8
symbology.pt18.icon=images/pt17.gif

symbology.pt19.msSymbol=pt19
symbology.pt19.size=8
symbology.pt19.icon=images/pt18.gif

symbology.pt20.msSymbol=pt20
symbology.pt20.size=8
symbology.pt20.icon=images/pt19.gif

symbology.pt21.msSymbol=pt21
symbology.pt21.size=8
symbology.pt21.icon=images/pt20.gif

symbology.pt22.msSymbol=pt22
symbology.pt22.size=8
symbology.pt22.icon=images/pt21.gif

symbology.pt23.msSymbol=pt23
symbology.pt23.size=8
symbology.pt23.icon=images/pt22.gif

symbology.pt24.msSymbol=pt24
symbology.pt24.size=8
symbology.pt24.icon=images/pt23.gif

symbology.pt25.msSymbol=pt25
symbology.pt25.size=8
symbology.pt25.icon=images/pt24.gif

symbology.pt26.msSymbol=pt26
symbology.pt26.size=8
symbology.pt26.icon=images/pt25.gif

symbology.pt27.msSymbol=pt27
symbology.pt27.size=8
symbology.pt27.icon=images/pt26.gif

symbology.pt28.msSymbol=pt28
symbology.pt28.size=8
symbology.pt28.icon=images/pt27.gif

symbology.pt29.msSymbol=pt29
symbology.pt29.size=8
symbology.pt29.icon=images/pt28.gif

symbology.pt30.msSymbol=pt30
symbology.pt30.size=8
symbology.pt30.icon=images/pt29.gif

symbology.pt31.msSymbol=pt31
symbology.pt31.size=8
symbology.pt31.icon=images/pt30.gif

symbology.pt32.msSymbol=pt32
symbology.pt32.size=8
symbology.pt32.icon=images/pt31.gif

symbology.pt33.msSymbol=pt33
symbology.pt33.size=8
symbology.pt33.icon=images/pt32.gif

symbology.pt34.msSymbol=pt34
symbology.pt34.size=8
symbology.pt34.icon=images/pt33.gif

symbology.pt35.msSymbol=pt35
symbology.pt35.size=8
symbology.pt35.icon=images/pt34.gif

symbology.pt36.msSymbol=pt36
symbology.pt36.size=8
symbology.pt36.icon=images/pt35.gif

#LINE symbols
symbology.ln0.msSymbol=ln1
symbology.ln0.size=1
symbology.ln0.icon=images/ln1.gif

symbology.ln1.msSymbol=ln3
symbology.ln1.size=1
symbology.ln1.icon=images/ln2.gif

symbology.ln2.msSymbol=ln3bis
symbology.ln2.size=1
symbology.ln2.icon=images/ln3.gif

symbology.ln3.msSymbol=ln4
symbology.ln3.size=1
symbology.ln3.icon=images/ln4.gif

symbology.ln4.msSymbol=ln5
symbology.ln4.size=1
symbology.ln4.icon=images/ln5.gif

symbology.ln5.msSymbol=ln6
symbology.ln5.size=1
symbology.ln5.icon=images/ln6.gif

symbology.ln6.msSymbol=ln7
symbology.ln6.size=1
symbology.ln6.icon=images/ln7.gif

symbology.ln7.msSymbol=ln8
symbology.ln7.size=1
symbology.ln7.icon=images/ln8.gif

symbology.ln8.msSymbol=ln9
symbology.ln8.size=1
symbology.ln8.icon=images/ln9.gif

symbology.ln9.msSymbol=ln2
symbology.ln9.size=2
symbology.ln9.icon=images/ln10.gif

symbology.ln10.msSymbol=ln11
symbology.ln10.size=1
symbology.ln10.icon=images/ln11.gif

symbology.ln11.msSymbol=ln12
symbology.ln11.size=1
symbology.ln11.icon=images/ln12.gif

symbology.ln12.msSymbol=ln2
symbology.ln12.size=5
symbology.ln12.icon=images/ln13.gif

symbology.ln13.msSymbol=ln3
symbology.ln13.size=5
symbology.ln13.icon=images/ln14.gif

symbology.ln14.msSymbol=ln2
symbology.ln14.size=5
symbology.ln14.icon=images/ln15.gif

#POLYGON symbols
symbology.pg0.msSymbol=pattern0
symbology.pg0.size=0
symbology.pg0.icon=images/pattern0.gif

symbology.pg1.msSymbol=pg1
symbology.pg1.size=0
symbology.pg1.icon=images/pattern1.gif

symbology.pg2.msSymbol=pattern14
symbology.pg2.size=4
symbology.pg2.icon=images/pattern2.gif

symbology.pg3.msSymbol=ln1
symbology.pg3.size=2
symbology.pg3.icon=images/pattern3.gif

symbology.pg4.msSymbol=pattern10
symbology.pg4.size=2
symbology.pg4.icon=images/pattern4.gif

symbology.pg5.msSymbol=pattern11
symbology.pg5.size=3
symbology.pg5.icon=images/pattern5.gif

symbology.pg6.msSymbol=pattern12
symbology.pg6.size=4
symbology.pg6.icon=images/pattern6.gif

symbology.pg7.msSymbol=pattern13
symbology.pg7.size=6
symbology.pg7.icon=images/pattern7.gif

symbology.pg8.msSymbol=pattern4
symbology.pg8.size=10
symbology.pg8.icon=images/pattern8.gif

symbology.pg9.msSymbol=pattern4
symbology.pg9.size=5
symbology.pg9.icon=images/pattern9.gif

symbology.pg10.msSymbol=pattern4
symbology.pg10.size=3
symbology.pg10.icon=images/pattern10.gif

symbology.pg11.msSymbol=pattern4
symbology.pg11.size=10
symbology.pg11.icon=images/pattern11.gif

symbology.pg12.msSymbol=pattern4
symbology.pg12.size=5
symbology.pg12.icon=images/pattern12.gif

symbology.pg13.msSymbol=pattern8
symbology.pg13.size=10
symbology.pg13.icon=images/pattern13.gif

symbology.pg14.msSymbol=pattern8
symbology.pg14.size=5
symbology.pg14.icon=images/pattern14.gif

symbology.pg15.msSymbol=pattern8
symbology.pg15.size=3
symbology.pg15.icon=images/pattern15.gif

symbology.pg16.msSymbol=pattern8
symbology.pg16.size=10
symbology.pg16.icon=images/pattern16.gif

symbology.pg17.msSymbol=pattern8
symbology.pg17.size=5
symbology.pg17.icon=images/pattern17.gif

symbology.pg18.msSymbol=pattern5
symbology.pg18.size=10
symbology.pg18.icon=images/pattern18.gif

symbology.pg19.msSymbol=pattern5
symbology.pg19.size=5
symbology.pg19.icon=images/pattern19.gif

symbology.pg20.msSymbol=pattern5
symbology.pg20.size=15
symbology.pg20.icon=images/pattern20.gif

symbology.pg21.msSymbol=pattern6
symbology.pg21.size=10
symbology.pg21.icon=images/pattern21.gif

symbology.pg22.msSymbol=pattern6
symbology.pg22.size=15
symbology.pg22.icon=images/pattern22.gif

symbology.pg23.msSymbol=pattern6
symbology.pg23.size=5
symbology.pg23.icon=images/pattern23.gif

symbology.pg24.msSymbol=ln1
symbology.pg24.size=6
symbology.pg24.icon=images/pattern24.gif

symbology.pg25.msSymbol=pattern15
symbology.pg25.size=4
symbology.pg25.icon=images/pattern25.gif

symbology.pg26.msSymbol=pattern7
symbology.pg26.size=8
symbology.pg26.icon=images/pattern26.gif

symbology.pg27.msSymbol=pattern27
symbology.pg27.size=5
symbology.pg27.icon=images/pattern27.gif