<!DOCTYPE html>
<html>
    <head>
        <title>PgAdmin2MapServer 2</title>
        <link rel="icon" type="image/png" href="favicon.ico"/>
        <link rel="shortcut icon" href="favicon.ico"/>

        <link rel="stylesheet" type="text/css" href="mfbase/ext/resources/css/ext-all.css" />

        <script type="text/javascript" src="mfbase/openlayers/lib/OpenLayers.js"></script>

        <script type="text/javascript" src="mfbase/ext/adapter/ext/ext-base.js"></script>
        <script type="text/javascript" src="mfbase/ext/ext-all-debug.js"></script>

        <script type="text/javascript">
            // Because of a bug in Firefox 2 we need to specify the MapFish base path.
            // See https://bugzilla.mozilla.org/show_bug.cgi?id=351282
            var gMfLocation = "mfbase/mapfish/";
        </script>
        <script type="text/javascript" src="mfbase/mapfish/MapFish.js"></script>

        <link rel="stylesheet" type="text/css" href="mfbase/mapfish/mapfish.css" />
        <style>
            .warningLayer {
                color: red;
            }
        </style>

        <script type="text/javascript"><!--

            var map; // for debug
            var centered = false;
            var layer = null;
            var mapConfig = null; // the object storing layers configuration
            // the default parameters
            var mapFileUrl = "http://localhost/cgi-bin/mapserv?map=/Library/WebServer/Documents/mf/test.map&";
            var mapExtent = "-180 -85 180 85";
            var mapProjection = "EPSG:4326";
            var mapResolution = 0.38;
            
            function showMessage( message, title ){
                Ext.Msg.show({
                    title: title,
                    msg: message ,
                    buttons: Ext.MessageBox.OK,
                    icon: Ext.MessageBox.INFO
                });
            }            

            function createMap() {
                var extent = mapExtent.split(" ");
                map = new OpenLayers.Map("map", 
                {
                    controls: [],
                    //maxExtent: new OpenLayers.Bounds(99226, 6049647, 1242375, 7110524),
                    projection: new OpenLayers.Projection(mapProjection),
                    maxExtent: new OpenLayers.Bounds(extent[0], extent[1], extent[2], extent[3]),
                    //maxResolution: 2400 //map units per pixel
                    maxResolution: mapResolution
                });

                return map;
            }
            
            function createMapserverLayer(map) {
                var baseLayer = new OpenLayers.Layer("Blank",{isBaseLayer: true});
                
                var layer1 = new OpenLayers.Layer.WMS( "tm",
                mapFileUrl,
                {layers: 'tm', transparent: true, format: "image/png"},
                {isBaseLayer: false, singleTile: true, ratio:1});
                
                var layer2 = new OpenLayers.Layer.WMS( "countries",
                mapFileUrl,
                {layers: 'countries', transparent: true, format: "image/png"},
                {isBaseLayer: false, singleTile: true, ratio:1});
                
                var layer3 = new OpenLayers.Layer.WMS( "dept",
                mapFileUrl,
                {layers: 'dept', transparent: true, format: "image/png"},
                {isBaseLayer: false, singleTile: true, ratio:1});
                
                var layer4 = new OpenLayers.Layer.WMS( "com",
                mapFileUrl,
                {layers: 'com', transparent: true, format: "image/png"},
                {isBaseLayer: false, singleTile: true, ratio:1});
                
                //map.addLayers([baseLayer, layer1]);
                map.addLayers([baseLayer, layer3, layer4]);
                layer = layer3;
            }            
        
            function createMetacartaLayer(map) {
                var wms =  new OpenLayers.Layer.WMS(
                "metacarta",
                "http://labs.metacarta.com/wms/vmap0",
                {layers: "basic"},
                {isBaseLayer: true}
            );
                map.addLayer(wms);
            }

            function createCamptocampLayers(map) {
                var baseLayer = new OpenLayers.Layer("Blank",
                {isBaseLayer: true});
                
                var summits = new OpenLayers.Layer.WMS("summits",
                "http://demo.mapfish.org/mapfishsample/trunk/wms?", {
                    layers: "summits",
                    format: "image/png",
                    transparent: "true"
                }, {
                    singleTile: true
                });
                var parkings = new OpenLayers.Layer.WMS("parkings",
                "http://demo.mapfish.org/mapfishsample/trunk/wms?", {
                    layers: "parkings",
                    format: "image/png",
                    transparent: "true"
                }, {
                    singleTile: true
                });
                map.addLayers([baseLayer, summits, parkings]);
            }
            
            function createServerLayers(layArr) {
                var baseLayer = new OpenLayers.Layer("Blank",{isBaseLayer: true});
                map.addLayer(baseLayer);                
                
                for (var i = 0; i < layArr.length; i++) {
                    var ljson = layArr[i];
                    var l = new OpenLayers.Layer.WMS(ljson.name,
                    ljson.url, {
                        layers: ljson.name,
                        format: "image/png",
                        transparent: "true"
                    }, {
                        singleTile: true,
                        opacity: 0.5
                    });
                    map.addLayer(l);                
                }
            }

            function centerMap() {
                if (!centered) {
                    this.setCenter(new OpenLayers.LonLat(5,45), 6);
                    centered = true;
                }
            }

            function createTreeModelOriginal() {
                return [{
                        text: "Nicolas",
                        leaf: false,
                        icon: "img/database.png",
                        checked: true,
                        expanded: true,
                        children: [{
                                text: "Public",
                                leaf: false,
                                icon: "img/database_table.png",
                                checked: true,
                                expanded: true,
                                children: [{
                                        text: "departement",
                                        layerName: "dept",
                                        leaf: true,
                                        // 4.5
                                        icon: "img/shape_group.png",
                                        checked: true
                                    }]
                            },{
                                text: "work",
                                leaf: false,
                                icon: "img/database_table.png",
                                checked: true,
                                expanded: true,
                                children: [{
                                        text: "Communes de france",
                                        layerName: "com",
                                        leaf: true,
                                        // 4.5
                                        icon: "img/shape_group.png",
                                        checked: true
                                    }]}
                            /*{
                                text: "TrueMarble",
                                layerName: "tm",
                                leaf: true,
                                // 4.5
                                icon: "img/photo.png",
                                checked: true
                            }, {
                                text: "countries",
                                layerName: "countries",
                                leaf: true,
                                // 4.5
                                icon: "img/shape_group.png",
                                checked: true
                            },*/
                        ] // end database
                    }];
            }

            function createToolbar(map) {
                return new mapfish.widgets.toolbar.Toolbar({map: map});
            }

            function initToolbarContent(toolbar) {
                function addSeparator(toolbar){
                    toolbar.add(new Ext.Toolbar.Spacer());
                    toolbar.add(new Ext.Toolbar.Separator());
                    toolbar.add(new Ext.Toolbar.Spacer());
                }

                toolbar.addControl(
                new OpenLayers.Control.ZoomToMaxExtent({map: map}), {
                    iconCls: "zoomfull",
                    toggleGroup: "map"
                }
            );
                addSeparator(toolbar);
                toolbar.addControl(
                new OpenLayers.Control.ZoomBox(), {
                    iconCls: "zoomin",
                    toggleGroup: "map"
                }
            );
                toolbar.addControl(
                new OpenLayers.Control.ZoomBox({
                    out: true
                }), {
                    iconCls: "zoomout",
                    toggleGroup: "map"
                }
            );
                toolbar.addControl(
                new OpenLayers.Control.DragPan({
                    isDefault: true
                }), {
                    iconCls: "pan",
                    toggleGroup: "map"
                }
            );
                toolbar.activate();
            }
            
            /**
             * Ajax call to server to get map and layers setting
             * TODO: build tree in all cases, not in the success handler !!
             */
            function initMapLayers() {
                Ext.Ajax.request({
                    url: 'mapConfig?item=allLayers',
                    success: function( response, options ){		
                        var jsonData = Ext.util.JSON.decode(response.responseText);
                        mapExtent = jsonData.mapExtent;
                        mapProjection = jsonData.mapProjection;
                        var model = jsonData.treeModel;
                        var map = createMap();
                        createServerLayers(jsonData.layers);
                        console.log(model);
                        var toolbar = createToolbar(map);
                        
                        var viewport = new Ext.Viewport({
                            layout: "border",
                            listeners: {
                                afterlayout: centerMap,
                                scope: map
                            },
                            items: [{
                                    region: "west",
                                    id: "tools",
                                    //title: "Tools",
                                    border: false,
                                    width: 250,
                                    split: true,
                                    items: [{
                                            id: "tree",
                                            //title: "layer tree",
                                            xtype: "layertree",
                                            map: map,
                                            height: 800,
                                            showWmsLegend: true,
                                            enableDD: true,
                                            model: model,
                                            plugins: [
                                                mapfish.widgets.LayerTree.createContextualMenuPlugin([
                                                    'zoomToExtent',
                                                    'opacitySlide',
                                                    'remove'
                                                ])
                                            ]
                                        },{
                                            id: "shorcuts_container",
                                            title: "shorcuts",
                                            height: 50,
                                            items: [{
                                                    id: "shorcuts",
                                                    xtype: "panel",
                                                    html: "TODO: <br/>color layers, map extent, websocket"
                                                }]
                                        }]
                                }, {
                                    region: "center",
                                    id: "map",
                                    //title: "Map",
                                    layout: "fit",
                                    split: true,
                                    xtype: 'mapcomponent',
                                    map: map,
                                    tbar: toolbar
                                }]
                        });
                        viewport.doLayout();
                        initToolbarContent(toolbar);
                        map.zoomToMaxExtent();                        
                    },
                    failure: function( response, options ){
                        var jsonData = Ext.util.JSON.decode(response.responseText);
                        showMessage(jsonData, "Error getting MapConfig" );
                    }
                });
            }
            
            Ext.onReady(function() {

                // parameters needed from server:
                // map extent, map projection
                // a list of layers with parameters:
                //  name, url, projection ?
                // createTreeModel with config option
                // text = objects name
                // icon according to type: collection position in json ?
                // if layer: name = layer name
                
                //createMapserverLayer(map);
                //var model = createTreeModelOriginal();
                initMapLayers();
            });
        </script>

        <style type="text/css">
            .zoomin {
                background-image:url(mfbase/mapfish/img/icon_zoomin.png) !important;
                height:20px !important;
                width:20px !important;
            }
            .zoomout {
                background-image:url(mfbase/mapfish/img/icon_zoomout.png) !important;
                height:20px !important;
                width:20px !important;
            }
            .zoomfull {
                background-image:url(mfbase/mapfish/img/icon_zoomfull.png) !important;
                height:20px !important;
                width:20px !important;
            }
            .pan {
                background-image:url(mfbase/mapfish/img/icon_pan.png) !important;
                height:20px !important;
                width:20px !important;
            }
        </style>
    </head>

    <body>
        <div id="map"></div>
    </body>
</html>
