# the absolute URL to find an image that kaboum displays when the applet is working
WAITIMAGE=http://localhost:8084/GAS/images/earth.gif
# the absolute URL to the mapserver CGI program
MAPSERVERURL=http://localhost/cgi-bin/mapserv
#the absolute path to shp2pgsql program
SHP2PGSQL=/chroots/cartoweb-2007-07-17/usr/bin/shp2pgsql
#the absolute path to pgsql2shp program
PGSQL2SHP=/chroots/cartoweb-2007-07-17/usr/bin/pgsql2shp
#Number of decimal digit to keep when dumping geographic objects from DB for kaboum. -1 to keep all digits
CUT_OBJECT_COORDINATES=0
#The maximun number of classes mapserver can generate
MAPSERVER_CLASS_LIMIT=250
# the time, in second, to wait before deleting old user-specific mapfiles
tempMapsDeletionPeriod=86400
# the time range, in second, before considering a user-specific mapfile is too old.
# for instante, of both paramters are set to 86400 seconds, it means that
# each 24 hours, user-specific mapfiles older than 24 hours from the current date will be
# deleted
tempMapsDeletionTimeRange=86400
#The path to the GAS file containing the list of available symbols
#This path is relative to the root of the web application.
#Do not modify the path, but modifiy the file itself if some symbols must be added 
# or removed.
GAS_SYMBOL_FILE=msFiles/templates/symbols.sym
#True to log informations to the out stream. False to disable logs
DEBUG=true
