"TRONROUT0000000008047993"	   1.5	    1.0	"Sentier"	"Pont"	"NC"	1	    222.6	    221.2
"TRONROUT0000000008042304"	   1.5	    1.0	"Sentier"	"Pont"	"NC"	1	    218.6	    221.1
"TRONROUT0000000008036092"	   1.5	    1.0	"Sentier"	"Pont"	"NC"	1	    219.5	    219.9
"TRONROUT0000000008044766"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    534.4	    557.0
"TRONROUT0000000008044751"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    528.8	    534.4
"TRONROUT0000000008057467"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    426.2	    501.7
"TRONROUT0000000008057451"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    530.3	    536.8
"TRONROUT0000000008057447"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    535.4	    567.2
"TRONROUT0000000008055197"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    429.0	    434.4
"TRONROUT0000000008055180"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    558.5	    573.3
"TRONROUT0000000008055179"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    618.6	    585.2
"TRONROUT0000000008055158"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    541.8	    569.7
"TRONROUT0000000008055157"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    567.2	    600.4
"TRONROUT0000000008055156"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    600.4	    616.2
"TRONROUT0000000008055155"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    616.2	    620.9
"TRONROUT0000000008055154"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    522.3	    541.8
"TRONROUT0000000008055152"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    616.2	    574.2
"TRONROUT0000000008052873"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    251.4	    254.7
"TRONROUT0000000008052872"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    254.2	    254.1
"TRONROUT0000000008052870"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    228.6	    228.6
"TRONROUT0000000008052869"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    278.2	    308.8
"TRONROUT0000000008052867"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    227.8	    227.9
"TRONROUT0000000008052863"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    263.0	    254.2
"TRONROUT0000000008052862"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    250.6	    250.0
"TRONROUT0000000008052860"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    227.6	    228.6
"TRONROUT0000000008052859"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    264.0	    266.6
"TRONROUT0000000008052858"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    265.6	    254.2
"TRONROUT0000000008052825"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    255.3	    252.2
"TRONROUT0000000008052824"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    239.1	    235.4
"TRONROUT0000000008052807"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    228.2	    228.6
"TRONROUT0000000008052806"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    228.6	    226.1
"TRONROUT0000000008052802"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    227.8	    227.9
"TRONROUT0000000008052801"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    227.3	    227.8
"TRONROUT0000000008052800"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    263.2	    262.9
"TRONROUT0000000008052798"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    406.9	    378.2
"TRONROUT0000000008052739"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    493.4	    437.0
"TRONROUT0000000008052644"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    552.6	    551.4
"TRONROUT0000000008052605"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    662.5	    630.3
"TRONROUT0000000008050806"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    223.0	    222.5
"TRONROUT0000000008050802"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    223.0	    222.6
"TRONROUT0000000008050801"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    225.2	    223.0
"TRONROUT0000000008050652"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    223.6	    223.5
"TRONROUT0000000008050648"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    222.8	    221.5
"TRONROUT0000000008050647"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    221.5	    222.5
"TRONROUT0000000008050645"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    224.7	    224.6
"TRONROUT0000000008050644"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    224.6	    225.0
"TRONROUT0000000008050643"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    221.5	    222.0
"TRONROUT0000000008050642"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    223.1	    224.1
"TRONROUT0000000008050640"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    223.8	    223.1
"TRONROUT0000000008050476"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    223.6	    226.9
"TRONROUT0000000008050473"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    223.6	    223.7
"TRONROUT0000000008050470"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    244.7	    240.0
"TRONROUT0000000008050401"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    222.8	    226.7
"TRONROUT0000000008050350"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    222.0	    222.8
"TRONROUT0000000008050349"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    223.7	    222.6
"TRONROUT0000000008050302"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    263.9	    262.3
"TRONROUT0000000008050301"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    335.6	    329.5
"TRONROUT0000000008050300"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    264.5	    263.3
"TRONROUT0000000008050299"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    279.1	    283.1
"TRONROUT0000000008050298"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    267.1	    264.5
"TRONROUT0000000008050296"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    236.1	    223.6
"TRONROUT0000000008050295"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    275.2	    279.1
"TRONROUT0000000008050294"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    279.1	    264.5
"TRONROUT0000000008050293"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    356.0	    335.6
"TRONROUT0000000008050257"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    228.9	    222.8
"TRONROUT0000000008050234"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    539.2	    499.6
"TRONROUT0000000008050157"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    742.0	    742.1
"TRONROUT0000000008050146"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    673.8	    669.3
"TRONROUT0000000008050145"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    648.8	    608.6
"TRONROUT0000000008050144"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    705.9	    722.0
"TRONROUT0000000008050140"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    697.0	    665.2
"TRONROUT0000000008050104"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    616.2	    596.5
"TRONROUT0000000008047898"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    218.0	    221.2
"TRONROUT0000000008047830"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    223.3	    218.5
"TRONROUT0000000008047828"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    222.2	    222.6
"TRONROUT0000000008047827"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    222.8	    217.8
"TRONROUT0000000008047826"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    224.8	    218.4
"TRONROUT0000000008047825"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    217.9	    219.2
"TRONROUT0000000008047824"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    222.0	    222.0
"TRONROUT0000000008047823"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    218.5	    223.3
"TRONROUT0000000008047822"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    223.3	    224.3
"TRONROUT0000000008047821"	   1.5	    1.0	"Escalier"	"NC"	"NC"	0	    224.3	    224.6
"TRONROUT0000000008047820"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    224.3	    218.1
"TRONROUT0000000008047817"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    217.6	    217.6
"TRONROUT0000000008047816"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    219.7	    219.7
"TRONROUT0000000008047815"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    221.1	    218.8
"TRONROUT0000000008047814"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    221.0	    222.2
"TRONROUT0000000008047700"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    219.7	    218.9
"TRONROUT0000000008047657"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    219.1	    219.1
"TRONROUT0000000008047637"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    220.2	    220.8
"TRONROUT0000000008047635"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    219.7	    220.2
"TRONROUT0000000008047632"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    221.1	    220.8
"TRONROUT0000000008047631"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    220.2	    221.0
"TRONROUT0000000008047630"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    221.1	    220.2
"TRONROUT0000000008047629"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    220.5	    221.0
"TRONROUT0000000008047627"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    218.6	    220.2
"TRONROUT0000000008047410"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    793.9	    783.1
"TRONROUT0000000008047409"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    795.1	    793.9
"TRONROUT0000000008047408"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    815.9	    814.5
"TRONROUT0000000008047407"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    794.4	    795.1
"TRONROUT0000000008047406"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    793.9	    792.5
"TRONROUT0000000008047405"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    792.5	    788.5
"TRONROUT0000000008047404"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    814.5	    794.4
"TRONROUT0000000008045315"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    219.1	    219.3
"TRONROUT0000000008045312"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    217.5	    217.7
"TRONROUT0000000008045295"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    217.7	    218.1
"TRONROUT0000000008045291"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    217.7	    218.6
"TRONROUT0000000008045106"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    216.3	    216.6
"TRONROUT0000000008045100"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    217.0	    216.5
"TRONROUT0000000008045000"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    217.0	    216.3
"TRONROUT0000000008044938"	   1.5	    1.0	"Escalier"	"NC"	"NC"	0	    221.7	    216.9
"TRONROUT0000000008044760"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    447.5	    428.6
"TRONROUT0000000008044750"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    462.3	    453.1
"TRONROUT0000000008044749"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    534.4	    533.9
"TRONROUT0000000008044743"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    489.2	    504.8
"TRONROUT0000000008044730"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    339.6	    353.0
"TRONROUT0000000008044731"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    434.6	    453.4
"TRONROUT0000000008042552"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    215.7	    215.2
"TRONROUT0000000008042554"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    214.4	    213.8
"TRONROUT0000000008042468"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    213.7	    213.8
"TRONROUT0000000008042467"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    213.8	    213.8
"TRONROUT0000000008042374"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    221.1	    213.2
"TRONROUT0000000008042244"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    219.9	    225.2
"TRONROUT0000000008042216"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    214.5	    214.3
"TRONROUT0000000008042199"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    437.9	    433.2
"TRONROUT0000000008042170"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    433.2	    424.8
"TRONROUT0000000008042029"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    780.6	    772.5
"TRONROUT0000000008042023"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    772.5	    748.5
"TRONROUT0000000008039822"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    213.1	    214.8
"TRONROUT0000000008039823"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    213.1	    213.5
"TRONROUT0000000008039077"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    777.0	    819.6
"TRONROUT0000000008039078"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    703.7	    687.7
"TRONROUT0000000008039076"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    615.7	    592.5
"TRONROUT0000000008036109"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    213.9	    214.1
"TRONROUT0000000008036100"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    213.6	    214.9
"TRONROUT0000000008036090"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    213.6	    214.1
"TRONROUT0000000008035834"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    215.6	    216.1
"TRONROUT0000000008033264"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    211.3	    212.3
"TRONROUT0000000008033235"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    214.2	    213.1
"TRONROUT0000000008033228"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    213.6	    214.3
"TRONROUT0000000008033225"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    215.7	    215.3
"TRONROUT0000000008033223"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    213.5	    212.3
"TRONROUT0000000008033222"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    213.1	    212.5
"TRONROUT0000000008033115"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    214.4	    214.3
"TRONROUT0000000008033074"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    214.7	    218.3
"TRONROUT0000000008033066"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    216.0	    217.0
"TRONROUT0000000008030600"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    215.3	    216.5
"TRONROUT0000000008030598"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    216.5	    215.3
"TRONROUT0000000008030597"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    214.8	    215.3
"TRONROUT0000000008039487"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    214.0	    213.9
"TRONROUT0000000008039488"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    213.5	    214.7
"TRONROUT0000000008039493"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    212.7	    212.9
"TRONROUT0000000008039497"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    212.8	    212.8
"TRONROUT0000000008039501"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    212.7	    212.8
"TRONROUT0000000008042270"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    213.8	    214.2
"TRONROUT0000000008042418"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    213.8	    214.2
"TRONROUT0000000008042478"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    213.5	    213.8
"TRONROUT0000000008042555"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    213.7	    213.5
"TRONROUT0000000008042556"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    214.0	    214.4
"TRONROUT0000000008042429"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    213.9	    214.2
"TRONROUT0000000008042426"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    214.2	    214.1
"TRONROUT0000000008042419"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    213.9	    214.0
"TRONROUT0000000008042416"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    214.1	    214.4
"TRONROUT0000000008042420"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    214.5	    214.2
"TRONROUT0000000008042421"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    214.5	    214.9
"TRONROUT0000000008042423"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    214.9	    214.5
"TRONROUT0000000008042427"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    214.6	    214.5
"TRONROUT0000000008042430"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    214.5	    214.6
"TRONROUT0000000008042477"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    214.6	    214.9
"TRONROUT0000000008044838"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    216.9	    216.0
"TRONROUT0000000008044933"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    217.0	    217.2
"TRONROUT0000000008044936"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    214.7	    214.3
"TRONROUT0000000008045103"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    215.7	    215.7
"TRONROUT0000000008045104"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    215.6	    215.5
"TRONROUT0000000008045105"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    215.5	    215.7
"TRONROUT0000000008044935"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    215.6	    215.5
"TRONROUT0000000008042269"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    215.3	    218.0
"TRONROUT0000000008044846"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    217.4	    219.0
"TRONROUT0000000008044896"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    216.1	    216.5
"TRONROUT0000000008044815"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    219.0	    218.7
"TRONROUT0000000008044814"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    219.0	    222.5
"TRONROUT0000000008044765"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    471.9	    491.6
"TRONROUT0000000008033329"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    212.2	    212.4
"TRONROUT0000000008033233"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    213.3	    213.3
"TRONROUT0000000008033232"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    213.3	    213.3
"TRONROUT0000000008033230"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    213.2	    212.5
"TRONROUT0000000008033229"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    213.4	    213.2
"TRONROUT0000000008033227"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    213.2	    213.3
"TRONROUT0000000008033226"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    213.1	    213.5
"TRONROUT0000000008033224"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    213.5	    213.6
"TRONROUT0000000008045109"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    216.1	    216.5
"TRONROUT0000000008045102"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    216.3	    216.2
"TRONROUT0000000008042414"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    214.6	    214.2
"TRONROUT0000000008052789"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    254.9	    268.1
"TRONROUT0000000008050477"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    225.7	    223.8
"TRONROUT0000000008050475"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    223.9	    223.7
"TRONROUT0000000113161473"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    226.7	    223.9
"TRONROUT0000000113161630"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    226.9	    225.7
"TRONROUT0000000008033344"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    211.3	    211.3
"TRONROUT0000000008033320"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    211.3	    211.8
"TRONROUT0000000008033311"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    211.8	    212.2
"TRONROUT0000000008033288"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    213.4	    212.9
"TRONROUT0000000008033291"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    212.9	    212.3
"TRONROUT0000000008033330"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    213.2	    212.2
"TRONROUT0000000008042415"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    214.2	    213.7
"TRONROUT0000000008042513"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    214.4	    214.6
"TRONROUT0000000008042345"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    214.2	    214.5
"TRONROUT0000000008042371"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    214.5	    214.7
"TRONROUT0000000008042417"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    215.6	    214.5
"TRONROUT0000000008042439"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    214.7	    214.8
"TRONROUT0000000008042448"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    214.6	    214.2
"TRONROUT0000000008039835"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    212.4	    212.7
"TRONROUT0000000008039500"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    213.4	    213.1
"TRONROUT0000000008039498"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    212.6	    213.5
"TRONROUT0000000008039495"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    213.4	    212.7
"TRONROUT0000000008039494"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    213.5	    213.4
"TRONROUT0000000008039491"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    212.8	    213.5
"TRONROUT0000000008039489"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    212.9	    212.9
"TRONROUT0000000008044816"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    222.9	    220.8
"TRONROUT0000000008044771"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    221.4	    219.6
"TRONROUT0000000008039490"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    213.1	    213.3
"TRONROUT0000000008042553"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    215.2	    214.4
"TRONROUT0000000008033290"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    215.0	    215.3
"TRONROUT0000000033656432"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    214.9	    227.7
"TRONROUT0000000033656446"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    212.4	    212.4
"TRONROUT0000000033656465"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    212.7	    212.7
"TRONROUT0000000033656468"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    214.7	    214.9
"TRONROUT0000000033656498"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    211.4	    214.1
"TRONROUT0000000033656499"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    211.8	    213.2
"TRONROUT0000000037685871"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    748.5	    728.1
"TRONROUT0000000008042030"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    693.2	    691.7
"TRONROUT0000000008042028"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    690.4	    693.2
"TRONROUT0000000008042022"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    727.1	    730.4
"TRONROUT0000000008042079"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    534.2	    536.3
"TRONROUT0000000008039075"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    753.1	    703.7
"TRONROUT0000000008039240"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    421.6	    428.1
"TRONROUT0000000008042155"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    377.6	    371.1
"TRONROUT0000000008050237"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    353.0	    353.1
"TRONROUT0000000008050239"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    353.1	    354.2
"TRONROUT0000000008047626"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    218.5	    219.7
"TRONROUT0000000008050236"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    480.9	    470.1
"TRONROUT0000000008050233"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    470.1	    549.1
"TRONROUT0000000008050204"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    614.9	    589.3
"TRONROUT0000000008047424"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    627.2	    645.1
"TRONROUT0000000008042364"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    214.3	    214.4
"TRONROUT0000000008047439"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    216.5	    218.8
"TRONROUT0000000008033308"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    211.3	    211.3
"TRONROUT0000000008042326"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    215.5	    215.7
"TRONROUT0000000008042041"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    525.0	    529.6
"TRONROUT0000000008039225"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    228.0	    233.3
"TRONROUT0000000008044740"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    455.1	    472.0
"TRONROUT0000000008044742"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    556.2	    532.2
"TRONROUT0000000008039390"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    400.9	    388.3
"TRONROUT0000000008036093"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    213.7	    213.6
"TRONROUT0000000008036094"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    219.9	    212.9
"TRONROUT0000000008035852"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    214.2	    215.3
"TRONROUT0000000008035853"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    212.6	    213.5
"TRONROUT0000000008035854"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    214.2	    213.5
"TRONROUT0000000008035956"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    213.5	    214.2
"TRONROUT0000000008033116"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    214.5	    215.5
"TRONROUT0000000008033117"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    214.2	    213.2
"TRONROUT0000000008033065"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    214.8	    215.0
"TRONROUT0000000043011820"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    214.9	    214.8
"TRONROUT0000000008036088"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    213.9	    213.6
"TRONROUT0000000008035955"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    215.9	    216.9
"TRONROUT0000000008057448"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    552.4	    567.2
"TRONROUT0000000008042027"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    676.4	    660.9
"TRONROUT0000000008042077"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    579.4	    569.3
"TRONROUT0000000008042086"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    568.9	    571.4
"TRONROUT0000000037685873"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    385.3	    377.6
"TRONROUT0000000008042125"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    437.6	    435.8
"TRONROUT0000000008042026"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    693.2	    707.7
"TRONROUT0000000008039096"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    578.3	    571.2
"TRONROUT0000000008039121"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    459.9	    448.0
"TRONROUT0000000008042074"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    618.9	    600.1
"TRONROUT0000000008047619"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    218.5	    219.1
"TRONROUT0000000008047585"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    218.9	    218.8
"TRONROUT0000000037685876"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    427.0	    421.6
"TRONROUT0000000008042078"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    682.0	    646.9
"TRONROUT0000000008039092"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    571.2	    566.5
"TRONROUT0000000008039094"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    568.0	    571.2
"TRONROUT0000000008047621"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    216.8	    216.2
"TRONROUT0000000008033332"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    212.6	    212.7
"TRONROUT0000000070197413"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    211.3	    211.3
"TRONROUT0000000070197416"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    211.3	    211.3
"TRONROUT0000000008036091"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    216.7	    219.5
"TRONROUT0000000008035918"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    217.8	    216.0
"TRONROUT0000000070273122"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    216.2	    217.8
"TRONROUT0000000070273124"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    216.0	    216.4
"TRONROUT0000000070273173"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    214.1	    216.7
"TRONROUT0000000033656506"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    213.5	    213.4
"TRONROUT0000000008035892"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    217.1	    216.9
"TRONROUT0000000008039280"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    216.3	    215.9
"TRONROUT0000000008035895"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    216.5	    215.9
"TRONROUT0000000008035942"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    217.8	    218.3
"TRONROUT0000000008039228"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    233.3	    232.4
"TRONROUT0000000008039231"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    228.5	    228.0
"TRONROUT0000000008039235"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    228.0	    229.6
"TRONROUT0000000008039238"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    233.3	    236.2
"TRONROUT0000000008039243"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    236.2	    243.0
"TRONROUT0000000008035932"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    217.4	    217.4
"TRONROUT0000000008035875"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    217.4	    218.7
"TRONROUT0000000008033111"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    214.9	    214.6
"TRONROUT0000000008033110"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    214.6	    214.4
"TRONROUT0000000008033100"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    214.6	    214.4
"TRONROUT0000000070435564"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    217.4	    216.0
"TRONROUT0000000070435614"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    218.3	    219.2
"TRONROUT0000000008050139"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    804.4	    818.9
"TRONROUT0000000008047833"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    218.9	    219.8
"TRONROUT0000000008047834"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    218.0	    218.6
"TRONROUT0000000121884003"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    222.6	    218.4
"TRONROUT0000000008047818"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    219.4	    218.0
"TRONROUT0000000008047819"	   1.5	    1.0	"Escalier"	"NC"	"NC"	0	    218.8	    218.5
"TRONROUT0000000008047465"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    568.3	    541.5
"TRONROUT0000000008052738"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    465.2	    473.3
"TRONROUT0000000008050206"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    589.3	    568.0
"TRONROUT0000000008036005"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    216.4	    215.5
"TRONROUT0000000008050641"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    224.7	    224.1
"TRONROUT0000000107156169"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    224.7	    224.7
"TRONROUT0000000008042466"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    213.8	    214.7
"TRONROUT0000000008047845"	   1.5	    1.0	"Sentier"	"Pont"	"NC"	1	    224.6	    225.2
"TRONROUT0000000008030683"	   1.5	    1.0	"Sentier"	"Pont"	"NC"	1	    216.9	    217.6
"TRONROUT0000000008030681"	   1.5	    1.0	"Sentier"	"Pont"	"NC"	1	    216.4	    216.9
"TRONROUT0000000008057450"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    536.8	    534.3
"TRONROUT0000000008052834"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    253.5	    308.8
"TRONROUT0000000008052619"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    631.6	    607.2
"TRONROUT0000000008047854"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    224.8	    222.8
"TRONROUT0000000008047852"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    217.7	    217.8
"TRONROUT0000000008047851"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    217.6	    217.7
"TRONROUT0000000008047848"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    225.2	    224.8
"TRONROUT0000000008047841"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    221.1	    222.8
"TRONROUT0000000008047745"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    220.0	    217.6
"TRONROUT0000000008047709"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    217.8	    221.1
"TRONROUT0000000008045329"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    219.0	    218.8
"TRONROUT0000000008045236"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    218.8	    219.1
"TRONROUT0000000008042274"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    214.3	    216.3
"TRONROUT0000000008042272"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    225.2	    225.5
"TRONROUT0000000008042169"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    398.0	    399.7
"TRONROUT0000000008039347"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    388.3	    398.0
"TRONROUT0000000008039083"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    563.2	    550.6
"TRONROUT0000000008039082"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    551.3	    558.9
"TRONROUT0000000008033286"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    215.0	    215.0
"TRONROUT0000000008052788"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    371.6	    370.5
"TRONROUT0000000008052787"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    378.2	    371.6
"TRONROUT0000000008030695"	   1.5	    1.0	"Escalier"	"NC"	"NC"	0	    215.7	    216.4
"TRONROUT0000000070273180"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    215.8	    216.2
"TRONROUT0000000008042025"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    751.9	    751.8
"TRONROUT0000000067285648"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    708.8	    751.9
"TRONROUT0000000008035868"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    216.2	    216.2
"TRONROUT0000000008035902"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    216.6	    216.4
"TRONROUT0000000008035916"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    216.4	    215.2
"TRONROUT0000000008035971"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    216.4	    216.2
"TRONROUT0000000008033081"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    215.5	    215.8
"TRONROUT0000000070273121"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    216.4	    216.4
"TRONROUT0000000008039244"	   1.5	    1.0	"Sentier"	"NC"	"NC"	0	    221.4	    225.3
"TRONROUT0000000008033157"	   1.5	    1.0	"Piste cyclable"	"NC"	"NC"	0	    215.7	    215.5
"TRONROUT0000000008050116"	   1.5	    1.0	"Chemin"	"NC"	"NC"	0	    673.7	    664.1
"TRONROUT0000000008047829"	   5.0	    2.5	"Escalier"	"NC"	"NC"	0	    217.2	    219.5
"TRONROUT0000000008042422"	   5.0	    2.5	"Piste cyclable"	"NC"	"NC"	0	    213.7	    212.8
"TRONROUT0000000032004070"	   5.0	    2.5	"Piste cyclable"	"NC"	"NC"	0	    216.2	    212.9
"TRONROUT0000000032004071"	   5.0	    2.5	"Piste cyclable"	"NC"	"NC"	0	    213.0	    212.3
"TRONROUT0000000032004072"	   5.0	    2.5	"Piste cyclable"	"NC"	"NC"	0	    212.3	    211.3
"TRONROUT0000000008042299"	   5.0	    2.5	"Sentier"	"NC"	"NC"	0	    215.6	    215.7
"TRONROUT0000000008042301"	   5.0	    2.5	"Sentier"	"NC"	"NC"	0	    215.6	    214.2
"TRONROUT0000000033656438"	   5.0	    2.5	"Piste cyclable"	"NC"	"NC"	0	    215.8	    216.0
"TRONROUT0000000033656439"	   5.0	    2.5	"Piste cyclable"	"NC"	"NC"	0	    215.6	    215.8
"TRONROUT0000000033656476"	   5.0	    2.5	"Sentier"	"NC"	"NC"	0	    212.3	    212.0
"TRONROUT0000000033656482"	   5.0	    2.5	"Sentier"	"NC"	"NC"	0	    216.5	    213.3
"TRONROUT0000000033656484"	   5.0	    2.5	"Sentier"	"NC"	"NC"	0	    211.7	    212.1
"TRONROUT0000000033656491"	   5.0	    2.5	"Sentier"	"NC"	"NC"	0	    214.1	    211.9
"TRONROUT0000000008047628"	   5.0	    2.5	"Piste cyclable"	"NC"	"NC"	0	    218.5	    217.7
"TRONROUT0000000070273178"	   5.0	    2.5	"Piste cyclable"	"NC"	"NC"	0	    216.2	    213.8
"TRONROUT0000000043011819"	   5.0	    2.5	"Chemin"	"NC"	"NC"	0	    214.8	    217.0
"TRONROUT0000000053355659"	   5.0	    2.5	"Sentier"	"NC"	"NC"	0	    226.8	    226.0
"TRONROUT0000000053355666"	   5.0	    2.5	"Sentier"	"NC"	"NC"	0	    214.3	    215.8
"TRONROUT0000000008042007"	   5.0	    2.5	"Chemin"	"NC"	"NC"	0	    733.2	    748.5
"TRONROUT0000000067285647"	   5.0	    2.5	"Chemin"	"NC"	"NC"	0	    712.0	    751.9
"TRONROUT0000000008047482"	   5.0	    2.5	"Sentier"	"NC"	"NC"	0	    217.1	    217.9
"TRONROUT0000000055469441"	   5.0	    2.5	"Piste cyclable"	"NC"	"NC"	0	    217.7	    217.7
"TRONROUT0000000008042033"	   5.0	    2.5	"Chemin"	"NC"	"NC"	0	    641.6	    646.4
"TRONROUT0000000070197420"	   5.0	    2.5	"Piste cyclable"	"NC"	"NC"	0	    211.3	    212.5
"TRONROUT0000000070273125"	   5.0	    2.5	"Piste cyclable"	"NC"	"NC"	0	    215.0	    216.6
"TRONROUT0000000070273138"	   5.0	    2.5	"Sentier"	"NC"	"NC"	0	    213.4	    213.2
"TRONROUT0000000008039130"	   5.0	    2.5	"Sentier"	"NC"	"NC"	0	    231.6	    230.8
"TRONROUT0000000008035864"	   5.0	    2.5	"Piste cyclable"	"NC"	"NC"	0	    216.6	    218.6
"TRONROUT0000000070435572"	   5.0	    2.5	"Chemin"	"NC"	"NC"	0	    216.2	    216.4
"TRONROUT0000000070435577"	   5.0	    2.5	"Sentier"	"NC"	"NC"	0	    217.9	    216.0
"TRONROUT0000000070435609"	   5.0	    2.5	"Sentier"	"NC"	"NC"	0	    222.4	    222.7
"TRONROUT0000000120834891"	   5.0	    2.5	"Sentier"	"NC"	"NC"	0	    525.0	    520.0
"TRONROUT0000000008045117"	   5.0	    2.5	"Escalier"	"NC"	"NC"	0	    218.2	    216.8
"TRONROUT0000000008033449"	   2.5	    2.5	"Piste cyclable"	"Pont"	"NC"	1	    217.5	    217.4
"TRONROUT0000000008052981"	   2.5	    2.5	"Sentier"	"NC"	"NC"	0	    228.6	    227.1
"TRONROUT0000000008052645"	   2.5	    2.5	"Escalier"	"NC"	"NC"	0	    535.3	    537.2
"TRONROUT0000000008050474"	   2.5	    2.5	"Sentier"	"NC"	"NC"	0	    240.5	    243.2
"TRONROUT0000000008047691"	   2.5	    2.5	"Sentier"	"NC"	"NC"	0	    217.1	    217.7
"TRONROUT0000000008042283"	   2.5	    2.5	"Sentier"	"NC"	"NC"	0	    214.6	    214.6
"TRONROUT0000000008042211"	   2.5	    2.5	"Chemin"	"NC"	"NC"	0	    331.2	    358.4
"TRONROUT0000000008039384"	   2.5	    2.5	"Piste cyclable"	"NC"	"NC"	0	    220.0	    218.8
"TRONROUT0000000008039827"	   2.5	    2.5	"Sentier"	"NC"	"NC"	0	    212.0	    212.3
"TRONROUT0000000008039828"	   2.5	    2.5	"Sentier"	"NC"	"NC"	0	    212.5	    212.8
"TRONROUT0000000008039830"	   2.5	    2.5	"Sentier"	"NC"	"NC"	0	    212.3	    212.0
"TRONROUT0000000008039703"	   2.5	    2.5	"Sentier"	"NC"	"NC"	0	    212.8	    213.3
"TRONROUT0000000008033441"	   2.5	    2.5	"Piste cyclable"	"NC"	"NC"	0	    214.8	    217.5
"TRONROUT0000000008033373"	   2.5	    2.5	"Piste cyclable"	"NC"	"NC"	0	    213.4	    217.5
"TRONROUT0000000008036517"	   2.5	    2.5	"Piste cyclable"	"NC"	"NC"	0	    213.0	    213.5
"TRONROUT0000000008039829"	   2.5	    2.5	"Sentier"	"NC"	"NC"	0	    212.0	    212.3
"TRONROUT0000000008036519"	   2.5	    2.5	"Sentier"	"NC"	"NC"	0	    213.2	    212.9
"TRONROUT0000000008033338"	   2.5	    2.5	"Piste cyclable"	"NC"	"NC"	0	    212.0	    212.5
"TRONROUT0000000008033336"	   2.5	    2.5	"Chemin"	"NC"	"NC"	0	    212.2	    212.2
"TRONROUT0000000032004068"	   2.5	    2.5	"Piste cyclable"	"NC"	"NC"	0	    214.8	    213.4
"TRONROUT0000000032004069"	   2.5	    2.5	"Piste cyclable"	"NC"	"NC"	0	    214.8	    212.5
"TRONROUT0000000008039704"	   2.5	    2.5	"Sentier"	"NC"	"NC"	0	    213.9	    212.8
"TRONROUT0000000008039832"	   2.5	    2.5	"Sentier"	"NC"	"NC"	0	    212.0	    212.1
"TRONROUT0000000008039821"	   2.5	    2.5	"Sentier"	"NC"	"NC"	0	    213.2	    212.3
"TRONROUT0000000008039780"	   2.5	    2.5	"Sentier"	"NC"	"NC"	0	    212.0	    212.1
"TRONROUT0000000008039387"	   2.5	    2.5	"Piste cyclable"	"NC"	"NC"	0	    222.8	    220.0
"TRONROUT0000000008039388"	   2.5	    2.5	"Piste cyclable"	"NC"	"NC"	0	    218.8	    216.8
"TRONROUT0000000121852603"	   2.5	    2.5	"Sentier"	"NC"	"NC"	0	    235.4	    224.2
"TRONROUT0000000008052979"	   2.5	    2.5	"Piste cyclable"	"NC"	"NC"	0	    227.4	    227.4
"TRONROUT0000000107156165"	   2.5	    2.5	"Piste cyclable"	"NC"	"NC"	0	    224.8	    224.7
"TRONROUT0000000070197412"	   2.5	    2.5	"Piste cyclable"	"NC"	"NC"	0	    211.3	    214.2
"TRONROUT0000000070197415"	   2.5	    2.5	"Piste cyclable"	"NC"	"NC"	0	    213.7	    211.3
"TRONROUT0000000070273126"	   2.5	    2.5	"Chemin"	"NC"	"NC"	0	    216.4	    214.7
"TRONROUT0000000070273137"	   2.5	    2.5	"Sentier"	"NC"	"NC"	0	    214.7	    214.5
"TRONROUT0000000117392223"	   2.5	    2.5	"Chemin"	"NC"	"NC"	0	    599.0	    568.3
"TRONROUT0000000117392225"	   2.5	    2.5	"Chemin"	"NC"	"NC"	0	    522.3	    508.0
"TRONROUT0000000117392250"	   2.5	    2.5	"Sentier"	"NC"	"NC"	0	    220.6	    211.7
"TRONROUT0000000032004006"	   2.5	    2.5	"Piste cyclable"	"NC"	"NC"	0	    213.1	    213.4
"TRONROUT0000000105318229"	   2.5	    2.5	"Piste cyclable"	"NC"	"NC"	0	    214.2	    213.1
"TRONROUT0000000107156159"	   2.5	    2.5	"Sentier"	"NC"	"NC"	0	    227.1	    227.4
"TRONROUT0000000107156160"	   2.5	    2.5	"Piste cyclable"	"NC"	"NC"	0	    227.2	    227.4
"TRONROUT0000000107156167"	   2.5	    2.5	"Piste cyclable"	"NC"	"NC"	0	    224.7	    224.8
"TRONROUT0000000107156172"	   2.5	    2.5	"Piste cyclable"	"NC"	"NC"	0	    227.4	    227.4
"TRONROUT0000000008044768"	   2.5	    2.5	"Sentier"	"NC"	"NC"	0	    226.3	    227.9
"TRONROUT0000000032004095"	   2.5	    2.5	"Piste cyclable"	"NC"	"NC"	0	    215.4	    215.6
"TRONROUT0000000130392506"	   2.5	    2.5	"Piste cyclable"	"NC"	"NC"	0	    214.7	    215.4
"TRONROUT0000000130392507"	   2.5	    2.5	"Piste cyclable"	"NC"	"NC"	0	    213.4	    215.4
"TRONROUT0000000008036408"	   2.5	    2.5	"Piste cyclable"	"NC"	"NC"	0	    213.5	    214.8
"TRONROUT0000000008033370"	   2.5	    2.5	"Piste cyclable"	"NC"	"NC"	0	    213.4	    214.8
"TRONROUT0000000008036503"	   2.5	    2.5	"Piste cyclable"	"NC"	"NC"	0	    213.5	    214.5
"TRONROUT0000000008036391"	   2.5	    2.5	"Sentier"	"NC"	"NC"	0	    214.2	    212.0
"TRONROUT0000000032004066"	   2.5	    2.5	"Piste cyclable"	"NC"	"NC"	0	    213.4	    213.4
"TRONROUT0000000070197424"	   2.5	    2.5	"Piste cyclable"	"NC"	"NC"	0	    215.0	    213.4
"TRONROUT0000000008036379"	  10.0	    2.5	"Piste cyclable"	"NC"	"NC"	0	    212.1	    213.1
"TRONROUT0000000008036368"	  10.0	    2.5	"Piste cyclable"	"NC"	"NC"	0	    213.1	    212.4
"TRONROUT0000000032004045"	  10.0	    2.5	"Piste cyclable"	"NC"	"NC"	0	    212.4	    213.2
"TRONROUT0000000037685862"	  10.0	    2.5	"Sentier"	"NC"	"NC"	0	    377.6	    330.6
"TRONROUT0000000070273120"	  10.0	    2.5	"Piste cyclable"	"NC"	"NC"	0	    214.7	    213.3
"TRONROUT0000000032003985"	  10.0	    2.5	"Piste cyclable"	"NC"	"NC"	0	    211.1	    211.1
"TRONROUT0000000105318230"	  10.0	    2.5	"Piste cyclable"	"NC"	"NC"	0	    212.9	    212.8
"TRONROUT0000000105318231"	  10.0	    2.5	"Piste cyclable"	"NC"	"NC"	0	    213.2	    213.1
"TRONROUT0000000105318235"	  10.0	    2.5	"Piste cyclable"	"NC"	"NC"	0	    213.1	    212.9
"TRONROUT0000000105318237"	  10.0	    2.5	"Piste cyclable"	"NC"	"NC"	0	    213.1	    213.2
"TRONROUT0000000008052778"	   1.5	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008052781"	   1.5	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000113161461"	   1.5	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000038785145"	   1.5	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000113161637"	   1.5	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000113161638"	   1.5	 9999.0	"Sentier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008052780"	   1.5	 9999.0	"Sentier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008052779"	   1.5	 9999.0	"Chemin"	"NC"	"NC"	0	    371.6	    371.6
"TRONROUT0000000008052777"	   1.5	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008050305"	   5.0	 9999.0	"Sentier"	"Pont"	"NC"	1	    -99.0	    -99.0
"TRONROUT0000000107155945"	   5.0	 9999.0	"Piste cyclable"	"Pont"	"NC"	1	    -99.0	    -99.0
"TRONROUT0000000008044745"	   5.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000128219661"	   5.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008055159"	   5.0	 9999.0	"Sentier"	"NC"	"NC"	0	    573.3	    569.7
"TRONROUT0000000008050495"	   5.0	 9999.0	"Escalier"	"NC"	"NC"	0	    236.8	    236.8
"TRONROUT0000000008050326"	   5.0	 9999.0	"Sentier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008050325"	   5.0	 9999.0	"Escalier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008050324"	   5.0	 9999.0	"Sentier"	"NC"	"NC"	0	    241.2	    229.8
"TRONROUT0000000008050323"	   5.0	 9999.0	"Escalier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008050322"	   5.0	 9999.0	"Escalier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008050321"	   5.0	 9999.0	"Sentier"	"NC"	"NC"	0	    229.5	    229.5
"TRONROUT0000000008050320"	   5.0	 9999.0	"Escalier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008050319"	   5.0	 9999.0	"Sentier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008050318"	   5.0	 9999.0	"Sentier"	"NC"	"NC"	0	    227.2	    227.2
"TRONROUT0000000008050310"	   5.0	 9999.0	"Sentier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008050307"	   5.0	 9999.0	"Sentier"	"NC"	"NC"	0	    236.8	    236.8
"TRONROUT0000000008050306"	   5.0	 9999.0	"Sentier"	"NC"	"NC"	0	    237.5	    237.5
"TRONROUT0000000008050304"	   5.0	 9999.0	"Escalier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008050247"	   5.0	 9999.0	"Sentier"	"NC"	"NC"	0	    253.1	    259.0
"TRONROUT0000000008050155"	   5.0	 9999.0	"Sentier"	"NC"	"NC"	0	    593.7	    579.3
"TRONROUT0000000008047865"	   5.0	 9999.0	"Piste cyclable"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008047861"	   5.0	 9999.0	"Piste cyclable"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008047668"	   5.0	 9999.0	"Sentier"	"NC"	"NC"	0	    218.3	    218.3
"TRONROUT0000000008047666"	   5.0	 9999.0	"Sentier"	"NC"	"NC"	0	    218.5	    218.5
"TRONROUT0000000008047665"	   5.0	 9999.0	"Sentier"	"NC"	"NC"	0	    217.3	    217.3
"TRONROUT0000000008047487"	   5.0	 9999.0	"Sentier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008047471"	   5.0	 9999.0	"Sentier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008047435"	   5.0	 9999.0	"Chemin"	"NC"	"NC"	0	    243.2	    243.2
"TRONROUT0000000008045152"	   5.0	 9999.0	"Piste cyclable"	"NC"	"NC"	0	    217.5	    217.5
"TRONROUT0000000008045147"	   5.0	 9999.0	"Piste cyclable"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000009137998"	   5.0	 9999.0	"Sentier"	"NC"	"NC"	0	    213.3	    213.3
"TRONROUT0000000038785143"	   5.0	 9999.0	"Sentier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000107155946"	   5.0	 9999.0	"Piste cyclable"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000113161471"	   5.0	 9999.0	"Piste cyclable"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000113161472"	   5.0	 9999.0	"Piste cyclable"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000113161474"	   5.0	 9999.0	"Piste cyclable"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000033656411"	   5.0	 9999.0	"Piste cyclable"	"NC"	"NC"	0	    218.4	    218.4
"TRONROUT0000000033656413"	   5.0	 9999.0	"Piste cyclable"	"NC"	"NC"	0	    221.6	    221.6
"TRONROUT0000000033656414"	   5.0	 9999.0	"Piste cyclable"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000037685870"	   5.0	 9999.0	"Chemin"	"NC"	"NC"	0	    727.1	    728.1
"TRONROUT0000000037685875"	   5.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008047429"	   5.0	 9999.0	"Sentier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008050242"	   5.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008050214"	   5.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000038785136"	   5.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000038785139"	   5.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000037685867"	   5.0	 9999.0	"Sentier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000053355668"	   5.0	 9999.0	"Sentier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008047470"	   5.0	 9999.0	"Sentier"	"NC"	"NC"	0	    218.9	    218.9
"TRONROUT0000000070197422"	   5.0	 9999.0	"Piste cyclable"	"NC"	"NC"	0	    214.8	    214.8
"TRONROUT0000000070273165"	   5.0	 9999.0	"Piste cyclable"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000070273169"	   5.0	 9999.0	"Piste cyclable"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000070273171"	   5.0	 9999.0	"Piste cyclable"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000070273172"	   5.0	 9999.0	"Piste cyclable"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000070435563"	   5.0	 9999.0	"Sentier"	"NC"	"NC"	0	    216.1	    216.1
"TRONROUT0000000008050672"	   5.0	 9999.0	"Sentier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008050506"	   5.0	 9999.0	"Sentier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008050505"	   5.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008047667"	   5.0	 9999.0	"Sentier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008047634"	   2.5	 9999.0	"Chemin"	"NC"	"NC"	0	    219.1	    219.1
"TRONROUT0000000008047489"	   2.5	 9999.0	"Chemin"	"NC"	"NC"	0	    219.3	    219.3
"TRONROUT0000000008047488"	   2.5	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008039132"	   2.5	 9999.0	"Sentier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000117392248"	   2.5	 9999.0	"Sentier"	"NC"	"NC"	0	    213.0	    213.0
"TRONROUT0000000107156162"	   2.5	 9999.0	"Piste cyclable"	"NC"	"NC"	0	    224.9	    224.9
"TRONROUT0000000107156163"	   2.5	 9999.0	"Piste cyclable"	"NC"	"NC"	0	    224.7	    224.7
"TRONROUT0000000107156164"	   2.5	 9999.0	"Piste cyclable"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008042165"	   2.5	 9999.0	"Sentier"	"NC"	"NC"	0	    275.5	    275.5
"TRONROUT0000000008042298"	   2.5	 9999.0	"Sentier"	"NC"	"NC"	0	    214.9	    215.0
"TRONROUT0000000008052599"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008050093"	  10.0	 9999.0	"Sentier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008050092"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008057434"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008057433"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008055410"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008055188"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008052607"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008050225"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008050213"	  10.0	 9999.0	"Sentier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008050183"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008050179"	  10.0	 9999.0	"Sentier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008050154"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    741.8	    741.8
"TRONROUT0000000008050107"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008050108"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008050109"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008047426"	  10.0	 9999.0	"Sentier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008047421"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008047420"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008047419"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008047412"	  10.0	 9999.0	"Sentier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008047397"	  10.0	 9999.0	"Sentier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008047396"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008047394"	  10.0	 9999.0	"Sentier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008047393"	  10.0	 9999.0	"Sentier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008047392"	  10.0	 9999.0	"Sentier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008047377"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    890.6	    890.6
"TRONROUT0000000008044748"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008044746"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008044736"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008044735"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008044733"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008042136"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008047417"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008042004"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008039069"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008039064"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008044719"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008044720"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008039068"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008047378"	  10.0	 9999.0	"Sentier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008042003"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008042035"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008042034"	  10.0	 9999.0	"Sentier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008050238"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    356.0	    354.2
"TRONROUT0000000008050244"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    353.1	    353.1
"TRONROUT0000000008050246"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008047430"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008050243"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008047434"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008050241"	  10.0	 9999.0	"Sentier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008050228"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    354.2	    354.2
"TRONROUT0000000008050224"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008050223"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008050222"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008050221"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008050220"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008050219"	  10.0	 9999.0	"Sentier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008050218"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008050217"	  10.0	 9999.0	"Sentier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008050216"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008050215"	  10.0	 9999.0	"Sentier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008050180"	  10.0	 9999.0	"Sentier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000038785137"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000038785138"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000038785140"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000038785141"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000038785142"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000038232454"	  10.0	 9999.0	"Sentier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000037685868"	  10.0	 9999.0	"Sentier"	"NC"	"NC"	0	    697.3	    697.3
"TRONROUT0000000037685877"	  10.0	 9999.0	"Sentier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008042036"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000043011831"	  10.0	 9999.0	"Sentier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008044734"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000053355669"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008057432"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008047381"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008039067"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    679.9	    679.9
"TRONROUT0000000008044694"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000070273163"	  10.0	 9999.0	"Piste cyclable"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008042159"	  10.0	 9999.0	"Sentier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008042135"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008047411"	  10.0	 9999.0	"Sentier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008042164"	  10.0	 9999.0	"Sentier"	"NC"	"NC"	0	    272.1	    272.1
"TRONROUT0000000008047418"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    564.8	    564.8
"TRONROUT0000000008047379"	  10.0	 9999.0	"Sentier"	"NC"	"NC"	0	    883.1	    883.1
"TRONROUT0000000008047382"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000117392260"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008047380"	  10.0	 9999.0	"Sentier"	"NC"	"NC"	0	    821.8	    821.8
"TRONROUT0000000008047395"	  10.0	 9999.0	"Sentier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008052600"	  10.0	 9999.0	"Sentier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000032004098"	  10.0	 9999.0	"Piste cyclable"	"NC"	"NC"	0	    214.6	    214.6
"TRONROUT0000000105318233"	  10.0	 9999.0	"Piste cyclable"	"NC"	"NC"	0	    213.0	    213.0
"TRONROUT0000000008052608"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008050153"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008050110"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008039254"	  10.0	 9999.0	"Sentier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008039079"	  10.0	 9999.0	"Sentier"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008039080"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008039105"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    458.6	    458.6
"TRONROUT0000000008042006"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000008039100"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000037685865"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000037685879"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    -99.0	    -99.0
"TRONROUT0000000037685878"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    452.9	    452.9
"TRONROUT0000000070435587"	  10.0	 9999.0	"Chemin"	"NC"	"NC"	0	    277.8	    277.8
"TRONROUT0000000107165907"	  10.0	 9999.0	"Sentier"	"NC"	"NC"	0	    234.9	    234.9
