# the absolute URL to the mapserver CGI program
# leave empty to use a GAS-generated mapserver URL formed by taking the URL
# the gas is running on, and adding "/cgi-bin/mapserv" at the end (or mapserv.exe if
# running of windows)
#MAPSERVERURL=http://sd-11986.dedibox.fr/cgi-bin/mapserv
#MAPSERVERURL=http://localhost/cgi-bin/mapserv
#MAPSERVERURL=http://localhost:8081/cgi-bin/mapserv.exe
#MAPSERVERURL=http://geojava.camptocamp.net/cgi-bin/mapserv
# for windows, on localhost
#MAPSERVERURL=http://geojava.camptocamp.net/cgi-bin/mapserv.exe

# The mapserver version, in the form of MAJOR.MINOR.MICRO (5.0.2 for instance)
#This parameter is used as a default value if GAS is not able to sniff cnfigured
# MS version.
# The mapserver version is mandatory for legend mechanism to work
MAPSERVERVERSION=5.0.2

# The relative or absolute URL to the MapFish print service
MAPFISHPRINTURL=pdf/info.json

#the FULL path to shp2pgsql program
SHP2PGSQL=/chroots/cartoweb-2007-07-17/usr/bin/shp2pgsql

#the FULL path to pgsql2shp program
PGSQL2SHP=/chroots/cartoweb-2007-07-17/usr/bin/pgsql2shp

#The maximun number of classes mapserver can generate
MAPSERVER_CLASS_LIMIT=250

# the time, in second, to wait before deleting old user-specific mapfiles
tempMapsDeletionPeriod=86400

# the time range, in second, before considering a user-specific mapfile is too old.
# for instante, of both paramters are set to 86400 seconds, it means that
# each 24 hours, user-specific mapfiles older than 24 hours from the current date will be
# deleted
tempMapsDeletionTimeRange=86400

#The path to the GAS file containing the list of available symbols
#This path is relative to the root of the web application.
#Do not modify the path, but modifiy the file itself if some symbols must be added 
# or removed.
GAS_SYMBOL_FILE=msFiles/templates/symbols.sym

#True to log informations to the out stream. False to disable logs
# no more used, logging is now controlled in the log4j.properties file at the root of the classes
DEBUG=true

# Keys for google API
#gretti
#GOOGLE_KEY=ABQIAAAA1Z5_QcY5DWqsz7YJ0vTJdxS6CJAdQMFQPbRThpgHPvJWZfFmYRQjytCbdkC49_zhrF53wfbzGd11qQ
# c2c ip
GOOGLE_KEY=ABQIAAAAdZ58_BuPaHdJ280B6Rjk3BRNTkzOCyUMX6oUeGUHjU0zFDrxDBSPsxGrpZ6B5uFRSPCCwHn92jg-6g

# true to enable the feature
# cartoweb INI file interface
SUPPORT_CW=false
#access to print module
SUPPORT_PRINT=true
#
SUPPORT_LOCALIZATION=true

# Mapfish publication parameters
# Mapserver URL to use for publication (will use default or configured MAPSERVERURL if no one is provided
#PUBLISH_MAPSERVERURL=http://localhost/cgi-bin/mapserv
#PUBLISH_MAPSERVERURL=toto
# The full path to the mapfile for the publishing: must know the full path to web server where generated
# site will be deployed. The zip containing the site is called: mapfish-generated.zip
# in case of local publish, this path will be overridden by the application to match
# server path
PUBLISH_MAPFILEPATH=/path_to_mapfile/mapfish-generated/gas.map



