"BATIMENT0000000007795195"	   1.5	    1.0	"Autre"	"Gare"	12	    219.5	    225.2
"BATIMENT0000000007798485"	   1.5	    1.0	"Autre"	"Mairie"	8	    236.4	    238.0
"BATIMENT0000000007802666"	   1.5	    1.0	"Autre"	"Mairie"	8	    538.9	    539.7
"BATIMENT0000000007810119"	   1.5	    1.0	"Autre"	"Mairie"	9	    219.8	    226.2
"BATIMENT0000000007813590"	   1.5	    1.0	"Autre"	"Mairie"	10	    246.4	    253.7
"BATIMENT0000000007816473"	   1.5	    1.0	"Autre"	"Mairie"	9	    513.7	    514.4
"BATIMENT0000000007795611"	   2.5	    2.5	"BDTopo"	"Mairie"	5	    218.8	    220.2
"BATIMENT0000000007798434"	   1.5	    1.0	"Autre"	"Bâtiment religieux divers"	12	    229.3	    237.4
"BATIMENT0000000007795201"	   1.5	    1.0	"Autre"	"Bâtiment sportif"	7	    222.1	    224.0
"BATIMENT0000000007787912"	   1.5	    1.0	"Autre"	"Bâtiment sportif"	5	    217.6	    220.6
"BATIMENT0000000007787903"	   1.5	    1.0	"Autre"	"Bâtiment sportif"	5	    218.9	    220.4
"BATIMENT0000000007791358"	   1.5	    1.0	"Autre"	"Bâtiment sportif"	3	    217.0	    218.2
"BATIMENT0000000007810473"	   1.5	    1.0	"Autre"	"Bâtiment sportif"	9	    227.3	    229.6
"BATIMENT0000000007807147"	   1.5	    1.0	"Autre"	"Bâtiment sportif"	8	    222.6	    225.3
"BATIMENT0000000007806828"	   1.5	    1.0	"Autre"	"Bâtiment sportif"	8	    218.8	    222.9
"BATIMENT0000000007802825"	   1.5	    1.0	"Autre"	"Bâtiment sportif"	11	    219.4	    225.8
"BATIMENT0000000007799190"	   1.5	    1.0	"Autre"	"Bâtiment sportif"	11	    214.7	    223.2
"BATIMENT0000000007810635"	   1.5	    1.0	"Autre"	"Bâtiment sportif"	9	    222.5	    227.7
"BATIMENT0000000007813770"	   1.5	    1.0	"Autre"	"Bâtiment sportif"	8	    227.2	    231.8
"BATIMENT0000000007791383"	   1.5	    1.0	"Autre"	"Bâtiment sportif"	12	    216.6	    223.9
"BATIMENT0000000007799310"	   1.5	    1.0	"Autre"	"Bâtiment sportif"	9	    216.2	    221.1
"BATIMENT0000000007803079"	   1.5	    1.0	"Autre"	"Bâtiment sportif"	8	    219.2	    222.0
"BATIMENT0000000007803210"	   1.5	    1.0	"Autre"	"Bâtiment sportif"	9	    222.0	    223.0
"BATIMENT0000000007810453"	   1.5	    1.0	"Autre"	"Bâtiment sportif"	13	    224.8	    233.4
"BATIMENT0000000007810551"	   1.5	    1.0	"Autre"	"Bâtiment sportif"	7	    223.6	    227.2
"BATIMENT0000000007795662"	   2.5	    2.5	"BDTopo"	"Bâtiment sportif"	4	    219.6	    220.8
"BATIMENT0000000007791538"	   2.5	    2.5	"BDTopo"	"Bâtiment sportif"	12	    217.7	    224.0
"BATIMENT0000000070273107"	   5.0	 9999.0	"Autre"	"Bâtiment sportif"	0	    -99.0	    -99.0
"BATIMENT0000000070273106"	   5.0	 9999.0	"Autre"	"Bâtiment sportif"	0	    -99.0	    -99.0
"BATIMENT0000000007806936"	   1.5	    1.0	"Autre"	"Tribune"	8	    222.7	    222.9
"BATIMENT0000000007802772"	   1.5	    1.0	"Autre"	"Fort, blockhaus, casemate"	8	    434.7	    437.8
"BATIMENT0000000007798505"	   1.5	    1.0	"Autre"	"Eglise"	3	    237.2	    240.0
"BATIMENT0000000007798540"	   1.5	    1.0	"Autre"	"Château"	13	    244.3	    245.0
"BATIMENT0000000007799597"	   1.5	    1.0	"Autre"	"Eglise"	8	    220.7	    220.9
"BATIMENT0000000007802621"	   1.5	    1.0	"Autre"	"Eglise"	9	    540.0	    542.0
"BATIMENT0000000007803025"	   1.5	    1.0	"Autre"	"Eglise"	6	    216.7	    218.7
"BATIMENT0000000007806336"	   1.5	    1.0	"Autre"	"Eglise"	15	    237.5	    241.1
"BATIMENT0000000007807004"	   1.5	    1.0	"Autre"	"Eglise"	4	    218.5	    219.7
"BATIMENT0000000007809901"	   1.5	    1.0	"Autre"	"Fort, blockhaus, casemate"	8	    933.6	    933.6
"BATIMENT0000000007809986"	   1.5	    1.0	"Autre"	"Château"	13	    250.3	    251.1
"BATIMENT0000000007813533"	   1.5	    1.0	"Autre"	"Château"	15	    299.0	    300.2
"BATIMENT0000000007813595"	   1.5	    1.0	"Autre"	"Eglise"	18	    257.0	    263.3
"BATIMENT0000000007816430"	   1.5	    1.0	"Autre"	"Château"	17	    518.6	    521.8
"BATIMENT0000000007816462"	   1.5	    1.0	"Autre"	"Eglise"	10	    516.0	    517.9
"BATIMENT0000000007820267"	   1.5	    1.0	"Autre"	"Eglise"	11	    546.1	    548.1
"BATIMENT0000000007809985"	   1.5	    1.0	"Autre"	"Château"	9	    244.2	    248.2
"BATIMENT0000000007795793"	   2.5	    2.5	"BDTopo"	"Eglise"	9	    223.9	    225.0
"BATIMENT0000000007799182"	   2.5	    2.5	"BDTopo"	"Eglise"	10	    219.7	    226.4
"BATIMENT0000000007799336"	   2.5	    2.5	"BDTopo"	"Tribune"	5	    216.2	    216.3
"BATIMENT0000000007799615"	   2.5	    2.5	"BDTopo"	"Tribune"	3	    216.9	    216.9
