"BATIMENT0000000007820348"	   1.5	    1.0	"Autre"	"Bâtiment agricole"	5	    496.8	    497.8
"BATIMENT0000000007794883"	   1.5	    1.0	"Autre"	"Bâtiment agricole"	3	    217.5	    217.7
"BATIMENT0000000007813263"	   1.5	    1.0	"Autre"	"Bâtiment agricole"	7	    600.5	    602.1
"BATIMENT0000000007816291"	   1.5	    1.0	"Autre"	"Bâtiment agricole"	3	    593.9	    594.5
"BATIMENT0000000007816290"	   1.5	    1.0	"Autre"	"Bâtiment agricole"	12	    597.3	    603.6
"BATIMENT0000000007816347"	   1.5	    1.0	"Autre"	"Bâtiment agricole"	6	    597.2	    598.3
"BATIMENT0000000007816340"	   1.5	    1.0	"Autre"	"Bâtiment agricole"	6	    593.3	    593.6
"BATIMENT0000000007816423"	   1.5	    1.0	"Autre"	"Bâtiment agricole"	6	    463.4	    463.5
"BATIMENT0000000007820262"	   1.5	    1.0	"Autre"	"Bâtiment agricole"	10	    627.9	    629.0
"BATIMENT0000000007820261"	   1.5	    1.0	"Autre"	"Bâtiment agricole"	8	    623.6	    627.1
"BATIMENT0000000007820276"	   1.5	    1.0	"Autre"	"Bâtiment agricole"	5	    528.9	    529.6
"BATIMENT0000000007820270"	   1.5	    1.0	"Autre"	"Bâtiment agricole"	10	    525.0	    527.8
"BATIMENT0000000007820268"	   1.5	    1.0	"Autre"	"Bâtiment agricole"	6	    504.4	    507.3
"BATIMENT0000000007820300"	   1.5	    1.0	"Autre"	"Bâtiment agricole"	4	    566.9	    568.0
"BATIMENT0000000007820298"	   1.5	    1.0	"Autre"	"Bâtiment agricole"	8	    569.6	    570.1
"BATIMENT0000000007820290"	   1.5	    1.0	"Autre"	"Bâtiment agricole"	7	    506.1	    508.4
"BATIMENT0000000007820315"	   1.5	    1.0	"Autre"	"Bâtiment agricole"	2	    525.4	    527.1
"BATIMENT0000000007820307"	   1.5	    1.0	"Autre"	"Bâtiment agricole"	6	    525.0	    526.7
"BATIMENT0000000007820317"	   1.5	    1.0	"Autre"	"Bâtiment agricole"	5	    509.0	    510.6
"BATIMENT0000000007820350"	   1.5	    1.0	"Autre"	"Bâtiment agricole"	3	    463.6	    464.2
"BATIMENT0000000007820344"	   1.5	    1.0	"Autre"	"Bâtiment agricole"	7	    466.0	    467.5
"BATIMENT0000000007820352"	   1.5	    1.0	"Autre"	"Bâtiment agricole"	18	    457.9	    459.5
"BATIMENT0000000007820357"	   5.0	 9999.0	"Autre"	"Bâtiment agricole"	0	    -99.0	    -99.0
"BATIMENT0000000007820259"	   5.0	 9999.0	"Autre"	"Bâtiment agricole"	0	    -99.0	    -99.0
"BATIMENT0000000007809903"	  10.0	 9999.0	"Autre"	"Bâtiment agricole"	0	    -99.0	    -99.0
"BATIMENT0000000007795175"	   1.5	    1.0	"Autre"	"Bâtiment commercial"	8	    221.3	    221.5
"BATIMENT0000000007795284"	   1.5	    1.0	"Autre"	"Bâtiment commercial"	8	    217.3	    219.8
"BATIMENT0000000007795290"	   1.5	    1.0	"Autre"	"Bâtiment commercial"	7	    218.3	    219.1
"BATIMENT0000000007795243"	   1.5	    1.0	"Autre"	"Bâtiment commercial"	8	    215.5	    219.9
"BATIMENT0000000007795241"	   1.5	    1.0	"Autre"	"Bâtiment commercial"	9	    216.5	    221.5
"BATIMENT0000000007795233"	   1.5	    1.0	"Autre"	"Bâtiment commercial"	8	    219.2	    220.4
"BATIMENT0000000007795228"	   1.5	    1.0	"Autre"	"Bâtiment commercial"	7	    217.4	    219.7
"BATIMENT0000000007795169"	   1.5	    1.0	"Autre"	"Bâtiment commercial"	8	    219.7	    221.1
"BATIMENT0000000007795164"	   1.5	    1.0	"Autre"	"Bâtiment commercial"	8	    220.1	    220.8
"BATIMENT0000000007795123"	   1.5	    1.0	"Autre"	"Bâtiment commercial"	6	    217.0	    219.5
"BATIMENT0000000007795122"	   1.5	    1.0	"Autre"	"Bâtiment commercial"	5	    222.5	    222.8
"BATIMENT0000000007795118"	   1.5	    1.0	"Autre"	"Bâtiment commercial"	7	    217.3	    220.2
"BATIMENT0000000007795097"	   1.5	    1.0	"Autre"	"Bâtiment commercial"	7	    215.0	    219.9
"BATIMENT0000000007795285"	   1.5	    1.0	"Autre"	"Bâtiment commercial"	8	    219.3	    220.1
"BATIMENT0000000007795287"	   1.5	    1.0	"Autre"	"Bâtiment commercial"	7	    219.1	    219.6
"BATIMENT0000000007795308"	   1.5	    1.0	"Autre"	"Bâtiment commercial"	7	    216.4	    219.1
"BATIMENT0000000007795330"	   1.5	    1.0	"Autre"	"Bâtiment commercial"	10	    221.5	    221.8
"BATIMENT0000000007795280"	   1.5	    1.0	"Autre"	"Bâtiment commercial"	8	    216.4	    219.8
"BATIMENT0000000007795286"	   1.5	    1.0	"Autre"	"Bâtiment commercial"	5	    216.4	    217.5
"BATIMENT0000000007795307"	   1.5	    1.0	"Autre"	"Bâtiment commercial"	6	    219.1	    219.8
"BATIMENT0000000007795315"	   1.5	    1.0	"Autre"	"Bâtiment commercial"	5	    217.8	    218.8
"BATIMENT0000000007795328"	   1.5	    1.0	"Autre"	"Bâtiment commercial"	5	    216.8	    218.0
"BATIMENT0000000007795248"	   1.5	    1.0	"Autre"	"Bâtiment commercial"	7	    218.6	    219.3
"BATIMENT0000000007795162"	   1.5	    1.0	"Autre"	"Bâtiment commercial"	7	    217.7	    219.6
"BATIMENT0000000007795165"	   1.5	    1.0	"Autre"	"Bâtiment commercial"	8	    218.8	    220.6
"BATIMENT0000000007795273"	   1.5	    1.0	"Autre"	"Bâtiment commercial"	4	    216.0	    216.2
"BATIMENT0000000007795096"	   1.5	    1.0	"Autre"	"Bâtiment commercial"	7	    218.6	    220.1
"BATIMENT0000000007795304"	   1.5	    1.0	"Autre"	"Bâtiment commercial"	6	    218.1	    218.3
"BATIMENT0000000007795488"	   1.5	    1.0	"Autre"	"Bâtiment commercial"	9	    220.1	    220.9
"BATIMENT0000000007806704"	   1.5	    1.0	"Autre"	"Bâtiment commercial"	10	    218.4	    225.4
"BATIMENT0000000007810671"	   1.5	    1.0	"Autre"	"Bâtiment commercial"	8	    226.1	    229.7
"BATIMENT0000000007810731"	   1.5	    1.0	"Autre"	"Bâtiment commercial"	7	    223.3	    224.9
"BATIMENT0000000007795109"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    221.0	    221.8
"BATIMENT0000000007813775"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	10	    226.8	    234.2
"BATIMENT0000000007814018"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    228.3	    229.6
"BATIMENT0000000007814029"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    229.9	    230.5
"BATIMENT0000000007814049"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	10	    233.3	    234.5
"BATIMENT0000000007810401"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    224.1	    224.3
"BATIMENT0000000007795182"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    220.6	    221.4
"BATIMENT0000000007806396"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    220.4	    220.8
"BATIMENT0000000007806703"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    217.5	    217.6
"BATIMENT0000000007806842"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    222.1	    223.4
"BATIMENT0000000007816758"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	16	    237.8	    242.4
"BATIMENT0000000007798547"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    228.8	    232.1
"BATIMENT0000000007798548"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    231.6	    232.4
"BATIMENT0000000007798466"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    230.6	    234.2
"BATIMENT0000000007810199"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    223.8	    223.8
"BATIMENT0000000007810372"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    222.5	    223.7
"BATIMENT0000000007810022"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	9	    224.4	    226.9
"BATIMENT0000000007798678"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    217.2	    218.2
"BATIMENT0000000007798701"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    218.5	    219.6
"BATIMENT0000000007813987"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	11	    224.5	    232.7
"BATIMENT0000000007803184"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    219.7	    222.7
"BATIMENT0000000007806698"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	10	    218.7	    225.9
"BATIMENT0000000007798814"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    215.5	    217.0
"BATIMENT0000000007791451"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    215.6	    216.5
"BATIMENT0000000007810580"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    225.2	    225.3
"BATIMENT0000000007791359"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    218.8	    219.5
"BATIMENT0000000007791356"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    219.0	    220.6
"BATIMENT0000000007791352"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    218.2	    220.3
"BATIMENT0000000007791345"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    218.8	    219.4
"BATIMENT0000000007791344"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    218.8	    219.5
"BATIMENT0000000007791343"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    219.8	    220.2
"BATIMENT0000000007791340"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    219.0	    219.1
"BATIMENT0000000007791339"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	13	    218.7	    226.0
"BATIMENT0000000007791338"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	11	    224.7	    225.7
"BATIMENT0000000007795325"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	9	    220.5	    221.0
"BATIMENT0000000007795292"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	12	    218.1	    222.6
"BATIMENT0000000007795239"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    217.9	    219.6
"BATIMENT0000000007795087"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    218.2	    218.9
"BATIMENT0000000007791436"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    215.7	    215.7
"BATIMENT0000000007791435"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    215.8	    216.5
"BATIMENT0000000007791525"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    215.1	    215.4
"BATIMENT0000000007791591"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    218.1	    218.2
"BATIMENT0000000007794738"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    220.5	    223.9
"BATIMENT0000000007794754"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    221.7	    221.9
"BATIMENT0000000007794756"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    221.4	    223.6
"BATIMENT0000000007794755"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    222.2	    222.3
"BATIMENT0000000007794771"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    219.0	    219.1
"BATIMENT0000000007794808"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    221.4	    223.3
"BATIMENT0000000007794904"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    221.9	    222.5
"BATIMENT0000000007794892"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    218.3	    218.8
"BATIMENT0000000007795018"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    218.2	    219.4
"BATIMENT0000000007795037"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    219.6	    220.4
"BATIMENT0000000007795095"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    219.5	    221.2
"BATIMENT0000000007795093"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    218.5	    219.0
"BATIMENT0000000007795092"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	9	    218.0	    223.1
"BATIMENT0000000007795113"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    220.3	    220.9
"BATIMENT0000000007795111"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    220.0	    220.0
"BATIMENT0000000007795108"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    221.6	    222.3
"BATIMENT0000000007795107"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	9	    221.7	    222.7
"BATIMENT0000000007795100"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    221.7	    221.8
"BATIMENT0000000007795099"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    217.6	    221.6
"BATIMENT0000000007795098"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    219.9	    221.0
"BATIMENT0000000007795128"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    217.9	    220.9
"BATIMENT0000000007795127"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    220.2	    220.3
"BATIMENT0000000007795179"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    220.7	    220.9
"BATIMENT0000000007795121"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    219.5	    219.8
"BATIMENT0000000007795119"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    219.4	    219.6
"BATIMENT0000000007795115"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    220.6	    222.5
"BATIMENT0000000007795114"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    217.9	    218.4
"BATIMENT0000000007795131"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    218.1	    220.8
"BATIMENT0000000007795129"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	9	    219.9	    222.6
"BATIMENT0000000007795170"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    219.3	    220.0
"BATIMENT0000000007795168"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    218.0	    219.5
"BATIMENT0000000007795163"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    217.8	    221.6
"BATIMENT0000000007795161"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    218.4	    219.3
"BATIMENT0000000007795185"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    220.4	    221.3
"BATIMENT0000000007795180"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    219.2	    219.4
"BATIMENT0000000007795208"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	9	    222.9	    222.9
"BATIMENT0000000007795202"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    220.2	    221.1
"BATIMENT0000000007795194"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    219.0	    220.2
"BATIMENT0000000007795193"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    219.2	    220.0
"BATIMENT0000000007795192"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    221.5	    222.2
"BATIMENT0000000007795218"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    218.7	    219.1
"BATIMENT0000000007795212"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	9	    220.0	    222.6
"BATIMENT0000000007795210"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    218.0	    220.5
"BATIMENT0000000007795234"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    217.5	    221.6
"BATIMENT0000000007795227"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    220.0	    220.1
"BATIMENT0000000007795225"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    221.0	    221.4
"BATIMENT0000000007795224"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    217.1	    219.1
"BATIMENT0000000007795247"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    215.8	    217.0
"BATIMENT0000000007795245"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    217.4	    219.7
"BATIMENT0000000007795244"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	9	    216.6	    221.7
"BATIMENT0000000007795242"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	10	    220.7	    222.8
"BATIMENT0000000007795254"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    217.5	    217.6
"BATIMENT0000000007795240"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	16	    216.2	    227.7
"BATIMENT0000000007795238"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    218.9	    220.1
"BATIMENT0000000007795263"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    215.9	    216.8
"BATIMENT0000000007795260"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    217.7	    218.8
"BATIMENT0000000007795259"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    217.3	    217.4
"BATIMENT0000000007795258"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    219.0	    219.5
"BATIMENT0000000007795257"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    216.8	    216.8
"BATIMENT0000000007795256"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    219.5	    219.6
"BATIMENT0000000007795255"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    215.4	    216.6
"BATIMENT0000000007795251"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    217.7	    218.4
"BATIMENT0000000007795249"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    215.4	    215.5
"BATIMENT0000000007795278"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    219.8	    219.9
"BATIMENT0000000007795274"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	9	    218.9	    222.1
"BATIMENT0000000007795271"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    215.5	    215.9
"BATIMENT0000000007795269"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    218.1	    218.7
"BATIMENT0000000007795267"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    218.2	    219.8
"BATIMENT0000000007795289"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	9	    217.9	    221.7
"BATIMENT0000000007795288"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	9	    221.1	    221.3
"BATIMENT0000000007795283"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    217.5	    221.5
"BATIMENT0000000007795282"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	9	    221.1	    221.9
"BATIMENT0000000007795309"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    219.8	    220.4
"BATIMENT0000000007795306"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    216.6	    218.6
"BATIMENT0000000007795302"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    217.7	    217.9
"BATIMENT0000000007795301"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	11	    223.5	    224.2
"BATIMENT0000000007795300"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    218.3	    218.7
"BATIMENT0000000007795299"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    216.3	    217.2
"BATIMENT0000000007795324"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	9	    220.7	    221.8
"BATIMENT0000000007795323"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    215.6	    217.9
"BATIMENT0000000007795320"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	12	    223.8	    224.8
"BATIMENT0000000007795318"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	11	    223.3	    224.8
"BATIMENT0000000007795314"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    213.5	    213.9
"BATIMENT0000000007795313"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    215.5	    215.7
"BATIMENT0000000007795312"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    216.7	    219.7
"BATIMENT0000000007795341"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    218.1	    218.6
"BATIMENT0000000007795340"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    217.8	    220.7
"BATIMENT0000000007795331"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    220.1	    220.6
"BATIMENT0000000007795329"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    215.2	    216.7
"BATIMENT0000000007795327"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	9	    220.3	    221.3
"BATIMENT0000000007795352"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    218.5	    219.4
"BATIMENT0000000007795370"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    216.1	    218.1
"BATIMENT0000000007795368"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    217.9	    218.7
"BATIMENT0000000007795365"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    215.7	    217.4
"BATIMENT0000000007795363"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    218.4	    219.5
"BATIMENT0000000007795362"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    217.6	    219.3
"BATIMENT0000000007795361"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    219.5	    219.7
"BATIMENT0000000007795389"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    215.9	    217.9
"BATIMENT0000000007795381"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    218.7	    219.9
"BATIMENT0000000007795377"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    216.1	    217.1
"BATIMENT0000000007795409"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    216.2	    216.2
"BATIMENT0000000007795399"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    215.8	    216.7
"BATIMENT0000000007795423"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    216.2	    218.6
"BATIMENT0000000007795422"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	9	    216.1	    219.9
"BATIMENT0000000007795421"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    217.8	    218.8
"BATIMENT0000000007795420"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    219.0	    219.4
"BATIMENT0000000007795419"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    217.8	    218.5
"BATIMENT0000000007795441"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    217.1	    219.8
"BATIMENT0000000007795440"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	9	    216.4	    220.1
"BATIMENT0000000007795430"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    216.4	    218.7
"BATIMENT0000000007795471"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	10	    219.9	    222.3
"BATIMENT0000000007795489"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    216.3	    216.6
"BATIMENT0000000007795492"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    219.9	    220.3
"BATIMENT0000000007795491"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	9	    217.2	    221.1
"BATIMENT0000000007795523"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    213.0	    216.1
"BATIMENT0000000007795522"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    215.5	    215.9
"BATIMENT0000000007795520"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    217.1	    218.9
"BATIMENT0000000007795519"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	9	    218.6	    220.1
"BATIMENT0000000007795511"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    220.1	    220.2
"BATIMENT0000000007795540"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    218.9	    219.1
"BATIMENT0000000007795535"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    215.0	    217.2
"BATIMENT0000000007795528"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    220.3	    221.0
"BATIMENT0000000007795553"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    216.8	    218.3
"BATIMENT0000000007795544"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    216.0	    217.3
"BATIMENT0000000007795543"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    218.7	    218.7
"BATIMENT0000000007795542"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    217.8	    220.4
"BATIMENT0000000007795563"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    214.8	    216.1
"BATIMENT0000000007795560"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    218.0	    218.4
"BATIMENT0000000007795559"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    217.4	    218.2
"BATIMENT0000000007795595"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    217.2	    219.4
"BATIMENT0000000007795699"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    218.1	    219.1
"BATIMENT0000000007798435"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    222.4	    222.9
"BATIMENT0000000007798528"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    230.2	    231.8
"BATIMENT0000000007798523"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    233.8	    233.9
"BATIMENT0000000007798543"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    230.0	    231.9
"BATIMENT0000000007798588"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    217.8	    218.8
"BATIMENT0000000007798627"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    220.1	    220.1
"BATIMENT0000000007798642"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    226.1	    226.8
"BATIMENT0000000007798663"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    219.8	    219.8
"BATIMENT0000000007798704"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    225.6	    225.7
"BATIMENT0000000007798730"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    220.1	    220.1
"BATIMENT0000000007798905"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	12	    217.9	    224.9
"BATIMENT0000000007798933"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	2	    214.0	    214.1
"BATIMENT0000000007798945"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    215.4	    217.0
"BATIMENT0000000007798936"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    215.0	    215.6
"BATIMENT0000000007798964"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    215.8	    215.9
"BATIMENT0000000007799032"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	10	    215.3	    221.3
"BATIMENT0000000007799085"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    214.2	    216.2
"BATIMENT0000000007799073"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	12	    216.8	    221.8
"BATIMENT0000000007799163"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	10	    218.3	    221.8
"BATIMENT0000000007799253"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    215.0	    215.1
"BATIMENT0000000007799370"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    215.1	    215.4
"BATIMENT0000000007799379"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    217.2	    217.2
"BATIMENT0000000007799412"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    217.2	    217.2
"BATIMENT0000000007799542"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    214.8	    215.2
"BATIMENT0000000007802624"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    422.8	    425.9
"BATIMENT0000000007802627"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    508.9	    510.8
"BATIMENT0000000007802671"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    477.2	    479.2
"BATIMENT0000000007802872"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    262.4	    262.4
"BATIMENT0000000007802997"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    217.6	    221.4
"BATIMENT0000000007803012"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    216.4	    220.7
"BATIMENT0000000007803011"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	11	    217.9	    223.0
"BATIMENT0000000007803021"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    218.2	    220.7
"BATIMENT0000000007803037"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	2	    215.8	    215.9
"BATIMENT0000000007803036"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    217.3	    218.1
"BATIMENT0000000007803033"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    215.8	    215.9
"BATIMENT0000000007803076"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    217.6	    217.6
"BATIMENT0000000007803072"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    217.2	    217.5
"BATIMENT0000000007803060"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    215.8	    217.8
"BATIMENT0000000007803101"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    219.1	    220.5
"BATIMENT0000000007803135"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    215.4	    216.1
"BATIMENT0000000007803130"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    217.7	    217.8
"BATIMENT0000000007803122"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    217.4	    217.5
"BATIMENT0000000007803164"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    219.6	    222.2
"BATIMENT0000000007803160"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	12	    219.4	    226.6
"BATIMENT0000000007803158"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    219.8	    220.7
"BATIMENT0000000007803181"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    222.5	    222.7
"BATIMENT0000000007803180"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	9	    219.3	    223.8
"BATIMENT0000000007803204"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    220.5	    222.7
"BATIMENT0000000007806287"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    328.8	    329.4
"BATIMENT0000000007806374"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    220.4	    221.8
"BATIMENT0000000007806368"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	2	    220.6	    220.7
"BATIMENT0000000007806394"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	2	    220.1	    220.3
"BATIMENT0000000007806390"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    223.1	    223.3
"BATIMENT0000000007806383"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    223.1	    223.4
"BATIMENT0000000007806408"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    226.1	    226.2
"BATIMENT0000000007806475"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    217.4	    217.4
"BATIMENT0000000007806474"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    217.3	    217.5
"BATIMENT0000000007806502"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    219.5	    220.7
"BATIMENT0000000007806499"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    219.9	    221.6
"BATIMENT0000000007806498"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	9	    220.8	    224.3
"BATIMENT0000000007806516"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    223.0	    223.8
"BATIMENT0000000007806515"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    222.4	    224.3
"BATIMENT0000000007806514"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	10	    222.2	    226.8
"BATIMENT0000000007806507"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    217.9	    218.2
"BATIMENT0000000007806504"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    222.8	    223.4
"BATIMENT0000000007806525"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    217.8	    222.5
"BATIMENT0000000007806524"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	10	    222.5	    223.6
"BATIMENT0000000007806522"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    221.6	    223.9
"BATIMENT0000000007806520"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    221.8	    223.7
"BATIMENT0000000007806543"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    222.3	    224.3
"BATIMENT0000000007806542"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	11	    220.8	    226.6
"BATIMENT0000000007806532"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	11	    224.4	    226.6
"BATIMENT0000000007806555"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    223.4	    225.3
"BATIMENT0000000007806548"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	9	    221.2	    225.6
"BATIMENT0000000007806547"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	12	    221.0	    225.7
"BATIMENT0000000007806546"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    218.5	    223.4
"BATIMENT0000000007806544"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    220.8	    222.5
"BATIMENT0000000007806570"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    218.0	    218.2
"BATIMENT0000000007806569"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    217.6	    217.8
"BATIMENT0000000007806567"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    221.2	    224.5
"BATIMENT0000000007806566"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    221.0	    224.1
"BATIMENT0000000007806562"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    220.4	    221.5
"BATIMENT0000000007806589"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    221.5	    222.4
"BATIMENT0000000007806588"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    220.1	    221.4
"BATIMENT0000000007806585"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    221.7	    223.1
"BATIMENT0000000007806582"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	9	    221.1	    225.0
"BATIMENT0000000007806580"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	11	    225.4	    225.5
"BATIMENT0000000007806577"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	13	    220.7	    227.8
"BATIMENT0000000007806604"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    220.3	    221.7
"BATIMENT0000000007806602"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    219.7	    219.9
"BATIMENT0000000007806600"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	10	    222.8	    224.5
"BATIMENT0000000007806599"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    218.2	    218.4
"BATIMENT0000000007806598"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	9	    222.9	    223.7
"BATIMENT0000000007806597"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    221.8	    222.7
"BATIMENT0000000007806596"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    223.5	    223.6
"BATIMENT0000000007806594"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    219.3	    221.1
"BATIMENT0000000007806593"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    221.9	    223.9
"BATIMENT0000000007806629"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	9	    220.7	    223.3
"BATIMENT0000000007806611"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    218.3	    219.4
"BATIMENT0000000007806645"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    219.3	    219.4
"BATIMENT0000000007806643"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    222.2	    222.7
"BATIMENT0000000007806638"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    221.3	    221.6
"BATIMENT0000000007806663"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    220.3	    220.9
"BATIMENT0000000007806662"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    219.5	    220.6
"BATIMENT0000000007806657"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    221.1	    221.1
"BATIMENT0000000007806653"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    220.8	    220.9
"BATIMENT0000000007806678"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	12	    225.6	    227.2
"BATIMENT0000000007806676"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    222.8	    223.0
"BATIMENT0000000007806674"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	9	    220.9	    223.8
"BATIMENT0000000007806666"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	11	    220.2	    225.8
"BATIMENT0000000007806697"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	9	    222.3	    223.6
"BATIMENT0000000007806693"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    221.6	    222.9
"BATIMENT0000000007806683"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    222.5	    222.6
"BATIMENT0000000007806702"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    217.4	    217.8
"BATIMENT0000000007806726"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	9	    218.0	    224.4
"BATIMENT0000000007806722"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	29	    219.9	    244.7
"BATIMENT0000000007806739"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    220.3	    220.3
"BATIMENT0000000007806738"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    217.9	    218.3
"BATIMENT0000000007806744"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    218.6	    221.9
"BATIMENT0000000007806734"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    218.1	    218.2
"BATIMENT0000000007806755"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    218.7	    223.2
"BATIMENT0000000007806754"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	26	    220.3	    241.4
"BATIMENT0000000007806776"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	29	    219.8	    246.2
"BATIMENT0000000007806764"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    218.8	    219.0
"BATIMENT0000000007806789"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	15	    218.5	    230.8
"BATIMENT0000000007806799"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    217.3	    219.2
"BATIMENT0000000007806794"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	12	    218.1	    227.7
"BATIMENT0000000007806816"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    217.6	    220.5
"BATIMENT0000000007806814"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    220.5	    222.6
"BATIMENT0000000007806843"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    219.6	    224.2
"BATIMENT0000000007806855"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    217.6	    217.8
"BATIMENT0000000007806853"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    219.4	    219.9
"BATIMENT0000000007806877"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    218.0	    219.5
"BATIMENT0000000007806862"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	15	    217.9	    230.4
"BATIMENT0000000007806861"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    218.6	    218.7
"BATIMENT0000000007806892"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    217.6	    217.9
"BATIMENT0000000007806904"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    219.5	    219.5
"BATIMENT0000000007806928"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    218.2	    218.2
"BATIMENT0000000007806921"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    217.8	    218.2
"BATIMENT0000000007806957"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    218.1	    218.2
"BATIMENT0000000007806955"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    219.4	    219.7
"BATIMENT0000000007806983"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    219.5	    219.5
"BATIMENT0000000007806996"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    217.8	    219.9
"BATIMENT0000000007807071"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    220.9	    221.9
"BATIMENT0000000007807068"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    219.4	    220.2
"BATIMENT0000000007807097"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	2	    216.7	    217.5
"BATIMENT0000000007807087"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    219.6	    223.2
"BATIMENT0000000007807192"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    221.3	    224.7
"BATIMENT0000000007810001"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    221.7	    221.8
"BATIMENT0000000007809994"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    221.9	    223.2
"BATIMENT0000000007810032"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    220.1	    220.3
"BATIMENT0000000007810030"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	2	    220.7	    220.7
"BATIMENT0000000007810054"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    227.1	    227.2
"BATIMENT0000000007810053"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    224.4	    225.1
"BATIMENT0000000007810045"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	2	    219.9	    220.0
"BATIMENT0000000007810069"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    224.5	    224.8
"BATIMENT0000000007810061"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    225.0	    225.3
"BATIMENT0000000007810056"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    227.7	    228.6
"BATIMENT0000000007810089"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    220.9	    221.1
"BATIMENT0000000007810088"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    220.6	    221.0
"BATIMENT0000000007810083"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    220.8	    220.9
"BATIMENT0000000007810103"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    220.9	    221.5
"BATIMENT0000000007810092"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    220.8	    221.0
"BATIMENT0000000007810203"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    226.1	    226.2
"BATIMENT0000000007810214"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    220.7	    221.7
"BATIMENT0000000007810225"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    219.9	    223.0
"BATIMENT0000000007810277"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    221.4	    221.6
"BATIMENT0000000007810385"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    221.5	    221.5
"BATIMENT0000000007810384"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    221.4	    221.5
"BATIMENT0000000007810413"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    224.4	    225.1
"BATIMENT0000000007810428"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    219.9	    220.7
"BATIMENT0000000007810427"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    219.9	    220.2
"BATIMENT0000000007810425"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    219.4	    220.1
"BATIMENT0000000007810449"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    224.2	    227.4
"BATIMENT0000000007810447"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    222.5	    225.1
"BATIMENT0000000007810483"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    225.3	    225.9
"BATIMENT0000000007810481"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    222.7	    222.8
"BATIMENT0000000007810476"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    222.6	    223.1
"BATIMENT0000000007810520"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    222.6	    222.9
"BATIMENT0000000007810535"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    222.6	    226.2
"BATIMENT0000000007810554"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    226.0	    227.1
"BATIMENT0000000007810550"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	9	    223.4	    228.6
"BATIMENT0000000007810575"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    224.1	    227.9
"BATIMENT0000000007810573"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    225.1	    225.5
"BATIMENT0000000007810569"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    222.8	    223.9
"BATIMENT0000000007810594"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    222.8	    222.8
"BATIMENT0000000007810591"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    225.8	    226.2
"BATIMENT0000000007810604"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    220.2	    220.3
"BATIMENT0000000007810601"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    220.1	    220.9
"BATIMENT0000000007810615"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    221.4	    221.9
"BATIMENT0000000007810642"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    222.4	    225.9
"BATIMENT0000000007810648"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    224.0	    226.3
"BATIMENT0000000007810672"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    224.5	    225.4
"BATIMENT0000000007810697"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    221.5	    223.3
"BATIMENT0000000007810718"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    221.7	    222.8
"BATIMENT0000000007810716"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    224.6	    225.2
"BATIMENT0000000007810714"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    224.1	    224.5
"BATIMENT0000000007810705"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    223.9	    224.5
"BATIMENT0000000007810724"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	13	    231.8	    231.8
"BATIMENT0000000007810744"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	15	    224.2	    236.1
"BATIMENT0000000007810739"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	12	    222.8	    230.2
"BATIMENT0000000007810748"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    222.6	    226.8
"BATIMENT0000000007813241"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	9	    600.4	    602.2
"BATIMENT0000000007813240"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    603.8	    604.7
"BATIMENT0000000007813463"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    226.4	    226.6
"BATIMENT0000000007813473"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    277.7	    278.7
"BATIMENT0000000007813509"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	9	    280.7	    282.5
"BATIMENT0000000007813525"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    225.6	    230.4
"BATIMENT0000000007813560"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	13	    280.5	    287.5
"BATIMENT0000000007813620"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	2	    228.9	    229.1
"BATIMENT0000000007813642"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    228.7	    228.7
"BATIMENT0000000007813727"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    227.5	    229.4
"BATIMENT0000000007813763"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    237.5	    238.7
"BATIMENT0000000007813777"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    229.4	    230.3
"BATIMENT0000000007813828"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    229.2	    229.9
"BATIMENT0000000007813871"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    228.5	    228.6
"BATIMENT0000000007813890"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    232.5	    233.9
"BATIMENT0000000007813889"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	2	    229.1	    229.4
"BATIMENT0000000007813894"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	2	    231.5	    231.6
"BATIMENT0000000007814002"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    229.6	    229.6
"BATIMENT0000000007813999"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    224.1	    227.9
"BATIMENT0000000007813998"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    227.9	    231.7
"BATIMENT0000000007813995"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	9	    227.7	    231.2
"BATIMENT0000000007813993"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	25	    232.5	    247.0
"BATIMENT0000000007813992"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	22	    227.8	    244.7
"BATIMENT0000000007814024"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    226.7	    227.0
"BATIMENT0000000007814021"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    228.5	    229.0
"BATIMENT0000000007814019"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    229.4	    229.6
"BATIMENT0000000007814017"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	3	    224.9	    225.0
"BATIMENT0000000007814014"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    229.1	    229.2
"BATIMENT0000000007814013"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    229.4	    229.5
"BATIMENT0000000007814048"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    227.8	    228.2
"BATIMENT0000000007814026"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    229.9	    230.6
"BATIMENT0000000007814051"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    226.5	    229.9
"BATIMENT0000000007814050"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	9	    229.4	    229.4
"BATIMENT0000000007814066"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	9	    227.0	    231.5
"BATIMENT0000000007814064"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    226.8	    229.9
"BATIMENT0000000007814063"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    225.5	    227.1
"BATIMENT0000000007814062"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	9	    229.7	    229.7
"BATIMENT0000000007814061"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    229.1	    229.6
"BATIMENT0000000007814060"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    230.6	    230.6
"BATIMENT0000000007814055"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    229.5	    230.6
"BATIMENT0000000007814072"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    227.6	    230.9
"BATIMENT0000000007814068"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    229.6	    229.8
"BATIMENT0000000007814086"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    228.3	    228.4
"BATIMENT0000000007814084"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	13	    227.2	    235.5
"BATIMENT0000000007816450"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    490.5	    494.1
"BATIMENT0000000007816471"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	7	    506.1	    510.6
"BATIMENT0000000007816677"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	6	    297.8	    299.9
"BATIMENT0000000007816676"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	9	    297.3	    302.3
"BATIMENT0000000007816692"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    298.9	    299.1
"BATIMENT0000000007816711"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    231.0	    231.1
"BATIMENT0000000007816823"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    230.2	    230.4
"BATIMENT0000000007791348"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	8	    220.8	    221.0
"BATIMENT0000000007795332"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	12	    222.8	    224.5
"BATIMENT0000000007806682"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	9	    222.4	    225.2
"BATIMENT0000000007813603"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	5	    234.3	    235.5
"BATIMENT0000000007806620"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	4	    219.7	    220.3
"BATIMENT0000000007798737"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	9	    219.9	    222.5
"BATIMENT0000000007806559"	   1.5	    1.0	"Autre"	"Bâtiment industriel"	0	    219.3	    220.2
"BATIMENT0000000007799323"	   2.5	    2.5	"BDTopo"	"Bâtiment industriel"	13	    215.7	    223.4
"BATIMENT0000000007795610"	   2.5	    2.5	"BDTopo"	"Bâtiment industriel"	7	    220.3	    221.2
"BATIMENT0000000007791634"	   2.5	    2.5	"BDTopo"	"Bâtiment industriel"	7	    215.8	    216.3
"BATIMENT0000000007791651"	   2.5	    2.5	"BDTopo"	"Bâtiment industriel"	6	    215.7	    215.7
"BATIMENT0000000007791653"	   2.5	    2.5	"BDTopo"	"Bâtiment industriel"	6	    215.7	    215.7
"BATIMENT0000000007795414"	   2.5	    2.5	"BDTopo"	"Bâtiment industriel"	5	    219.3	    219.6
"BATIMENT0000000007795532"	   2.5	    2.5	"BDTopo"	"Bâtiment industriel"	7	    216.8	    222.8
"BATIMENT0000000007795529"	   2.5	    2.5	"BDTopo"	"Bâtiment industriel"	11	    215.4	    225.3
"BATIMENT0000000007795602"	   2.5	    2.5	"BDTopo"	"Bâtiment industriel"	6	    216.2	    216.8
"BATIMENT0000000007795640"	   2.5	    2.5	"BDTopo"	"Bâtiment industriel"	6	    215.8	    216.6
"BATIMENT0000000007795668"	   2.5	    2.5	"BDTopo"	"Bâtiment industriel"	2	    214.6	    214.6
"BATIMENT0000000007795712"	   2.5	    2.5	"BDTopo"	"Bâtiment industriel"	5	    217.5	    219.3
"BATIMENT0000000007795718"	   2.5	    2.5	"BDTopo"	"Bâtiment industriel"	2	    214.6	    214.6
"BATIMENT0000000007795802"	   2.5	    2.5	"BDTopo"	"Bâtiment industriel"	12	    215.7	    221.5
"BATIMENT0000000007795823"	   2.5	    2.5	"BDTopo"	"Bâtiment industriel"	2	    215.5	    215.5
"BATIMENT0000000007795819"	   2.5	    2.5	"BDTopo"	"Bâtiment industriel"	5	    215.9	    216.2
"BATIMENT0000000007795825"	   2.5	    2.5	"BDTopo"	"Bâtiment industriel"	2	    214.7	    215.3
"BATIMENT0000000007795824"	   2.5	    2.5	"BDTopo"	"Bâtiment industriel"	6	    215.9	    216.9
"BATIMENT0000000007795876"	   2.5	    2.5	"BDTopo"	"Bâtiment industriel"	2	    215.3	    215.9
"BATIMENT0000000007795882"	   2.5	    2.5	"BDTopo"	"Bâtiment industriel"	3	    214.7	    217.0
"BATIMENT0000000007799191"	   2.5	    2.5	"BDTopo"	"Bâtiment industriel"	6	    215.8	    215.9
"BATIMENT0000000007799293"	   2.5	    2.5	"BDTopo"	"Bâtiment industriel"	5	    215.7	    216.3
"BATIMENT0000000007795853"	   2.5	    2.5	"BDTopo"	"Bâtiment industriel"	0	    214.8	    215.0
"BATIMENT0000000007795653"	   2.5	    2.5	"BDTopo"	"Bâtiment industriel"	0	    214.6	    214.6
"BATIMENT0000000007795705"	   2.5	    2.5	"BDTopo"	"Bâtiment industriel"	0	    214.6	    214.6
"BATIMENT0000000007795786"	   2.5	    2.5	"BDTopo"	"Bâtiment industriel"	0	    214.6	    214.6
"BATIMENT0000000007795811"	   2.5	    2.5	"BDTopo"	"Bâtiment industriel"	0	    215.4	    215.4
"BATIMENT0000000007795852"	   2.5	    2.5	"BDTopo"	"Bâtiment industriel"	0	    215.5	    215.5
"BATIMENT0000000007795891"	   2.5	    2.5	"BDTopo"	"Bâtiment industriel"	0	    214.7	    214.7
"BATIMENT0000000007799505"	   2.5	    2.5	"BDTopo"	"Bâtiment industriel"	0	    214.2	    214.9
"BATIMENT0000000007799375"	   2.5	    2.5	"BDTopo"	"Bâtiment industriel"	0	    214.7	    214.7
"BATIMENT0000000007806540"	   5.0	 9999.0	"Autre"	"Bâtiment industriel"	8	    220.3	    223.4
"BATIMENT0000000113161635"	   5.0	 9999.0	"Autre"	"Bâtiment industriel"	0	    -99.0	    -99.0
"BATIMENT0000000113161636"	   5.0	 9999.0	"Autre"	"Bâtiment industriel"	0	    -99.0	    -99.0
"BATIMENT0000000007814012"	   5.0	 9999.0	"Autre"	"Bâtiment industriel"	0	    -99.0	    -99.0
"BATIMENT0000000007814015"	   5.0	 9999.0	"Autre"	"Bâtiment industriel"	0	    -99.0	    -99.0
"BATIMENT0000000007814016"	   5.0	 9999.0	"Autre"	"Bâtiment industriel"	0	    -99.0	    -99.0
"BATIMENT0000000008101503"	   5.0	 9999.0	"Autre"	"Bâtiment industriel"	0	    -99.0	    -99.0
"BATIMENT0000000007794905"	   1.5	    1.0	"Autre"	"Serre"	4	    222.6	    222.7
"BATIMENT0000000007794938"	   1.5	    1.0	"Autre"	"Serre"	4	    216.2	    216.2
"BATIMENT0000000007794831"	   1.5	    1.0	"Autre"	"Serre"	4	    216.2	    216.2
"BATIMENT0000000007791449"	   1.5	    1.0	"Autre"	"Serre"	3	    214.7	    214.7
"BATIMENT0000000007791447"	   1.5	    1.0	"Autre"	"Serre"	4	    216.1	    216.1
"BATIMENT0000000007791509"	   1.5	    1.0	"Autre"	"Serre"	3	    214.7	    215.3
"BATIMENT0000000007794772"	   1.5	    1.0	"Autre"	"Serre"	2	    217.3	    217.3
"BATIMENT0000000007794798"	   1.5	    1.0	"Autre"	"Serre"	2	    216.4	    217.7
"BATIMENT0000000007794998"	   1.5	    1.0	"Autre"	"Serre"	4	    222.3	    222.7
"BATIMENT0000000007803032"	   1.5	    1.0	"Autre"	"Serre"	4	    215.7	    217.0
"BATIMENT0000000007803232"	   1.5	    1.0	"Autre"	"Serre"	2	    217.1	    217.1
