"RESERVOI0000000007535085"	   1.5	    1.0	"Autre"	"Réservoir d'eau"	4	    249.1	    249.9
"RESERVOI0000000007535098"	   1.5	    1.0	"Autre"	"Réservoir d'eau"	4	    772.4	    772.8
"RESERVOI0000000007535097"	   1.5	    1.0	"Autre"	"Réservoir d'eau"	4	    761.3	    762.0
"RESERVOI0000000007535055"	   1.5	    1.0	"Autre"	"Réservoir d'eau"	4	    683.8	    685.5
"RESERVOI0000000007535044"	   1.5	    1.0	"Autre"	"Réservoir d'eau"	27	    262.7	    262.7
"RESERVOI0000000007535043"	   1.5	    1.0	"Autre"	"Réservoir d'eau"	31	    262.7	    262.7
"RESERVOI0000000007535042"	   1.5	    1.0	"Autre"	"Réservoir d'eau"	28	    260.4	    262.2
"RESERVOI0000000007535058"	   1.5	    1.0	"Autre"	"Réservoir d'eau"	6	    263.6	    263.6
"RESERVOI0000000007535057"	   1.5	    1.0	"Autre"	"Réservoir d'eau"	6	    263.6	    263.6
"RESERVOI0000000007535056"	   1.5	    1.0	"Autre"	"Réservoir d'eau"	5	    262.4	    262.4
"RESERVOI0000000007535054"	   1.5	    1.0	"Autre"	"Réservoir d'eau"	23	    579.0	    579.2
"RESERVOI0000000007535053"	   1.5	    1.0	"Autre"	"Réservoir d'eau"	4	    736.4	    736.4
"RESERVOI0000000007535071"	   1.5	    1.0	"Autre"	"Réservoir d'eau"	9	    487.1	    487.3
"RESERVOI0000000007535086"	   1.5	    1.0	"Autre"	"Réservoir industriel"	8	    228.7	    228.7
"RESERVOI0000000007535102"	   1.5	    1.0	"Autre"	"Réservoir industriel"	7	    230.7	    230.8
"RESERVOI0000000007535101"	   1.5	    1.0	"Autre"	"Réservoir industriel"	9	    232.6	    232.6
"RESERVOI0000000007535100"	   1.5	    1.0	"Autre"	"Réservoir industriel"	10	    232.4	    232.4
"RESERVOI0000000007535099"	   1.5	    1.0	"Autre"	"Réservoir d'eau"	4	    273.2	    273.6
"RESERVOI0000000007535096"	   1.5	    1.0	"Autre"	"Réservoir d'eau"	6	    653.4	    654.8
"RESERVOI0000000007535114"	   1.5	    1.0	"Autre"	"Réservoir d'eau"	6	    283.2	    284.3
"RESERVOI0000000008101504"	   5.0	 9999.0	"Autre"	"Réservoir d'eau"	0	    -99.0	    -99.0
"RESERVOI0000000007535113"	   5.0	 9999.0	"Autre"	"Réservoir d'eau"	0	    -99.0	    -99.0
