# Sample ResourceBundle properties file

initParams=Kaboum Initialization Parameters
coreProperties=Core Properties
showAppletnameInResult=Return Applet name in results commands              
msURL=Mapserver CGI URL
debugMode=Debug mode
useLiveConnect=Use LiveConnect (mandatory for GAS)
refMapIsApplet=Localisation Map is an applet (not currently supported) 
useTooltip=Use hints for objects
language=Interface language
imageProperties=Image Properties
bgColor=Background color
imageQuality=Image quality
fontProperties=Interface Font properties 
fontName=Font name
fontSize=Font size
fontStyle=Font Style
behaviourProperties=Behaviour Properties
historySize=History size (back, forward)
sendPositionCoordToJs=Send mouse position to Javascript
geographicProperties=Geographic Properties
maxScale=Maximum scale (restrict zoom out)
maxExtent=Map Extent
surfaceUnits=Surface computation units
surfacePrecision=Surface precision
OpModeProperties=Operating Modes Properties
defaultOpMode=Default operating mode
OpModeList=Operator modes list
useImageCaching=Use browser image caching (uncheck to generate a unique image name)
imageType=Image type

fgColor=ForegroundColor

pointType=Point type

distanceToolProperties=Distance Tool Properties

selectionToolProperties=Selection Tool Properties

selectionPixelPrecision=Selection pixel tolerance

selectionAutoCommit=Automatic selection validation (uncheck to validate a selection with the contextual menu)

mapfileUnits=Units of the MapFile
