# Contains definition of kaboum applet parameters
# parameters change with the release
# file for V5
# these parameters correspond to applet tag. They can be overloaded by the programmer

code=org.kaboum.Kaboum.class
codebase=applets/kaboum
archive=kaboum.jar
alt=kaboum
align=CENTER 
width=400
height=400
MAYSCRIPT=MAYSCRIPT
name=kaboum
# these parameters correspond to KABOUM. They can be overloaded by the programmer
MAPFILE_EXTENT=60192,77236,65578,81814
KABOUM_MAPSERVER_CGI_URL=http://localhost/cgi-bin/mapserv
#KABOUM_FEATURESERVER_URL=http://localhost:8084/KaboumServer/KaboumFeatureServlet
KABOUM_BUSY_IMAGE_URL=http://localhost:8084/GAS/images/earth.gif
KABOUM_USE_LIVECONNECT=TRUE
KABOUM_REFERENCE_IS_APPLET=FALSE
KABOUM_DEBUG_MODE=TRUE
KABOUM_BACKGROUND_COLOR=255,255,255
KABOUM_LANG=UK
KABOUM_DEFAULT_OPMODE=ZOOMOUT
KABOUM_OPMODES_LIST=ZOOMIN,GEOMETRY,SELECTION,DISTANCE,MODIFY,BOXSELECTION,LINESTRING,PAN,POLYGON
KABOUM_SEND_POSITION_COORDINATES_TO_JS=false
MAPFILE_UNITS=MS_METERS
SURFACE_UNITS=MS_ARE
OPMODE_COLOR=153,153,204
SELECTION_PIXEL_PRECISION=1
DISTANCE_FOREGROUND_COLOR=green
DISTANCE_POINT_TYPE=K_TYPE_BOX
SELECTION_AUTO_COMMIT=TRUE
KABOUM_FONT_NAME = Courier
KABOUM_FONT_SIZE = 12
KABOUM_FONT_STYLE = plain
KABOUM_MAXIMUM_SCALE = -1
KABOUM_MAXIMUM_EXTENT = -1
KABOUM_SEND_POSITION_COORDINATES_TO_JS = false
KABOUM_USE_TOOLTIP = false
KABOUM_IMAGE_QUALITY=100
KABOUM_HISTORY_SIZE=5
KABOUM_IMAGE_TYPE=GIF
KABOUM_SURFACE_PRECISION=1
KABOUM_USE_IMAGE_CACHING=true
KABOUM_SHOW_APPLET_NAME_IN_RESULT=false
KABOUM_BACKGROUND_COLOR=255,0,0