# Contains definition for available hosts containing geographic information
# Supported servers are:
#   - a folder (accessible by the server running the GAS application)
#   - a postgis database
#
# Syntax:
# each host must be define with a key=value line
# key can be any unique word
# value must contain 6 fields separated with comma (,) with different values, 
# according to the host type:
#
# if host type is a folder:
#
#  o the first field is the name of the host, between double quotes
#  o the second field is the path where geographic information will searched. this path
# must be accessible by the server running the GAS.
# CAUTION: IF PATH CONTAINS "\" CHARACTERS, THEY MUST BE ESCAPED (BY REPEATING THE "\").
# AS "\" IS A SPECIAL CHARACTER FOR PROPERTIES FILE
#  o the third, fourth and fifth fields must be the null keyword
#  o the sixth field must be folder keyword
#
# if host type is a postgis database:
#
#  o the first field is the name of the host
#  o the second field must be the null keyword
#  o the third field is the value of the port on which PostgreSQL is running, 
#  o the fourth field is the name of the postgresql user used for the connection
#  o the fifth field is the password of the postgresql user used for the connection
#  o the sixth field must be the pg keyword
host0=localhost,null,5432,postgres,c2c,pg
host1=mediapost,/home/gnguessan/projects/mediapost/working_docs/mediapost/data_dir/raster_bassinM5_et_M6,null,null,null,folder
host2=thales peru,/home/gnguessan/projects/thales_perou/data,null,null,null,folder
#host3=10.27.21.29,null,5432,www-data,www-data,pg
#host3=10.26.10.18,null,5432,postgres,postgres,pg
#host1=local data,/Users/nicolas/code/java/SIG/tmp/,null,null,null,folder
#host0=SASS,D:/Projets/SASS/Data/cartes_sass/040901/,null,null,null,folder
#host1=SASS,D:/Projets/SASS/Data/cartes_sass/041012/,null,null,null,folder
#host2=SASS,D:/Projets/SASS/Data/cartes_sass/041208/,null,null,null,folder
