____________
TP Raster 1:
____
But: 
charger un raster dans Postgis, 
controler la ou les tables crées,
afficher dans QGis/Mapserver

_______
Etapes:

0°) (Si la base de données "tp" n'existe pas, la créer et y ajouter Postgis)

1°) Charger l'image située dans le repertoire formation_postgis/data/raster/TrueMarble.8km.5400x2700.tif
dans une table Postgis (nom de la table: monde_raster) en choisissant:
    • Le bon SRID (utilisatin de gdalinfo pour lire le SRID)
    • 3 overviews de niveau 2, 4, 8
    • une taille de tuile de 100x100 pixels
    • la création des contraintes 
    
2°) Vérifier les métadonnées:
    • de la table monde_raster
    • des tables d'overview
     
3°) Afficher dans QGis:
    
4°) Afficher dans MapServer

_________
Conseils:

Le mapfile permettant l'affichage de l'image ressemble à:

________________________________________________________________________________
MAP
    SIZE 500 500
  	extent -180.0 -90.0 180.0 90.0
  	
  	LAYER
  	    NAME "mondo"
  	    TYPE raster
  	    DATA "PG:host=localhost port=5432 dbname='tp' user='nicolas' table='monde_raster' mode='2'"
  	    PROCESSING "NODATA=0"
  	    PROCESSING "SCALE=AUTO"
		STATUS default
  	END

END
________________________________________________________________________________
