<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>OpenLayers Map Controls Example</title>

        <link rel="stylesheet" href="../theme/default/style.css" type="text/css" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <script src="../lib/OpenLayers.js"></script>
        <script type="text/javascript">
            var map;
            function init(){
                map = new OpenLayers.Map('map', {
                    controls: [
                        new OpenLayers.Control.PanZoomBar(),
                        new OpenLayers.Control.MouseToolbar(),
                        new OpenLayers.Control.LayerSwitcher({'ascending':false}),
                        new OpenLayers.Control.Permalink(),
                        new OpenLayers.Control.ScaleLine(),
                        new OpenLayers.Control.Permalink('permalink'),
                        new OpenLayers.Control.MousePosition(),
                        new OpenLayers.Control.OverviewMap(),
                        new OpenLayers.Control.KeyboardDefaults()
                    ],
                    numZoomLevels: 6
                    
                });
    

                var ol_wms = new OpenLayers.Layer.WMS( "OpenLayers WMS",
                    "http://labs.metacarta.com/wms/vmap0",
                    {layers: 'basic'} );
                var jpl_wms = new OpenLayers.Layer.WMS( "NASA Global Mosaic",
                    "http://t1.hypercube.telascience.org/cgi-bin/landsat7", 
                    {layers: "landsat7"});
                var dm_wms = new OpenLayers.Layer.WMS( "DM Solutions Demo",
                    "http://www2.dmsolutions.ca/cgi-bin/mswms_gmap",
                    {layers: "bathymetry,land_fn,park,drain_fn,drainage," +
                             "prov_bound,fedlimit,rail,road,popplace",
                     transparent: "true", format: "image/png" });

                jpl_wms.setVisibility(false);
                dm_wms.setVisibility(false);

                map.addLayers([ol_wms, jpl_wms, dm_wms]);
                if (!map.getCenter()) map.zoomToMaxExtent();
            }
        </script>
    </head>
    <body onload="init()">
        <h1 id="title">Map Controls Example</h1>

        <div id="tags">
        </div>

        <p id="shortdesc">
            Attach zooming, panning, layer switcher, overview map, and permalink map controls to an OpenLayers window.
        </p>

        <a style="float:right" href="" id="permalink">Permalink</a>
        <div id="map" class="smallmap"></div>

        <div id="docs"></div>
    </body>
</html>
