------------------------------------------------
TP PostGIS avancé 1 
-------------------------------------------------


(Utilisation des données Frida créées dans le TP1)

___________________________________________________________________________
Manipulation des coordonnées, des elements, des parties des objets spatiaux

Ecrire une requete listant tous les points de tous les polygones de 
tous les lacs (table lakes, base frida) (interiorRingN, pointN, generate_series, geometryN) :


------------------------------------------------
Distance et index spatiaux
-------------------------------------------------

Travail avec la table Streets de la base Frida créée au TP1


Selectionner toutes les rues plus proche de 450m du point:
x: 3436800 y: 5793247


Mesurer le temps de la requete.

Executer la meme requete en utilisant un filtre spatial basé sur l'extent 
(fonction st_expand)


Mesurer le temps de la requete, comparer les resultats (explain, explain analyse)

------------------------------------------------
TP PostGIS avancé 2 
-------------------------------------------------

TP 2: travailler avec un reseau de rues et des points d'arrets de bus.
Le but

1) Charger le fichier CSV des points d'arrets dans une table PG des arrets (commande copy):

create table arrets_hg (
    id int8 primary key,
    id_tisseo text,
    x float,
    y float,                                
    commune text not null,
    nom_commercial text not null,                                          
    nom_physique text,
    nom_hastus text
);


2) transformer les coordonnees X Y en objet POINT. (cf. aide postgis)


3) reduire la precision des coordonnees au metre.


4) charger les donnees de rues (Streets.shp) (shp2pgsql, option -S pour avoir des geometries simples.)


5) supprimer les points qui ne sont pas dans l'extension spatiale des rues.


6) projeter les points d'arrets sur les rues les plus proches. (cf. referencement lineaire):
creer une table contenant les points d'arrets de la table  arrets_hg recalés sur le graphe des rues:
Il s'agit de projeter les points, mal calés par rapport aux rues, sur la rue la plus proche, pour 
corriger l'imprecision de numerisation des points.


7) Reconstruire le reseau des rues en inserant les points projetes dans le reseau


