"TERRSPOR0000000007533765"	   1.5	    1.0	"Indifférencié"	    523.5
"TERRSPOR0000000007533763"	   1.5	    1.0	"Terrain de tennis"	    525.6
"TERRSPOR0000000007533762"	   1.5	    1.0	"Terrain de tennis"	    519.3
"TERRSPOR0000000007533761"	   1.5	    1.0	"Terrain de tennis"	    525.3
"TERRSPOR0000000007533748"	   1.5	    1.0	"Indifférencié"	    222.7
"TERRSPOR0000000007533747"	   1.5	    1.0	"Indifférencié"	    221.6
"TERRSPOR0000000007533745"	   1.5	    1.0	"Indifférencié"	    226.4
"TERRSPOR0000000007533744"	   1.5	    1.0	"Indifférencié"	    223.9
"TERRSPOR0000000007533743"	   1.5	    1.0	"Indifférencié"	    237.5
"TERRSPOR0000000007533742"	   1.5	    1.0	"Terrain de tennis"	    246.9
"TERRSPOR0000000007533741"	   1.5	    1.0	"Bassin de natation"	    245.0
"TERRSPOR0000000007533739"	   1.5	    1.0	"Bassin de natation"	    248.6
"TERRSPOR0000000007533738"	   1.5	    1.0	"Terrain de tennis"	    242.9
"TERRSPOR0000000007533718"	   1.5	    1.0	"Terrain de tennis"	    218.7
"TERRSPOR0000000007533717"	   1.5	    1.0	"Terrain de tennis"	    219.3
"TERRSPOR0000000007533716"	   1.5	    1.0	"Indifférencié"	    219.1
"TERRSPOR0000000007533715"	   1.5	    1.0	"Terrain de tennis"	    220.9
"TERRSPOR0000000007533714"	   1.5	    1.0	"Indifférencié"	    217.0
"TERRSPOR0000000007533713"	   1.5	    1.0	"Terrain de tennis"	    217.4
"TERRSPOR0000000007533672"	   1.5	    1.0	"Indifférencié"	    216.1
"TERRSPOR0000000007533643"	   1.5	    1.0	"Indifférencié"	    215.4
"TERRSPOR0000000007533637"	   1.5	    1.0	"Indifférencié"	    215.3
"TERRSPOR0000000007533636"	   1.5	    1.0	"Terrain de tennis"	    217.0
"TERRSPOR0000000007533635"	   1.5	    1.0	"Terrain de tennis"	    430.2
"TERRSPOR0000000007533623"	   1.5	    1.0	"Terrain de tennis"	    212.4
"TERRSPOR0000000007533622"	   1.5	    1.0	"Terrain de tennis"	    211.6
"TERRSPOR0000000007533621"	   1.5	    1.0	"Terrain de tennis"	    214.7
"TERRSPOR0000000007533604"	   1.5	    1.0	"Indifférencié"	    213.6
"TERRSPOR0000000007533603"	   1.5	    1.0	"Indifférencié"	    213.7
"TERRSPOR0000000007533585"	   1.5	    1.0	"Indifférencié"	    213.3
"TERRSPOR0000000007533584"	   1.5	    1.0	"Terrain de tennis"	    214.4
"TERRSPOR0000000007533583"	   1.5	    1.0	"Indifférencié"	    212.1
"TERRSPOR0000000007533582"	   1.5	    1.0	"Terrain de tennis"	    213.9
"TERRSPOR0000000007533581"	   1.5	    1.0	"Terrain de tennis"	    213.6
"TERRSPOR0000000007533580"	   1.5	    1.0	"Piste de sport"	    213.6
"TERRSPOR0000000007533740"	   1.5	    1.0	"Piste de sport"	    253.2
"TERRSPOR0000000007533626"	   2.5	    2.5	"Indifférencié"	    211.8
"TERRSPOR0000000007533625"	   2.5	    2.5	"Indifférencié"	    212.1
"TERRSPOR0000000007533606"	   2.5	    2.5	"Bassin de natation"	    214.2
"TERRSPOR0000000007533605"	   2.5	    2.5	"Terrain de tennis"	    212.8
"TERRSPOR0000000007533638"	   1.5	 9999.0	"Indifférencié"	    -99.0
"TERRSPOR0000000007533746"	   2.5	 9999.0	"Indifférencié"	    -99.0
"TERRSPOR0000000007533764"	   5.0	 9999.0	"Indifférencié"	    -99.0
"TERRSPOR0000000007533674"	   5.0	 9999.0	"Indifférencié"	    -99.0
"TERRSPOR0000000008101507"	   5.0	 9999.0	"Indifférencié"	    -99.0
"TERRSPOR0000000008101508"	   5.0	 9999.0	"Indifférencié"	    -99.0
"TERRSPOR0000000070273182"	   5.0	 9999.0	"Terrain de tennis"	    -99.0
"TERRSPOR0000000033656548"	   5.0	 9999.0	"Indifférencié"	    -99.0
"TERRSPOR0000000033656549"	   5.0	 9999.0	"Indifférencié"	    -99.0
"TERRSPOR0000000053196557"	   5.0	 9999.0	"Indifférencié"	    -99.0
"TERRSPOR0000000053196558"	   5.0	 9999.0	"Indifférencié"	    -99.0
"TERRSPOR0000000053355671"	   5.0	 9999.0	"Indifférencié"	    -99.0
"TERRSPOR0000000053355670"	  10.0	 9999.0	"Indifférencié"	    -99.0
