################################################################################
# Properties file for PgAdmin2MapServer
################################################################################

# The internal server port
INTERNAL_SERVER_PORT=8082

# 