"PAIHABIT0000000007545225"	"Géoroute"	"Lieu-dit habité"	"la combe de gières"	"7"
"PAIHABIT0000000007545672"	"Géoroute"	"Lieu-dit habité"	"le noyaret"	"7"
"PAIHABIT0000000007545880"	"BDNyme"	"Lieu-dit habité"	"pont l'évêque"	"8"
"PAIHABIT0000000007545878"	"BDNyme"	"Lieu-dit habité"	"le goûter"	"8"
"PAIHABIT0000000007545873"	"BDNyme"	"Lieu-dit habité"	"rabit"	"8"
"PAIHABIT0000000007545870"	"BDNyme"	"Ruines"	"le laisan"	"8"
"PAIHABIT0000000007545692"	"BDNyme"	"Lieu-dit habité"	"la tuilerie"	"7"
"PAIHABIT0000000007545681"	"BDNyme"	"Lieu-dit habité"	"le châtelard"	"8"
"PAIHABIT0000000007545676"	"BDNyme"	"Lieu-dit habité"	"la marèche"	"8"
"PAIHABIT0000000007545674"	"BDNyme"	"Lieu-dit habité"	"le plâtre"	"8"
"PAIHABIT0000000007545671"	"BDNyme"	"Lieu-dit habité"	"les quatre seigneurs"	"8"
"PAIHABIT0000000007545669"	"BDNyme"	"Lieu-dit habité"	"charrière"	"8"
"PAIHABIT0000000007545668"	"BDNyme"	"Lieu-dit habité"	"le bouvier"	"8"
"PAIHABIT0000000007545474"	"BDNyme"	"Quartier"	"le val d'eybens"	"8"
"PAIHABIT0000000007545468"	"BDNyme"	"Château"	"château perrière"	"8"
"PAIHABIT0000000007545467"	"BDNyme"	"Lieu-dit habité"	"chaberte"	"8"
"PAIHABIT0000000007545466"	"BDNyme"	"Lieu-dit habité"	"la croix du pâtre"	"8"
"PAIHABIT0000000007545465"	"BDNyme"	"Lieu-dit habité"	"les batteries hautes"	"8"
"PAIHABIT0000000007545464"	"BDNyme"	"Lieu-dit habité"	"le bigot"	"8"
"PAIHABIT0000000007545463"	"BDNyme"	"Grange"	"la rochette"	"8"
"PAIHABIT0000000007545243"	"BDNyme"	"Quartier"	"le bon pasteur"	"8"
"PAIHABIT0000000007545240"	"BDNyme"	"Lieu-dit habité"	"malfangeat"	"8"
"PAIHABIT0000000007545239"	"BDNyme"	"Lieu-dit habité"	"lot chanas"	"8"
"PAIHABIT0000000007545238"	"BDNyme"	"Lieu-dit habité"	"le chemin de rhue"	"7"
"PAIHABIT0000000007545236"	"BDNyme"	"Quartier"	"les alloves"	"6"
"PAIHABIT0000000007545235"	"BDNyme"	"Lieu-dit habité"	"la côte"	"7"
"PAIHABIT0000000007545233"	"BDNyme"	"Lieu-dit habité"	"les eparres"	"8"
"PAIHABIT0000000007545231"	"BDNyme"	"Lieu-dit habité"	"collodes"	"8"
"PAIHABIT0000000007545228"	"BDNyme"	"Lieu-dit habité"	"pied de venon"	"8"
"PAIHABIT0000000007545227"	"BDNyme"	"Grange"	"grange des combettes"	"8"
"PAIHABIT0000000007545224"	"BDNyme"	"Lieu-dit habité"	"au château"	"8"
"PAIHABIT0000000007545221"	"BDNyme"	"Lieu-dit habité"	"l'adret"	"8"
"PAIHABIT0000000007545218"	"BDNyme"	"Lieu-dit habité"	"les roux"	"8"
"PAIHABIT0000000007545217"	"BDNyme"	"Lieu-dit habité"	"la faurie"	"7"
"PAIHABIT0000000007545214"	"BDNyme"	"Lieu-dit habité"	"planchon"	"8"
"PAIHABIT0000000007545213"	"BDNyme"	"Lieu-dit habité"	"le mollaret"	"8"
"PAIHABIT0000000007545205"	"BDNyme"	"Lieu-dit habité"	"préssembois"	"8"
"PAIHABIT0000000007545202"	"BDNyme"	"Ruines"	"les moines"	"8"
"PAIHABIT0000000007545201"	"BDNyme"	"Lieu-dit habité"	"les cochettes"	"8"
"PAIHABIT0000000007545200"	"BDNyme"	"Lieu-dit habité"	"le chapon"	"8"
"PAIHABIT0000000007545002"	"Géoroute"	"Quartier"	"le bidal"	"8"
"PAIHABIT0000000007545000"	"BDNyme"	"Lieu-dit habité"	"les glairons"	"7"
"PAIHABIT0000000007544998"	"BDNyme"	"Quartier"	"cité labeye"	"8"
"PAIHABIT0000000007544996"	"BDNyme"	"Lieu-dit habité"	"aux sables"	"8"
"PAIHABIT0000000007544994"	"BDNyme"	"Quartier"	"le port"	"8"
"PAIHABIT0000000007544774"	"BDNyme"	"Lieu-dit habité"	"avignonet"	"8"
"PAIHABIT0000000007544990"	"Géoroute"	"Quartier"	"le pied de gières"	"8"
"PAIHABIT0000000007545670"	"Géoroute"	"Lieu-dit habité"	"le thicaud"	"7"
"PAIHABIT0000000007545874"	"Géoroute"	"Lieu-dit habité"	"le villard"	"7"
"PAIHABIT0000000007545211"	"BDNyme"	"Lieu-dit habité"	"grange neuve"	"8"
"PAIHABIT0000000053355680"	"Plan"	"Quartier"	"NR"	"8"
"PAIHABIT0000000053355681"	"Plan"	"Quartier"	"NR"	"8"
"PAIHABIT0000000007545222"	"BDNyme"	"Lieu-dit habité"	"commune de venon"	"5"
"PAIHABIT0000000037685887"	"Plan"	"Lieu-dit habité"	"NR"	"8"
"PAIHABIT0000000007545207"	"Géoroute"	"Lieu-dit habité"	"perroud"	"7"
"PAIHABIT0000000007545679"	"BDNyme"	"Lieu-dit habité"	"les combes"	"8"
"PAIHABIT0000000120834948"	"Plan"	"Lieu-dit habité"	"NR"	"8"
"PAIHABIT0000000007545683"	"Géoroute"	"Lieu-dit habité"	"romage"	"7"
"PAIHABIT0000000007545206"	"BDNyme"	"Lieu-dit habité"	"fermes de grand champ"	"8"
"PAIHABIT0000000007545695"	"Géoroute"	"Quartier"	"le muret"	"7"
"PAIHABIT0000000007545696"	"Géoroute"	"Quartier"	"les javaux"	"8"
"PAIHABIT0000000007545237"	"Géoroute"	"Lieu-dit habité"	"le bernard"	"8"
"PAIHABIT0000000007544991"	"Géoroute"	"Quartier"	"petit jean"	"8"
"PAIHABIT0000000007545694"	"Géoroute"	"Quartier"	"les ruires"	"8"
"PAIHABIT0000000007545230"	"Géoroute"	"Lieu-dit habité"	"le mûrier"	"7"
"PAIHABIT0000000007545003"	"Géoroute"	"Quartier"	"la croix rouge"	"7"
"PAIHABIT0000000007545215"	"Géoroute"	"Lieu-dit habité"	"la ville"	"7"
"PAIHABIT0000000007545208"	"Géoroute"	"Lieu-dit habité"	"reyné"	"7"
"PAIHABIT0000000007544992"	"Géoroute"	"Lieu-dit habité"	"ferme du moiron"	"8"
"PAIHABIT0000000007545226"	"Géoroute"	"Lieu-dit habité"	"les batteries basses"	"8"
"PAIHABIT0000000007544997"	"Géoroute"	"Quartier"	"chamandiers"	"7"
"PAIHABIT0000000007545234"	"Géoroute"	"Quartier"	"la galochère"	"6"
"PAIHABIT0000000007545677"	"Géoroute"	"Lieu-dit habité"	"la côte"	"7"
"PAIHABIT0000000007545869"	"BDNyme"	"Lieu-dit habité"	"le collet"	"8"
"PAIHABIT0000000007545472"	"Géoroute"	"Quartier"	"les maisons neuves"	"7"
"PAIHABIT0000000007545701"	"Géoroute"	"Quartier"	"le crey"	"8"
"PAIHABIT0000000007545473"	"Géoroute"	"Quartier"	"bel-air"	"8"
"PAIHABIT0000000007545678"	"BDNyme"	"Lieu-dit habité"	"le chollet"	"8"
"PAIHABIT0000000007545872"	"BDNyme"	"Lieu-dit habité"	"le pra"	"8"
"PAIHABIT0000000007544993"	"Géoroute"	"Quartier"	"NR"	"8"
"PAIHABIT0000000007545210"	"Plan"	"Lieu-dit habité"	"NR"	"8"
"PAIHABIT0000000007545203"	"Plan"	"Lieu-dit habité"	"NR"	"8"
"PAIHABIT0000000037685882"	"Plan"	"Lieu-dit habité"	"NR"	"8"
"PAIHABIT0000000007545212"	"Plan"	"Lieu-dit habité"	"NR"	"8"
"PAIHABIT0000000037685884"	"Plan"	"Lieu-dit habité"	"NR"	"8"
"PAIHABIT0000000007545229"	"Géoroute"	"Quartier"	"NR"	"8"
"PAIHABIT0000000007544999"	"Géoroute"	"Quartier"	"NR"	"8"
"PAIHABIT0000000037685883"	"Plan"	"Lieu-dit habité"	"NR"	"8"
"PAIHABIT0000000037685885"	"Plan"	"Lieu-dit habité"	"NR"	"8"
"PAIHABIT0000000037685880"	"Plan"	"Lieu-dit habité"	"NR"	"8"
"PAIHABIT0000000037685886"	"Plan"	"Lieu-dit habité"	"NR"	"8"
"PAIHABIT0000000007545001"	"Géoroute"	"Quartier"	"NR"	"8"
"PAIHABIT0000000037685881"	"Plan"	"Lieu-dit habité"	"NR"	"8"
"PAIHABIT0000000007545219"	"Plan"	"Lieu-dit habité"	"NR"	"8"
"PAIHABIT0000000007545691"	"Géoroute"	"Quartier"	"NR"	"8"
"PAIHABIT0000000007545682"	"Plan"	"Lieu-dit habité"	"NR"	"8"
"PAIHABIT0000000007545469"	"Géoroute"	"Lieu-dit habité"	"NR"	"8"
"PAIHABIT0000000007545475"	"Géoroute"	"Quartier"	"NR"	"8"
"PAIHABIT0000000007545673"	"Plan"	"Lieu-dit habité"	"NR"	"8"
"PAIHABIT0000000007545871"	"Plan"	"Lieu-dit habité"	"NR"	"8"
"PAIHABIT0000000007545220"	"Plan"	"Lieu-dit habité"	"NR"	"8"
"PAIHABIT0000000007545242"	"Géoroute"	"Quartier"	"NR"	"8"
"PAIHABIT0000000007545209"	"Plan"	"Lieu-dit habité"	"NR"	"8"
"PAIHABIT0000000007545241"	"Géoroute"	"Quartier"	"NR"	"8"
"PAIHABIT0000000007545232"	"BDNyme"	"Lieu-dit habité"	"gières"	"4"
"PAIHABIT0000000007545471"	"BDNyme"	"Lieu-dit habité"	"poisat"	"4"
"PAIHABIT0000000007545223"	"BDNyme"	"Lieu-dit habité"	"le chalp"	"7"
"PAIHABIT0000000007545704"	"BDNyme"	"Lieu-dit habité"	"eybens"	"4"
"PAIHABIT0000000007545470"	"BDNyme"	"Lieu-dit habité"	"saint-martin-d'hères"	"2"
"PAIHABIT0000000007545685"	"BDNyme"	"Lieu-dit habité"	"herbeys"	"4"
