"PAIINDUS0000000007460812"	"Géoroute"	"Zone industrielle"	"NR"	"8"
"PAIINDUS0000000007460814"	"Géoroute"	"Zone industrielle"	"NR"	"8"
"PAIINDUS0000000007460785"	"BDTopo"	"Zone industrielle"	"NR"	"8"
"PAIINDUS0000000116208082"	"Plan"	"Zone industrielle"	"NR"	"8"
"PAIINDUS0000000116208077"	"Plan"	"Zone industrielle"	"NR"	"8"
"PAIINDUS0000000007460786"	"BDTopo"	"Divers commercial"	"NR"	"NR"
"PAIINDUS0000000116208087"	"Plan"	"Zone industrielle"	"NR"	"8"
"PAIINDUS0000000117400757"	"Terrain"	"Divers commercial"	"NR"	"8"
"PAIINDUS0000000007460783"	"BDTopo"	"Zone industrielle"	"zone industrielle de mayencin"	"8"
"PAIINDUS0000000007460810"	"Géoroute"	"Zone industrielle"	"NR"	"8"
"PAIINDUS0000000007460816"	"BDTopo"	"Zone industrielle"	"NR"	"8"
"PAIINDUS0000000007460813"	"Géoroute"	"Zone industrielle"	"NR"	"8"
"PAIINDUS0000000007460811"	"BDTopo"	"Zone industrielle"	"NR"	"8"
"PAIINDUS0000000007460784"	"BDTopo"	"Zone industrielle"	"zone industrielle de champ roman"	"8"
"PAIINDUS0000000007460764"	"Géoroute"	"Zone industrielle"	"NR"	"8"
"PAIINDUS0000000007460782"	"Géoroute"	"Zone industrielle"	"NR"	"8"
"PAIINDUS0000000007460801"	"Géoroute"	"Zone industrielle"	"NR"	"8"
"PAIINDUS0000000007460781"	"Géoroute"	"Zone industrielle"	"NR"	"8"
"PAIINDUS0000000007460825"	"BDTopo"	"Zone industrielle"	"NR"	"8"
"PAIINDUS0000000007460802"	"Géoroute"	"Zone industrielle"	"NR"	"8"
"PAIINDUS0000000007460815"	"Plan"	"Zone industrielle"	"NR"	"8"
"PAIINDUS0000000007460824"	"Géoroute"	"Zone industrielle"	"NR"	"8"
"PAIINDUS0000000007460787"	"Géoroute"	"Zone industrielle"	"NR"	"8"
