<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style type="text/css" media="screen">
        body {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            text-align: justify;
            background-color: #FFFFFF;
        }
        th   {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 9pt;
            font-weight: bold;
            background-color: #000099;
            color: #FFFFFF;
        }
        td   {  
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 9pt;
        }
        form   {  
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 9pt;
        }
        h1   {  
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 16pt;
            font-weight: bold;
        }
        h3   {  
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 14pt;
            font-weight: bold;
        }
        h3   {  
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12pt;
            font-weight: bold;
        }
        h4   { 
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 10pt;
            font-weight: bold;
        }
        h5   {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 8pt;
            font-weight: bold;
        }
        h6   {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 6pt;
            font-weight: bold;
        }
        .tiny {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000;font-size: 8pt;}
        .Style1 {color: #333333}
    </style>
    <body>
        <table width="100%"  border="0">
            <tr>
                <td valign="top" bgcolor="#CCCCCC">
                    <br><br>
                    <p><strong><a href="#content">GeoTools library</a></strong></p>
                </td>
                <td valign="top">
                    <h2><a name="top"></a>Installation Guide</h2>
                    <p>KaboumServer installation guide </p>
                    <h3><a name="content"/>GeoTools library <a href="#top"><img src="images/top_1.gif" width="28" height="28" border="0"></a></h3>
                    
                    Download geotools 2.4.4 and remove the following jars, as they can cause problems:
                    On Mac Os X: gt2-epsg-access-2.4.jar (failed to run on Apple Mac computers)
                    On all plateforms: gt2-epsg-*-2.4.jar (KaboumServer can work with these libraries, but takes much longer to
                    initialize datastores.
                    
                </td>
            </tr>
        </table>
    </body>
</html>
