# This is the list of all supported parameters for Kaboum feature objects,
# with their default values.
# These default values are handled by kaboum, so it is not necessary define
# them in this file.
# 
# In Kaboum, features are organized in logical classes. For example,
# the road class will contain linestrings representing roads.
# Topological, display and attributes are mapped to a class, so it is important
# to firstly define the list of classes Kaboum should deal with.
#
# For a complete reference of the parameters and their values,
# refer to the Kaboum API documentation, available at:
# http://kaboum.sourceforge.net
# 
# There are 5 categories of parameters:

# 1) The tooltips look parameters 
# they define the way objects' tooltips are displayed:
# color, font, box properties, etc..
#
# 2) The geometric global parameters
# They define the way geometric objects behave in Kaboum, globally:
# topological behaviour (editable, deletable, etc.), list of display and properties
# descriptors
# They apply to all class lists.
#
# 
# 3) The display descriptors parameters
# They define the way geometric objects belonging to one class are drawn by the applet (color,
# control point size and type, line thickness, etc.).
# These parameters apply to each defined display descriptor.
# The list of supported display descriptors is set by the 
# DD_CLASS_LIST parameter.
# A 'DEFAULT' display descriptor is set by default
# 
# 4) The properties descriptor parameters
# They define the way geometric objects behave: visibility, computation,
# edition, etc.
# These parameters apply to each defined properties descriptor.
# The list of supported properties descriptors is set by the 
# PD_CLASS_LIST parameter
# A DEFAULT properties descriptor is set by default
# 
#
# 5) The datastore parameters
# They define how to access features contained in a datastore (see GeoTools for
# a description of what is a datastore).
# Each supported DataStore defines a set of mandatory parameters in order for
# DataStoreFinder class to create a new DataStore from the set of parameters.
# see here for a description of supported DataStore and their parameters in the GeoTools 2.4.4
# release: http://www.geotools.org/DataStoreFinder+Parameters
# CAUTION, THESE PARAMETERS DO NOT HAVE DEFAULT VALUES IN KABOUM. 
# THEY MUST BE FULLY SPECIFIED IN THIS FILE
# Each Kaboum feature class defined in this file can have its own DataStore.

#######################################################################
# Tooltips parameters
#######################################################################
#KABOUM_USE_TOOLTIP=FALSE
#TOOLTIP_BOX_BORDER_SIZE=1
# true to display polygon area when creating a polygon
#TOOLTIP_DISPLAY_AREA=TRUE
# true to display polygon perimeter or linestring length when creating a polygon or a linestring
#TOOLTIP_DISPLAY_PERIMETER=TRUE
#TOOLTIP_BOX_BORDER_COLOR=black
#TOOLTIP_BOX_COLOR=white
#TOOLTIP_TEXT_COLOR=black
#TOOLTIP_HORIZONTAL_MARGIN=5
#TOOLTIP_VERTICAL_MARGIN=5
#TOOLTIP_OFFSET=5
#
#######################################################################
# Font parameters
#######################################################################
#KABOUM_FONT_NAME=Courier
#KABOUM_FONT_STYLE=plain
#KABOUM_FONT_SIZE=12
#
#######################################################################
# Distance and surface parameters
#######################################################################
#DISTANCE_FOREGROUND_COLOR=red
#DISTANCE_POINT_TYPE=box
#DISTANCE_POINT_HEIGHT=5
#DISTANCE_POINT_WIDTH=5
#
#SURFACE_FOREGROUND_COLOR=blue
#SURFACE_POINT_TYPE=circle
#SURFACE_POINT_HEIGHT=9
#SURFACE_POINT_WIDTH=9

#######################################################################
# Client Geometries parameters (behaviour)
#######################################################################
#The name of the display descriptor to set for newly created objects
#GEOMETRY_ACTIVE_DD=DEFAULT
#The name of the properties descriptor to set for newly created objects
#GEOMETRY_ACTIVE_PD=DEFAULT
# Roughness of geometrical objects: number of points to skip in the geometry:
# ex: set to 2, kaboum will paint only one vertex each 2 vertices 
#GEOMETRY_ROUGHNESS=1
#GEOMETRY_ALLOW_TO_CANCEL_GEOMETRY=FALSE
#GEOMETRY_ALLOW_TO_DRAG_POINT=FALSE
#GEOMETRY_ALLOW_TO_SUPRESS_GEOMETRY_WITHIN_COLLECTION=TRUE
#GEOMETRY_ALLOW_TO_SUPRESS_OBJECT=FALSE 
#GEOMETRY_ALLOW_GEOMETRY_COLLECTION=TRUE 
#GEOMETRY_ALLOW_HOLE_IN_GEOMETRY=TRUE
# in pixels 
#GEOMETRY_COMPUTATION_PRECISION=1 
# in pixels 
#GEOMETRY_PIXEL_PRECISION=1
# in milliseconds
#GEOMETRY_DOUBLE_CLICK_TIME=500
#
# Snap tolerance for snapping mode (pixels)
#GEOMETRY_SNAPPING_TOLERANCE=5
#
# the color and size of the arrow drawn in the fusion mode
# if not set, default to red color and 10 pixels for arrow tip
#GEOMETRY_FUSION_ARROW_COLOR=red
#GEOMETRY_FUSION_ARROW_LENGTH=10

#######################################################################
# Server specific parameters (can also impact client modes)
#######################################################################
# In case of KaboumServer, are validated geometries directly written in the underlying
# datastore. Default is yes (if KaboumServer is not enabled, this parameter is ignored)
#SERVER_VALIDATE_TO_DATASTORE=true
#
# In case of KaboumServer, are deleted geometries directly removed from the underlying
# datastore. Default is yes (if KaboumServer is not enabled, this parameter is ignored)
#SERVER_DELETE_FROM_DATASTORE=true
#
#indicates if spatial operations should be made on the server, or on the client.
# default is true for all spatial analysis operations
#SERVER_DO_UNION=TRUE|FALSE
#SERVER_DO_FUSION=TRUE|FALSE
#SERVER_DO_INTERSECTION=TRUE|FALSE
#SERVER_DO_DIFFERENCE=TRUE|FALSE
#SERVER_DO_SYM_DIFFERENCE=TRUE|FALSE
#SERVER_DO_POLYGON_ERASING=TRUE|FALSE
#SERVER_DO_HOLES_COMPLETION=TRUE|FALSE
#SERVER_DO_POLYGON_FITTING=TRUE|FALSE
#SERVER_DO_POLYGON_SPLITTING=TRUE|FALSE
#SERVER_DO_POLYGON_SPLITTING_BY_LINE=TRUE|FALSE
#SERVER_DO_POLYGON_COMPLETION=TRUE|FALSE
#SERVER_DO_POLYGON_COMPLETION_FITTING=TRUE|FALSE

# true if client should manage the split operation by exploding the split polygon
# into simple objects and validate them on the server.
# If false, the client will validate the split operation on a single transaction
# (submitting the Multipolygon to be saved by the server) that works only if the underlying datasource
# is a Multipolygon one or supports multipolygons
# defaults to TRUE
#CLIENT_MANAGE_SPLIT=TRUE|FALSE
#
# The kind of object management on the client. 3 modes are available:
# LIVE: the client refreshes objects from the server for each new map extent, removing all previous objects
# (except K_NEW_GEOMETRY and modified objects)
# and adding all new objects
# KEEP: client keeps objects got from the server and retrieve new ones for each new map extent
# in this mode, number of objects increases except if client explicitly removes objects
# KEEP_CACHE: same mode as KEEP, but adds a primitive caching mechanism. If current map extent is contained
# in the previous extent (zoom in for instance), objects are not retrieved from the server:
# client considers that objects for this extent are already loaded.
# modes KEEP and KEEP_CACHE must not be used if kaboum is configured to display data that can
# be modified outside the kaboum applet (concurrent access).
# Default is LIVE 
#SERVER_LIVE_MODE=LIVE|KEEP|KEEP_CACHE
#
#######################################################################
# the list of display decriptor classes. If parameters are not overloaded
# for a given class, values from DEFAULT class will be used.
################################################################ #######
#DD_CLASS_LIST=DEFAULT
#DEFAULT_DD_COLOR=red
#DEFAULT_DD_FILL_COLOR=red
#DEFAULT_DD_HILITE_COLOR=yellow
#DEFAULT_DD_MODIFIED_COLOR=green
#DEFAULT_DD_POINT_TYPE=K_TYPE_BOX
#DEFAULT_DD_POINT_HEIGHT=5
#DEFAULT_DD_POINT_WIDTH=5
#DEFAULT_DD_LINE_WIDTH=1
#DEFAULT_DD_POINT_COLOR=black
#DEFAULT_DD_POINT_HILITE_COLOR=yellow
#DEFAULT_DD_POINT_IMAGE=
#DEFAULT_DD_IS_FILLED=false
#
#######################################################################
# the list of properties decriptor classes. If parameters are not overloaded
# for a given class, values from DEFAULT class will be used.
#######################################################################
#PD_CLASS_LIST=DEFAULT
#DEFAULT_PD_IS_VISIBLE=true
#
#set to true, polygons for this class cannot overlap and will be cut if so.
#DEFAULT_PD_IS_COMPUTED=false
#
#set to true, this class defines a fence inside which all other objects must be drawn
#DEFAULT_PD_IS_SURROUNDING=false
#
#set to true, this class cannot be edited
#DEFAULT_PD_IS_LOCKED=false
#
#set to true is this class' vertices should be snapped to other vertices,
# setting to true also assume these class' geometries vertices will be in the list of snappable vertices
#DEFAULT_PD_VERTEX_SNAPPING=false
#
#set to true is this class' vertices should be snapped to geometries edges,
# setting to true also assume these class' geometries edges will be in the list of snappable edges
#DEFAULT_PD_EDGE_SNAPPING=false
#
#
#######################################################################
#The list of datastore attributes
#######################################################################
# the GeoTools 2.4.4 DataStore parameters: a comma-separated list
#of <param>:<value> pairs.
#Note: new feature in KS 2.0: leave this field empty for a declared Geometry CLASS
# to create an empty class not linked with any datasource.
# This feature is useful to perform some specific tasks like adding features programmatically
# into a Kaboum Geometry Class, for instance to copy objects from a layer to another one
# that should not be saved in database or file
# server implementor can populate this class by overloading one of the GeometryAccess
# interface to provide business logic (see KaboumServer tutorial)
#Examples:
#DEFAULT_DATASTORE_PARAMS=dbtype=postgis,host=localhost,port=5432,database=nico_test,schema=toto,user=postgres,passwd=postgres
#parc_ref_DATASTORE_PARAMS=url=file:///Users/nicolas/geodata/GEOFLA-dep-L2-SF/dep_france_dom.shp

# the name of the table storing data in case of DB Datastore (postgis, MySQL, Oracle, etc)
# For shapefile, this parameter is optional (if provided, it is the filename without .shp extension)
#DEFAULT_DATASTORE_NAME=departements

# the expression used to build the tooltips for each feature in this
# datastore. Put attributes names (case-sensitive)into brackets. 
# they will be replaced
# by their actual values at runtime and displayed as string when mouse
# is over a feature.
# line breaks can be added to the expression
# Three special keywords can be used to display feature identifier, polygon area or perimeter or line perimeter:
# use $$FID$$ to display the feature identifier (primary key for DB features)
# Use $$PERIMETER$$ to display kaboum geometry's perimeter (if geometry's compatible) in the tooltip 
# Use $$AREA$$ to display kaboum geometry's area (if geometry's compatible) in the tooltip 
#DEFAULT_TOOLTIP_EXPRESSION=Nom: [first_depa], code: [code_dep], surface: [$$AREA$$], length: [$$PERIMETER$$]

# the maximum number of features to retrieve on each request.
# this allows to arbitrarily limit the number of features that will
# be exchanged between client and server.
# set to -1 to retrieve all features.
#DEFAULT_MAX_FEATURES=-1

# Is multi objects allowed for this layer. (default to true).
# If set to false, spatial analysis operations returning multi-objects will
# generate an error message.
# Also used to force objects types when splitting polygons:
# if set to true and CLIENT_MANAGE_SPLIT=TRUE, split objects will be forced to be a collection, else they will
# stay simple: allows to split objects and validate the result on the server without overloading KaboumGeometryAccess
#DEFAULT_MULTI_OBJECTS=true

#######################################################################
############## Actual config ##########################################
#######################################################################

KABOUM_USE_TOOLTIP=TRUE
TOOLTIP_DISPLAY_AREA=TRUE
TOOLTIP_DISPLAY_PERIMETER=TRUE
TOOLTIP_BOX_BORDER_SIZE=1
TOOLTIP_BOX_BORDER_COLOR=black
TOOLTIP_BOX_COLOR=255,255,225
TOOLTIP_TEXT_COLOR=black
TOOLTIP_HORIZONTAL_MARGIN=2
TOOLTIP_VERTICAL_MARGIN=2
TOOLTIP_OFFSET=2

KABOUM_FONT_NAME=Arial
KABOUM_FONT_STYLE=italic
KABOUM_FONT_SIZE=10

GEOMETRY_FUSION_ARROW_COLOR=green
GEOMETRY_FUSION_ARROW_LENGTH=10

GEOMETRY_ROUGHNESS=1
GEOMETRY_ALLOW_TO_CANCEL_GEOMETRY=true
GEOMETRY_ALLOW_TO_DRAG_POINT=true
GEOMETRY_ALLOW_TO_SUPRESS_GEOMETRY_WITHIN_COLLECTION=TRUE
GEOMETRY_ALLOW_TO_SUPRESS_OBJECT=TRUE
GEOMETRY_ALLOW_GEOMETRY_COLLECTION=FALSE
GEOMETRY_ALLOW_HOLE_IN_GEOMETRY=TRUE
# in pixels 
GEOMETRY_COMPUTATION_PRECISION=1 
# in pixels 
GEOMETRY_PIXEL_PRECISION=5
# in milliseconds
GEOMETRY_DOUBLE_CLICK_TIME=500

GEOMETRY_SNAPPING_TOLERANCE=10

GEOMETRY_ACTIVE_DD=parc_ref
GEOMETRY_ACTIVE_PD=parc_ref
DD_CLASS_LIST=parc_ref
PD_CLASS_LIST=parc_ref

####################################################
######### KaboumServer specific properties #########
####################################################
SERVER_VALIDATE_TO_DATASTORE=true
SERVER_DELETE_FROM_DATASTORE=true

SERVER_DO_UNION=TRUE
SERVER_DO_FUSION=TRUE
SERVER_DO_INTERSECTION=TRUE
SERVER_DO_DIFFERENCE=TRUE
SERVER_DO_SYM_DIFFERENCE=TRUE
SERVER_DO_POLYGON_ERASING=TRUE
SERVER_DO_HOLES_COMPLETION=TRUE
SERVER_DO_POLYGON_FITTING=TRUE
SERVER_DO_POLYGON_SPLITTING=TRUE
SERVER_DO_POLYGON_SPLITTING_BY_LINE=TRUE
SERVER_DO_POLYGON_COMPLETION=TRUE
SERVER_DO_POLYGON_COMPLETION_FITTING=TRUE
# force client to return geometries consistent to layer's definition in case of split mode
CLIENT_MANAGE_SPLIT=true

# Method to get geometries:
#acceptable values are : LIVE or KEEP or KEEP_CACHE
#todo: describe modes precisely
SERVER_LIVE_MODE=LIVE

####################################################
############ depts class properties###############
####################################################

parc_ref_DD_COLOR=red
parc_ref_DD_FILL_COLOR=blue
parc_ref_DD_HILITE_COLOR=black
parc_ref_DD_SUPER_HILITE_COLOR=123,122,45
parc_ref_DD_MODIFIED_COLOR=green
parc_ref_DD_POINT_TYPE=K_TYPE_BOX
parc_ref_DD_POINT_HEIGHT=4
parc_ref_DD_POINT_WIDTH=4
parc_ref_DD_LINE_WIDTH=1
parc_ref_DD_POINT_COLOR=black
parc_ref_DD_POINT_HILITE_COLOR=yellow
parc_ref_DD_IS_FILLED=true
parc_ref_DD_POINT_IMAGE=

parc_ref_PD_IS_VISIBLE=true
parc_ref_PD_IS_COMPUTED=false
parc_ref_PD_IS_SURROUNDING=false
parc_ref_PD_IS_LOCKED=false
parc_ref_PD_VERTEX_SNAPPING=true
parc_ref_PD_EDGE_SNAPPING=true

####################################################
######### parc_ref_def class properties#############
####################################################
parc_ref_def_DD_COLOR=blue
parc_ref_def_DD_FILL_COLOR=blue
parc_ref_def_DD_HILITE_COLOR=black
parc_ref_def_DD_MODIFIED_COLOR=pink
parc_ref_def_DD_POINT_TYPE=K_TYPE_CIRCLE
parc_ref_def_DD_POINT_HEIGHT=5
parc_ref_def_DD_POINT_WIDTH=5
parc_ref_def_DD_LINE_WIDTH=1
parc_ref_def_DD_POINT_COLOR=red
parc_ref_def_DD_POINT_HILITE_COLOR=red
parc_ref_def_DD_POINT_IMAGE=
parc_ref_def_DD_IS_FILLED=false

parc_ref_def_PD_IS_VISIBLE=true
parc_ref_def_PD_IS_COMPUTED=false
parc_ref_def_PD_IS_SURROUNDING=false
parc_ref_def_PD_IS_LOCKED=true
parc_ref_def_PD_VERTEX_SNAPPING=true
parc_ref_def_PD_EDGE_SNAPPING=false

######################################################################################
######### a dummy layer class properties, to copy objects into by server #############
######################################################################################
dummy_DD_COLOR=yellow
dummy_DD_FILL_COLOR=yellow
dummy_DD_HILITE_COLOR=red
dummy_DD_MODIFIED_COLOR=pink
dummy_DD_POINT_TYPE=K_TYPE_CIRCLE
dummy_DD_POINT_HEIGHT=5
dummy_DD_POINT_WIDTH=5
dummy_DD_LINE_WIDTH=2
dummy_DD_POINT_COLOR=red
dummy_DD_POINT_HILITE_COLOR=red
dummy_DD_POINT_IMAGE=
dummy_DD_IS_FILLED=true

dummy_PD_IS_VISIBLE=true
dummy_PD_IS_COMPUTED=false
dummy_PD_IS_SURROUNDING=false
dummy_PD_IS_LOCKED=false


####################################################
############ Feature Source properties #############
####################################################

#parc_ref_DATASTORE_PARAMS=dbtype=postgis,host=localhost,port=5432,database=pgis,user=postgres
#parc_ref_DATASTORE_PARAMS=dbtype=postgis,host=localhost,port=5432,database=pgis,user=postgres,passwd=postgres
#parc_ref_DATASTORE_NAME=departement
parc_ref_DATASTORE_PARAMS=type=javax.sql.DataSource,dbtype=spatialite,database=/Users/nicolas/code/SQL/SQLite_databases/spatial.sqlite
parc_ref_DATASTORE_NAME=dep_france_dom
#parc_ref_DATASTORE_PARAMS=url=file:///Users/nicolas/geodata/ref_france/dep_france_dom.shp
#parc_ref_DATASTORE_NAME=dep_france_dom
parc_ref_TOOLTIP_EXPRESSION=fid: [$$FID$$] - area: [$$AREA$$]
parc_ref_MAX_FEATURES=-1
parc_ref_MULTI_OBJECTS=true

#parc_ref_def_DATASTORE_PARAMS=dbtype=postgis,host=localhost,port=5432,database=mapae,schema=public,user=postgres,passwd=postgres
#parc_ref_def_DATASTORE_NAME=parc_agri
#parc_ref_def_MAX_FEATURES=-1
#parc_ref_def_MULTI_OBJECTS=true

#dummy_DATASTORE_PARAMS=
#dummy_DATASTORE_NAME=dummy
#dummy_MAX_FEATURES=-1
#dummy_MULTI_OBJECTS=false

#parc_ref_DATASTORE_PARAMS=dbtype=postgis,host=localhost,port=5432,database=ids_grisi,user=postgres,passwd=postgres
#parc_ref_DATASTORE_PARAMS=dbtype=postgis,host=localhost,port=5432,database=kaboum_test,user=postgres,passwd=postgres

#parc_ref_DATASTORE_PARAMS=url=file:///D:/tmp/test_spatial.shp
#parc_ref_DATASTORE_NAME=departements
#parc_ref_DATASTORE_NAME=departement
#parc_ref_TOOLTIP_EXPRESSION=Nom: [name]
#parc_ref_TOOLTIP_EXPRESSION=name: [name]
#parc_ref_MAX_FEATURES=-1
#parc_ref_MULTI_OBJECTS=false

